<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>kv</string>
		<string>txt</string>
	</array>
	<key>name</key>
	<string>Dota 2 KV</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>A single line comment</string>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.line.txt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>BaseClass</string>
			<key>name</key>
			<string>support.function.library</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>A group of other sections or KV pairs</string>
			<key>match</key>
			<string>^\s*(?!".*?"\s*".*?")".*?"</string>
			<key>name</key>
			<string>support.class</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.qupted.txt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.txt</string>
				</dict>

			</dict>
			<key>comment</key>
			<string>A key value pair</string>
			<key>match</key>
			<string>(".*?")\s*(".*?")</string>
			<key>name</key>
			<string>entity.name.tag.txt</string>
		</dict>
		
	</array>
	<key>scopeName</key>
	<string>source.txt</string>
	<key>uuid</key>
	<string>04c4bbdb-39e5-49da-be05-91103efa01e4</string>
</dict>
</plist>
