{
	"scope":"source.js",
	"completions":
	[
		{"trigger":"DOTA_GAMERULES_STATE_INIT", "content":"DOTA_GAMERULES_STATE_INIT"},
		{"trigger":"DOTA_GAMERULES_STATE_HERO_SELECTION", "content":"DOTA_GAMERULES_STATE_HERO_SELECTION"},
		{"trigger":"DOTA_GAMERULES_STATE_STRATEGY_TIME", "content":"DOTA_GAMERULES_STATE_STRATEGY_TIME"},
		{"trigger":"DOTA_GAMERULES_STATE_PRE_GAME", "content":"DOTA_GAMERULES_STATE_PRE_GAME"},
		{"trigger":"DOTA_GAMERULES_STATE_GAME_IN_PROGRESS", "content":"DOTA_GAMERULES_STATE_GAME_IN_PROGRESS"},
		{"trigger":"DOTA_GAMERULES_STATE_POST_GAME", "content":"DOTA_GAMERULES_STATE_POST_GAME"},
		{"trigger":"DOTA_GAMERULES_STATE_DISCONNECT", "content":"DOTA_GAMERULES_STATE_DISCONNECT"},
		{"trigger":"DOTA_GAMERULES_STATE_TEAM_SHOWCASE", "content":"DOTA_GAMERULES_STATE_TEAM_SHOWCASE"},
		{"trigger":"DOTA_GAMERULES_STATE_CUSTOM_GAME_SETUP", "content":"DOTA_GAMERULES_STATE_CUSTOM_GAME_SETUP"},
		{"trigger":"DOTA_GAMERULES_STATE_LAST", "content":"DOTA_GAMERULES_STATE_LAST"},
		{"trigger":"DOTA_GC_TEAM_GOOD_GUYS", "content":"DOTA_GC_TEAM_GOOD_GUYS"},
		{"trigger":"DOTA_GC_TEAM_BAD_GUYS", "content":"DOTA_GC_TEAM_BAD_GUYS"},
		{"trigger":"DOTA_GC_TEAM_BROADCASTER", "content":"DOTA_GC_TEAM_BROADCASTER"},
		{"trigger":"DOTA_GC_TEAM_SPECTATOR", "content":"DOTA_GC_TEAM_SPECTATOR"},
		{"trigger":"DOTA_GC_TEAM_PLAYER_POOL", "content":"DOTA_GC_TEAM_PLAYER_POOL"},
		{"trigger":"DOTA_GC_TEAM_NOTEAM", "content":"DOTA_GC_TEAM_NOTEAM"},
		{"trigger":"DOTA_CONNECTION_STATE_UNKNOWN", "content":"DOTA_CONNECTION_STATE_UNKNOWN"},
		{"trigger":"DOTA_CONNECTION_STATE_NOT_YET_CONNECTED", "content":"DOTA_CONNECTION_STATE_NOT_YET_CONNECTED"},
		{"trigger":"DOTA_CONNECTION_STATE_CONNECTED", "content":"DOTA_CONNECTION_STATE_CONNECTED"},
		{"trigger":"DOTA_CONNECTION_STATE_DISCONNECTED", "content":"DOTA_CONNECTION_STATE_DISCONNECTED"},
		{"trigger":"DOTA_CONNECTION_STATE_ABANDONED", "content":"DOTA_CONNECTION_STATE_ABANDONED"},
		{"trigger":"DOTA_CONNECTION_STATE_LOADING", "content":"DOTA_CONNECTION_STATE_LOADING"},
		{"trigger":"DOTA_CONNECTION_STATE_FAILED", "content":"DOTA_CONNECTION_STATE_FAILED"},
		{"trigger":"DOTA_UNIT_ORDER_NONE", "content":"DOTA_UNIT_ORDER_NONE"},
		{"trigger":"DOTA_UNIT_ORDER_MOVE_TO_POSITION", "content":"DOTA_UNIT_ORDER_MOVE_TO_POSITION"},
		{"trigger":"DOTA_UNIT_ORDER_MOVE_TO_TARGET", "content":"DOTA_UNIT_ORDER_MOVE_TO_TARGET"},
		{"trigger":"DOTA_UNIT_ORDER_ATTACK_MOVE", "content":"DOTA_UNIT_ORDER_ATTACK_MOVE"},
		{"trigger":"DOTA_UNIT_ORDER_ATTACK_TARGET", "content":"DOTA_UNIT_ORDER_ATTACK_TARGET"},
		{"trigger":"DOTA_UNIT_ORDER_CAST_POSITION", "content":"DOTA_UNIT_ORDER_CAST_POSITION"},
		{"trigger":"DOTA_UNIT_ORDER_CAST_TARGET", "content":"DOTA_UNIT_ORDER_CAST_TARGET"},
		{"trigger":"DOTA_UNIT_ORDER_CAST_TARGET_TREE", "content":"DOTA_UNIT_ORDER_CAST_TARGET_TREE"},
		{"trigger":"DOTA_UNIT_ORDER_CAST_NO_TARGET", "content":"DOTA_UNIT_ORDER_CAST_NO_TARGET"},
		{"trigger":"DOTA_UNIT_ORDER_CAST_TOGGLE", "content":"DOTA_UNIT_ORDER_CAST_TOGGLE"},
		{"trigger":"DOTA_UNIT_ORDER_HOLD_POSITION", "content":"DOTA_UNIT_ORDER_HOLD_POSITION"},
		{"trigger":"DOTA_UNIT_ORDER_TRAIN_ABILITY", "content":"DOTA_UNIT_ORDER_TRAIN_ABILITY"},
		{"trigger":"DOTA_UNIT_ORDER_DROP_ITEM", "content":"DOTA_UNIT_ORDER_DROP_ITEM"},
		{"trigger":"DOTA_UNIT_ORDER_GIVE_ITEM", "content":"DOTA_UNIT_ORDER_GIVE_ITEM"},
		{"trigger":"DOTA_UNIT_ORDER_PICKUP_ITEM", "content":"DOTA_UNIT_ORDER_PICKUP_ITEM"},
		{"trigger":"DOTA_UNIT_ORDER_PICKUP_RUNE", "content":"DOTA_UNIT_ORDER_PICKUP_RUNE"},
		{"trigger":"DOTA_UNIT_ORDER_PURCHASE_ITEM", "content":"DOTA_UNIT_ORDER_PURCHASE_ITEM"},
		{"trigger":"DOTA_UNIT_ORDER_SELL_ITEM", "content":"DOTA_UNIT_ORDER_SELL_ITEM"},
		{"trigger":"DOTA_UNIT_ORDER_DISASSEMBLE_ITEM", "content":"DOTA_UNIT_ORDER_DISASSEMBLE_ITEM"},
		{"trigger":"DOTA_UNIT_ORDER_MOVE_ITEM", "content":"DOTA_UNIT_ORDER_MOVE_ITEM"},
		{"trigger":"DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO", "content":"DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO"},
		{"trigger":"DOTA_UNIT_ORDER_STOP", "content":"DOTA_UNIT_ORDER_STOP"},
		{"trigger":"DOTA_UNIT_ORDER_TAUNT", "content":"DOTA_UNIT_ORDER_TAUNT"},
		{"trigger":"DOTA_UNIT_ORDER_BUYBACK", "content":"DOTA_UNIT_ORDER_BUYBACK"},
		{"trigger":"DOTA_UNIT_ORDER_GLYPH", "content":"DOTA_UNIT_ORDER_GLYPH"},
		{"trigger":"DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH", "content":"DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH"},
		{"trigger":"DOTA_UNIT_ORDER_CAST_RUNE", "content":"DOTA_UNIT_ORDER_CAST_RUNE"},
		{"trigger":"DOTA_UNIT_ORDER_PING_ABILITY", "content":"DOTA_UNIT_ORDER_PING_ABILITY"},
		{"trigger":"DOTA_UNIT_ORDER_MOVE_TO_DIRECTION", "content":"DOTA_UNIT_ORDER_MOVE_TO_DIRECTION"},
		{"trigger":"OVERHEAD_ALERT_GOLD", "content":"OVERHEAD_ALERT_GOLD"},
		{"trigger":"OVERHEAD_ALERT_DENY", "content":"OVERHEAD_ALERT_DENY"},
		{"trigger":"OVERHEAD_ALERT_CRITICAL", "content":"OVERHEAD_ALERT_CRITICAL"},
		{"trigger":"OVERHEAD_ALERT_XP", "content":"OVERHEAD_ALERT_XP"},
		{"trigger":"OVERHEAD_ALERT_BONUS_SPELL_DAMAGE", "content":"OVERHEAD_ALERT_BONUS_SPELL_DAMAGE"},
		{"trigger":"OVERHEAD_ALERT_MISS", "content":"OVERHEAD_ALERT_MISS"},
		{"trigger":"OVERHEAD_ALERT_DAMAGE", "content":"OVERHEAD_ALERT_DAMAGE"},
		{"trigger":"OVERHEAD_ALERT_EVADE", "content":"OVERHEAD_ALERT_EVADE"},
		{"trigger":"OVERHEAD_ALERT_BLOCK", "content":"OVERHEAD_ALERT_BLOCK"},
		{"trigger":"OVERHEAD_ALERT_BONUS_POISON_DAMAGE", "content":"OVERHEAD_ALERT_BONUS_POISON_DAMAGE"},
		{"trigger":"OVERHEAD_ALERT_HEAL", "content":"OVERHEAD_ALERT_HEAL"},
		{"trigger":"OVERHEAD_ALERT_MANA_ADD", "content":"OVERHEAD_ALERT_MANA_ADD"},
		{"trigger":"OVERHEAD_ALERT_MANA_LOSS", "content":"OVERHEAD_ALERT_MANA_LOSS"},
		{"trigger":"OVERHEAD_ALERT_LAST_HIT_EARLY", "content":"OVERHEAD_ALERT_LAST_HIT_EARLY"},
		{"trigger":"OVERHEAD_ALERT_LAST_HIT_CLOSE", "content":"OVERHEAD_ALERT_LAST_HIT_CLOSE"},
		{"trigger":"OVERHEAD_ALERT_LAST_HIT_MISS", "content":"OVERHEAD_ALERT_LAST_HIT_MISS"},
		{"trigger":"DOTA_HEROPICK_STATE_NONE", "content":"DOTA_HEROPICK_STATE_NONE"},
		{"trigger":"DOTA_HEROPICK_STATE_AP_SELECT", "content":"DOTA_HEROPICK_STATE_AP_SELECT"},
		{"trigger":"DOTA_HEROPICK_STATE_SD_SELECT", "content":"DOTA_HEROPICK_STATE_SD_SELECT"},
		{"trigger":"DOTA_HEROPICK_STATE_INTRO_SELECT", "content":"DOTA_HEROPICK_STATE_INTRO_SELECT"},
		{"trigger":"DOTA_HEROPICK_STATE_RD_SELECT", "content":"DOTA_HEROPICK_STATE_RD_SELECT"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_INTRO", "content":"DOTA_HEROPICK_STATE_CM_INTRO"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_CAPTAINPICK", "content":"DOTA_HEROPICK_STATE_CM_CAPTAINPICK"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_BAN1", "content":"DOTA_HEROPICK_STATE_CM_BAN1"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_BAN2", "content":"DOTA_HEROPICK_STATE_CM_BAN2"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_BAN3", "content":"DOTA_HEROPICK_STATE_CM_BAN3"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_BAN4", "content":"DOTA_HEROPICK_STATE_CM_BAN4"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_BAN5", "content":"DOTA_HEROPICK_STATE_CM_BAN5"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_BAN6", "content":"DOTA_HEROPICK_STATE_CM_BAN6"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_BAN7", "content":"DOTA_HEROPICK_STATE_CM_BAN7"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_BAN8", "content":"DOTA_HEROPICK_STATE_CM_BAN8"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_BAN9", "content":"DOTA_HEROPICK_STATE_CM_BAN9"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_BAN10", "content":"DOTA_HEROPICK_STATE_CM_BAN10"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_SELECT1", "content":"DOTA_HEROPICK_STATE_CM_SELECT1"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_SELECT2", "content":"DOTA_HEROPICK_STATE_CM_SELECT2"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_SELECT3", "content":"DOTA_HEROPICK_STATE_CM_SELECT3"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_SELECT4", "content":"DOTA_HEROPICK_STATE_CM_SELECT4"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_SELECT5", "content":"DOTA_HEROPICK_STATE_CM_SELECT5"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_SELECT6", "content":"DOTA_HEROPICK_STATE_CM_SELECT6"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_SELECT7", "content":"DOTA_HEROPICK_STATE_CM_SELECT7"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_SELECT8", "content":"DOTA_HEROPICK_STATE_CM_SELECT8"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_SELECT9", "content":"DOTA_HEROPICK_STATE_CM_SELECT9"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_SELECT10", "content":"DOTA_HEROPICK_STATE_CM_SELECT10"},
		{"trigger":"DOTA_HEROPICK_STATE_CM_PICK", "content":"DOTA_HEROPICK_STATE_CM_PICK"},
		{"trigger":"DOTA_HEROPICK_STATE_AR_SELECT", "content":"DOTA_HEROPICK_STATE_AR_SELECT"},
		{"trigger":"DOTA_HEROPICK_STATE_MO_SELECT", "content":"DOTA_HEROPICK_STATE_MO_SELECT"},
		{"trigger":"DOTA_HEROPICK_STATE_FH_SELECT", "content":"DOTA_HEROPICK_STATE_FH_SELECT"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_INTRO", "content":"DOTA_HEROPICK_STATE_CD_INTRO"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_CAPTAINPICK", "content":"DOTA_HEROPICK_STATE_CD_CAPTAINPICK"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_BAN1", "content":"DOTA_HEROPICK_STATE_CD_BAN1"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_BAN2", "content":"DOTA_HEROPICK_STATE_CD_BAN2"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_BAN3", "content":"DOTA_HEROPICK_STATE_CD_BAN3"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_BAN4", "content":"DOTA_HEROPICK_STATE_CD_BAN4"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_BAN5", "content":"DOTA_HEROPICK_STATE_CD_BAN5"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_BAN6", "content":"DOTA_HEROPICK_STATE_CD_BAN6"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_SELECT1", "content":"DOTA_HEROPICK_STATE_CD_SELECT1"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_SELECT2", "content":"DOTA_HEROPICK_STATE_CD_SELECT2"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_SELECT3", "content":"DOTA_HEROPICK_STATE_CD_SELECT3"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_SELECT4", "content":"DOTA_HEROPICK_STATE_CD_SELECT4"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_SELECT5", "content":"DOTA_HEROPICK_STATE_CD_SELECT5"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_SELECT6", "content":"DOTA_HEROPICK_STATE_CD_SELECT6"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_SELECT7", "content":"DOTA_HEROPICK_STATE_CD_SELECT7"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_SELECT8", "content":"DOTA_HEROPICK_STATE_CD_SELECT8"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_SELECT9", "content":"DOTA_HEROPICK_STATE_CD_SELECT9"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_SELECT10", "content":"DOTA_HEROPICK_STATE_CD_SELECT10"},
		{"trigger":"DOTA_HEROPICK_STATE_CD_PICK", "content":"DOTA_HEROPICK_STATE_CD_PICK"},
		{"trigger":"DOTA_HEROPICK_STATE_BD_SELECT", "content":"DOTA_HEROPICK_STATE_BD_SELECT"},
		{"trigger":"DOTA_HERO_PICK_STATE_ABILITY_DRAFT_SELECT", "content":"DOTA_HERO_PICK_STATE_ABILITY_DRAFT_SELECT"},
		{"trigger":"DOTA_HERO_PICK_STATE_ARDM_SELECT", "content":"DOTA_HERO_PICK_STATE_ARDM_SELECT"},
		{"trigger":"DOTA_HEROPICK_STATE_ALL_DRAFT_SELECT", "content":"DOTA_HEROPICK_STATE_ALL_DRAFT_SELECT"},
		{"trigger":"DOTA_HERO_PICK_STATE_CUSTOMGAME_SELECT", "content":"DOTA_HERO_PICK_STATE_CUSTOMGAME_SELECT"},
		{"trigger":"DOTA_HEROPICK_STATE_COUNT", "content":"DOTA_HEROPICK_STATE_COUNT"},
		{"trigger":"DOTA_TEAM_FIRST", "content":"DOTA_TEAM_FIRST"},
		{"trigger":"DOTA_TEAM_GOODGUYS", "content":"DOTA_TEAM_GOODGUYS"},
		{"trigger":"DOTA_TEAM_BADGUYS", "content":"DOTA_TEAM_BADGUYS"},
		{"trigger":"DOTA_TEAM_NEUTRALS", "content":"DOTA_TEAM_NEUTRALS"},
		{"trigger":"DOTA_TEAM_NOTEAM", "content":"DOTA_TEAM_NOTEAM"},
		{"trigger":"DOTA_TEAM_CUSTOM_1", "content":"DOTA_TEAM_CUSTOM_1"},
		{"trigger":"DOTA_TEAM_CUSTOM_2", "content":"DOTA_TEAM_CUSTOM_2"},
		{"trigger":"DOTA_TEAM_CUSTOM_3", "content":"DOTA_TEAM_CUSTOM_3"},
		{"trigger":"DOTA_TEAM_CUSTOM_4", "content":"DOTA_TEAM_CUSTOM_4"},
		{"trigger":"DOTA_TEAM_CUSTOM_5", "content":"DOTA_TEAM_CUSTOM_5"},
		{"trigger":"DOTA_TEAM_CUSTOM_6", "content":"DOTA_TEAM_CUSTOM_6"},
		{"trigger":"DOTA_TEAM_CUSTOM_7", "content":"DOTA_TEAM_CUSTOM_7"},
		{"trigger":"DOTA_TEAM_CUSTOM_8", "content":"DOTA_TEAM_CUSTOM_8"},
		{"trigger":"DOTA_TEAM_COUNT", "content":"DOTA_TEAM_COUNT"},
		{"trigger":"DOTA_TEAM_CUSTOM_MIN", "content":"DOTA_TEAM_CUSTOM_MIN"},
		{"trigger":"DOTA_TEAM_CUSTOM_MAX", "content":"DOTA_TEAM_CUSTOM_MAX"},
		{"trigger":"DOTA_TEAM_CUSTOM_COUNT", "content":"DOTA_TEAM_CUSTOM_COUNT"},
		{"trigger":"DOTA_RUNE_INVALID", "content":"DOTA_RUNE_INVALID"},
		{"trigger":"DOTA_RUNE_DOUBLEDAMAGE", "content":"DOTA_RUNE_DOUBLEDAMAGE"},
		{"trigger":"DOTA_RUNE_HASTE", "content":"DOTA_RUNE_HASTE"},
		{"trigger":"DOTA_RUNE_ILLUSION", "content":"DOTA_RUNE_ILLUSION"},
		{"trigger":"DOTA_RUNE_INVISIBILITY", "content":"DOTA_RUNE_INVISIBILITY"},
		{"trigger":"DOTA_RUNE_REGENERATION", "content":"DOTA_RUNE_REGENERATION"},
		{"trigger":"DOTA_RUNE_BOUNTY", "content":"DOTA_RUNE_BOUNTY"},
		{"trigger":"DOTA_RUNE_COUNT", "content":"DOTA_RUNE_COUNT"},
		{"trigger":"DOTA_RUNE_HAUNTED", "content":"DOTA_RUNE_HAUNTED"},
		{"trigger":"DOTA_RUNE_SPOOKY", "content":"DOTA_RUNE_SPOOKY"},
		{"trigger":"DOTA_RUNE_RAPIER", "content":"DOTA_RUNE_RAPIER"},
		{"trigger":"DOTA_RUNE_TURBO", "content":"DOTA_RUNE_TURBO"},
		{"trigger":"DOTA_RUNE_MYSTERY", "content":"DOTA_RUNE_MYSTERY"},
		{"trigger":"DOTA_HALLOWEEN_RUNE_COUNT", "content":"DOTA_HALLOWEEN_RUNE_COUNT"},
		{"trigger":"DOTA_UNIT_TARGET_TEAM_NONE", "content":"DOTA_UNIT_TARGET_TEAM_NONE"},
		{"trigger":"DOTA_UNIT_TARGET_TEAM_FRIENDLY", "content":"DOTA_UNIT_TARGET_TEAM_FRIENDLY"},
		{"trigger":"DOTA_UNIT_TARGET_TEAM_ENEMY", "content":"DOTA_UNIT_TARGET_TEAM_ENEMY"},
		{"trigger":"DOTA_UNIT_TARGET_TEAM_CUSTOM", "content":"DOTA_UNIT_TARGET_TEAM_CUSTOM"},
		{"trigger":"DOTA_UNIT_TARGET_TEAM_BOTH", "content":"DOTA_UNIT_TARGET_TEAM_BOTH"},
		{"trigger":"DOTA_UNIT_TARGET_NONE", "content":"DOTA_UNIT_TARGET_NONE"},
		{"trigger":"DOTA_UNIT_TARGET_HERO", "content":"DOTA_UNIT_TARGET_HERO"},
		{"trigger":"DOTA_UNIT_TARGET_CREEP", "content":"DOTA_UNIT_TARGET_CREEP"},
		{"trigger":"DOTA_UNIT_TARGET_BUILDING", "content":"DOTA_UNIT_TARGET_BUILDING"},
		{"trigger":"DOTA_UNIT_TARGET_MECHANICAL", "content":"DOTA_UNIT_TARGET_MECHANICAL"},
		{"trigger":"DOTA_UNIT_TARGET_COURIER", "content":"DOTA_UNIT_TARGET_COURIER"},
		{"trigger":"DOTA_UNIT_TARGET_OTHER", "content":"DOTA_UNIT_TARGET_OTHER"},
		{"trigger":"DOTA_UNIT_TARGET_TREE", "content":"DOTA_UNIT_TARGET_TREE"},
		{"trigger":"DOTA_UNIT_TARGET_CUSTOM", "content":"DOTA_UNIT_TARGET_CUSTOM"},
		{"trigger":"DOTA_UNIT_TARGET_BASIC", "content":"DOTA_UNIT_TARGET_BASIC"},
		{"trigger":"DOTA_UNIT_TARGET_ALL", "content":"DOTA_UNIT_TARGET_ALL"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_NONE", "content":"DOTA_UNIT_TARGET_FLAG_NONE"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_RANGED_ONLY", "content":"DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_MELEE_ONLY", "content":"DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_DEAD", "content":"DOTA_UNIT_TARGET_FLAG_DEAD"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES", "content":"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES", "content":"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_INVULNERABLE", "content":"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE", "content":"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_NO_INVIS", "content":"DOTA_UNIT_TARGET_FLAG_NO_INVIS"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS", "content":"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED", "content":"DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_NOT_DOMINATED", "content":"DOTA_UNIT_TARGET_FLAG_NOT_DOMINATED"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_NOT_SUMMONED", "content":"DOTA_UNIT_TARGET_FLAG_NOT_SUMMONED"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS", "content":"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE", "content":"DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_MANA_ONLY", "content":"DOTA_UNIT_TARGET_FLAG_MANA_ONLY"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_CHECK_DISABLE_HELP", "content":"DOTA_UNIT_TARGET_FLAG_CHECK_DISABLE_HELP"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO", "content":"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD", "content":"DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"},
		{"trigger":"DOTA_UNIT_TARGET_FLAG_NOT_NIGHTMARED", "content":"DOTA_UNIT_TARGET_FLAG_NOT_NIGHTMARED"},
		{"trigger":"DOTA_MAX_PLAYERS", "content":"DOTA_MAX_PLAYERS"},
		{"trigger":"DOTA_MAX_TEAM", "content":"DOTA_MAX_TEAM"},
		{"trigger":"DOTA_MAX_PLAYER_TEAMS", "content":"DOTA_MAX_PLAYER_TEAMS"},
		{"trigger":"DOTA_MAX_TEAM_PLAYERS", "content":"DOTA_MAX_TEAM_PLAYERS"},
		{"trigger":"DOTA_INVENTORY_ALLOW_NONE", "content":"DOTA_INVENTORY_ALLOW_NONE"},
		{"trigger":"DOTA_INVENTORY_ALLOW_MAIN", "content":"DOTA_INVENTORY_ALLOW_MAIN"},
		{"trigger":"DOTA_INVENTORY_ALLOW_STASH", "content":"DOTA_INVENTORY_ALLOW_STASH"},
		{"trigger":"DOTA_INVENTORY_ALLOW_DROP_ON_GROUND", "content":"DOTA_INVENTORY_ALLOW_DROP_ON_GROUND"},
		{"trigger":"DOTA_INVENTORY_ALLOW_DROP_AT_FOUNTAIN", "content":"DOTA_INVENTORY_ALLOW_DROP_AT_FOUNTAIN"},
		{"trigger":"DOTA_INVENTORY_LIMIT_DROP_ON_GROUND", "content":"DOTA_INVENTORY_LIMIT_DROP_ON_GROUND"},
		{"trigger":"DOTA_INVENTORY_ALL_ACCESS", "content":"DOTA_INVENTORY_ALL_ACCESS"},
		{"trigger":"DOTA_ModifyGold_Unspecified", "content":"DOTA_ModifyGold_Unspecified"},
		{"trigger":"DOTA_ModifyGold_Death", "content":"DOTA_ModifyGold_Death"},
		{"trigger":"DOTA_ModifyGold_Buyback", "content":"DOTA_ModifyGold_Buyback"},
		{"trigger":"DOTA_ModifyGold_PurchaseConsumable", "content":"DOTA_ModifyGold_PurchaseConsumable"},
		{"trigger":"DOTA_ModifyGold_PurchaseItem", "content":"DOTA_ModifyGold_PurchaseItem"},
		{"trigger":"DOTA_ModifyGold_AbandonedRedistribute", "content":"DOTA_ModifyGold_AbandonedRedistribute"},
		{"trigger":"DOTA_ModifyGold_SellItem", "content":"DOTA_ModifyGold_SellItem"},
		{"trigger":"DOTA_ModifyGold_AbilityCost", "content":"DOTA_ModifyGold_AbilityCost"},
		{"trigger":"DOTA_ModifyGold_CheatCommand", "content":"DOTA_ModifyGold_CheatCommand"},
		{"trigger":"DOTA_ModifyGold_SelectionPenalty", "content":"DOTA_ModifyGold_SelectionPenalty"},
		{"trigger":"DOTA_ModifyGold_GameTick", "content":"DOTA_ModifyGold_GameTick"},
		{"trigger":"DOTA_ModifyGold_Building", "content":"DOTA_ModifyGold_Building"},
		{"trigger":"DOTA_ModifyGold_HeroKill", "content":"DOTA_ModifyGold_HeroKill"},
		{"trigger":"DOTA_ModifyGold_CreepKill", "content":"DOTA_ModifyGold_CreepKill"},
		{"trigger":"DOTA_ModifyGold_RoshanKill", "content":"DOTA_ModifyGold_RoshanKill"},
		{"trigger":"DOTA_ModifyGold_CourierKill", "content":"DOTA_ModifyGold_CourierKill"},
		{"trigger":"DOTA_ModifyGold_SharedGold", "content":"DOTA_ModifyGold_SharedGold"},
		{"trigger":"DOTA_UNIT_CAP_NO_ATTACK", "content":"DOTA_UNIT_CAP_NO_ATTACK"},
		{"trigger":"DOTA_UNIT_CAP_MELEE_ATTACK", "content":"DOTA_UNIT_CAP_MELEE_ATTACK"},
		{"trigger":"DOTA_UNIT_CAP_RANGED_ATTACK", "content":"DOTA_UNIT_CAP_RANGED_ATTACK"},
		{"trigger":"DOTA_UNIT_CAP_MOVE_NONE", "content":"DOTA_UNIT_CAP_MOVE_NONE"},
		{"trigger":"DOTA_UNIT_CAP_MOVE_GROUND", "content":"DOTA_UNIT_CAP_MOVE_GROUND"},
		{"trigger":"DOTA_UNIT_CAP_MOVE_FLY", "content":"DOTA_UNIT_CAP_MOVE_FLY"},
		{"trigger":"ITEM_FULLY_SHAREABLE", "content":"ITEM_FULLY_SHAREABLE"},
		{"trigger":"ITEM_PARTIALLY_SHAREABLE", "content":"ITEM_PARTIALLY_SHAREABLE"},
		{"trigger":"ITEM_NOT_SHAREABLE", "content":"ITEM_NOT_SHAREABLE"},
		{"trigger":"DOTA_MUSIC_STATUS_NONE", "content":"DOTA_MUSIC_STATUS_NONE"},
		{"trigger":"DOTA_MUSIC_STATUS_EXPLORATION", "content":"DOTA_MUSIC_STATUS_EXPLORATION"},
		{"trigger":"DOTA_MUSIC_STATUS_BATTLE", "content":"DOTA_MUSIC_STATUS_BATTLE"},
		{"trigger":"DOTA_MUSIC_STATUS_PRE_GAME_EXPLORATION", "content":"DOTA_MUSIC_STATUS_PRE_GAME_EXPLORATION"},
		{"trigger":"DOTA_MUSIC_STATUS_DEAD", "content":"DOTA_MUSIC_STATUS_DEAD"},
		{"trigger":"DOTA_MUSIC_STATUS_LAST", "content":"DOTA_MUSIC_STATUS_LAST"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_NONE", "content":"DOTA_ABILITY_BEHAVIOR_NONE"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_HIDDEN", "content":"DOTA_ABILITY_BEHAVIOR_HIDDEN"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_PASSIVE", "content":"DOTA_ABILITY_BEHAVIOR_PASSIVE"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_NO_TARGET", "content":"DOTA_ABILITY_BEHAVIOR_NO_TARGET"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET", "content":"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_POINT", "content":"DOTA_ABILITY_BEHAVIOR_POINT"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_AOE", "content":"DOTA_ABILITY_BEHAVIOR_AOE"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE", "content":"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_CHANNELLED", "content":"DOTA_ABILITY_BEHAVIOR_CHANNELLED"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_ITEM", "content":"DOTA_ABILITY_BEHAVIOR_ITEM"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_TOGGLE", "content":"DOTA_ABILITY_BEHAVIOR_TOGGLE"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL", "content":"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_IMMEDIATE", "content":"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_AUTOCAST", "content":"DOTA_ABILITY_BEHAVIOR_AUTOCAST"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET", "content":"DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_OPTIONAL_POINT", "content":"DOTA_ABILITY_BEHAVIOR_OPTIONAL_POINT"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_OPTIONAL_NO_TARGET", "content":"DOTA_ABILITY_BEHAVIOR_OPTIONAL_NO_TARGET"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_AURA", "content":"DOTA_ABILITY_BEHAVIOR_AURA"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_ATTACK", "content":"DOTA_ABILITY_BEHAVIOR_ATTACK"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT", "content":"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES", "content":"DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_UNRESTRICTED", "content":"DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE", "content":"DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL", "content":"DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT", "content":"DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET", "content":"DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK", "content":"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN", "content":"DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING", "content":"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET", "content":"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"},
		{"trigger":"DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL", "content":"DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"},
		{"trigger":"DOTA_ABILITY_LAST_BEHAVIOR", "content":"DOTA_ABILITY_LAST_BEHAVIOR"},
		{"trigger":"DAMAGE_TYPE_NONE", "content":"DAMAGE_TYPE_NONE"},
		{"trigger":"DAMAGE_TYPE_PHYSICAL", "content":"DAMAGE_TYPE_PHYSICAL"},
		{"trigger":"DAMAGE_TYPE_MAGICAL", "content":"DAMAGE_TYPE_MAGICAL"},
		{"trigger":"DAMAGE_TYPE_PURE", "content":"DAMAGE_TYPE_PURE"},
		{"trigger":"DAMAGE_TYPE_HP_REMOVAL", "content":"DAMAGE_TYPE_HP_REMOVAL"},
		{"trigger":"DAMAGE_TYPE_ALL", "content":"DAMAGE_TYPE_ALL"},
		{"trigger":"DOTA_DAMAGE_FLAG_NONE", "content":"DOTA_DAMAGE_FLAG_NONE"},
		{"trigger":"DOTA_DAMAGE_FLAG_IGNORES_MAGIC_ARMOR", "content":"DOTA_DAMAGE_FLAG_IGNORES_MAGIC_ARMOR"},
		{"trigger":"DOTA_DAMAGE_FLAG_IGNORES_PHYSICAL_ARMOR", "content":"DOTA_DAMAGE_FLAG_IGNORES_PHYSICAL_ARMOR"},
		{"trigger":"DOTA_DAMAGE_FLAG_BYPASSES_INVULNERABILITY", "content":"DOTA_DAMAGE_FLAG_BYPASSES_INVULNERABILITY"},
		{"trigger":"DOTA_DAMAGE_FLAG_BYPASSES_BLOCK", "content":"DOTA_DAMAGE_FLAG_BYPASSES_BLOCK"},
		{"trigger":"DOTA_DAMAGE_FLAG_REFLECTION", "content":"DOTA_DAMAGE_FLAG_REFLECTION"},
		{"trigger":"DOTA_DAMAGE_FLAG_HPLOSS", "content":"DOTA_DAMAGE_FLAG_HPLOSS"},
		{"trigger":"DOTA_DAMAGE_FLAG_NO_DIRECTOR_EVENT", "content":"DOTA_DAMAGE_FLAG_NO_DIRECTOR_EVENT"},
		{"trigger":"DOTA_DAMAGE_FLAG_NON_LETHAL", "content":"DOTA_DAMAGE_FLAG_NON_LETHAL"},
		{"trigger":"DOTA_DAMAGE_FLAG_USE_COMBAT_PROFICIENCY", "content":"DOTA_DAMAGE_FLAG_USE_COMBAT_PROFICIENCY"},
		{"trigger":"DOTA_DAMAGE_FLAG_NO_DAMAGE_MULTIPLIERS", "content":"DOTA_DAMAGE_FLAG_NO_DAMAGE_MULTIPLIERS"},
		{"trigger":"DOTA_ModifyXP_Unspecified", "content":"DOTA_ModifyXP_Unspecified"},
		{"trigger":"DOTA_ModifyXP_HeroKill", "content":"DOTA_ModifyXP_HeroKill"},
		{"trigger":"DOTA_ModifyXP_CreepKill", "content":"DOTA_ModifyXP_CreepKill"},
		{"trigger":"DOTA_ModifyXP_RoshanKill", "content":"DOTA_ModifyXP_RoshanKill"},
		{"trigger":"ACT_DOTA_IDLE", "content":"ACT_DOTA_IDLE"},
		{"trigger":"ACT_DOTA_IDLE_RARE", "content":"ACT_DOTA_IDLE_RARE"},
		{"trigger":"ACT_DOTA_RUN", "content":"ACT_DOTA_RUN"},
		{"trigger":"ACT_DOTA_ATTACK", "content":"ACT_DOTA_ATTACK"},
		{"trigger":"ACT_DOTA_ATTACK2", "content":"ACT_DOTA_ATTACK2"},
		{"trigger":"ACT_DOTA_ATTACK_EVENT", "content":"ACT_DOTA_ATTACK_EVENT"},
		{"trigger":"ACT_DOTA_DIE", "content":"ACT_DOTA_DIE"},
		{"trigger":"ACT_DOTA_FLINCH", "content":"ACT_DOTA_FLINCH"},
		{"trigger":"ACT_DOTA_FLAIL", "content":"ACT_DOTA_FLAIL"},
		{"trigger":"ACT_DOTA_DISABLED", "content":"ACT_DOTA_DISABLED"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_1", "content":"ACT_DOTA_CAST_ABILITY_1"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_2", "content":"ACT_DOTA_CAST_ABILITY_2"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_3", "content":"ACT_DOTA_CAST_ABILITY_3"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_4", "content":"ACT_DOTA_CAST_ABILITY_4"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_5", "content":"ACT_DOTA_CAST_ABILITY_5"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_6", "content":"ACT_DOTA_CAST_ABILITY_6"},
		{"trigger":"ACT_DOTA_OVERRIDE_ABILITY_1", "content":"ACT_DOTA_OVERRIDE_ABILITY_1"},
		{"trigger":"ACT_DOTA_OVERRIDE_ABILITY_2", "content":"ACT_DOTA_OVERRIDE_ABILITY_2"},
		{"trigger":"ACT_DOTA_OVERRIDE_ABILITY_3", "content":"ACT_DOTA_OVERRIDE_ABILITY_3"},
		{"trigger":"ACT_DOTA_OVERRIDE_ABILITY_4", "content":"ACT_DOTA_OVERRIDE_ABILITY_4"},
		{"trigger":"ACT_DOTA_CHANNEL_ABILITY_1", "content":"ACT_DOTA_CHANNEL_ABILITY_1"},
		{"trigger":"ACT_DOTA_CHANNEL_ABILITY_2", "content":"ACT_DOTA_CHANNEL_ABILITY_2"},
		{"trigger":"ACT_DOTA_CHANNEL_ABILITY_3", "content":"ACT_DOTA_CHANNEL_ABILITY_3"},
		{"trigger":"ACT_DOTA_CHANNEL_ABILITY_4", "content":"ACT_DOTA_CHANNEL_ABILITY_4"},
		{"trigger":"ACT_DOTA_CHANNEL_ABILITY_5", "content":"ACT_DOTA_CHANNEL_ABILITY_5"},
		{"trigger":"ACT_DOTA_CHANNEL_ABILITY_6", "content":"ACT_DOTA_CHANNEL_ABILITY_6"},
		{"trigger":"ACT_DOTA_CHANNEL_END_ABILITY_1", "content":"ACT_DOTA_CHANNEL_END_ABILITY_1"},
		{"trigger":"ACT_DOTA_CHANNEL_END_ABILITY_2", "content":"ACT_DOTA_CHANNEL_END_ABILITY_2"},
		{"trigger":"ACT_DOTA_CHANNEL_END_ABILITY_3", "content":"ACT_DOTA_CHANNEL_END_ABILITY_3"},
		{"trigger":"ACT_DOTA_CHANNEL_END_ABILITY_4", "content":"ACT_DOTA_CHANNEL_END_ABILITY_4"},
		{"trigger":"ACT_DOTA_CHANNEL_END_ABILITY_5", "content":"ACT_DOTA_CHANNEL_END_ABILITY_5"},
		{"trigger":"ACT_DOTA_CHANNEL_END_ABILITY_6", "content":"ACT_DOTA_CHANNEL_END_ABILITY_6"},
		{"trigger":"ACT_DOTA_CONSTANT_LAYER", "content":"ACT_DOTA_CONSTANT_LAYER"},
		{"trigger":"ACT_DOTA_CAPTURE", "content":"ACT_DOTA_CAPTURE"},
		{"trigger":"ACT_DOTA_SPAWN", "content":"ACT_DOTA_SPAWN"},
		{"trigger":"ACT_DOTA_KILLTAUNT", "content":"ACT_DOTA_KILLTAUNT"},
		{"trigger":"ACT_DOTA_TAUNT", "content":"ACT_DOTA_TAUNT"},
		{"trigger":"ACT_DOTA_THIRST", "content":"ACT_DOTA_THIRST"},
		{"trigger":"ACT_DOTA_CAST_DRAGONBREATH", "content":"ACT_DOTA_CAST_DRAGONBREATH"},
		{"trigger":"ACT_DOTA_ECHO_SLAM", "content":"ACT_DOTA_ECHO_SLAM"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_1_END", "content":"ACT_DOTA_CAST_ABILITY_1_END"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_2_END", "content":"ACT_DOTA_CAST_ABILITY_2_END"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_3_END", "content":"ACT_DOTA_CAST_ABILITY_3_END"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_4_END", "content":"ACT_DOTA_CAST_ABILITY_4_END"},
		{"trigger":"ACT_MIRANA_LEAP_END", "content":"ACT_MIRANA_LEAP_END"},
		{"trigger":"ACT_WAVEFORM_START", "content":"ACT_WAVEFORM_START"},
		{"trigger":"ACT_WAVEFORM_END", "content":"ACT_WAVEFORM_END"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_ROT", "content":"ACT_DOTA_CAST_ABILITY_ROT"},
		{"trigger":"ACT_DOTA_DIE_SPECIAL", "content":"ACT_DOTA_DIE_SPECIAL"},
		{"trigger":"ACT_DOTA_RATTLETRAP_BATTERYASSAULT", "content":"ACT_DOTA_RATTLETRAP_BATTERYASSAULT"},
		{"trigger":"ACT_DOTA_RATTLETRAP_POWERCOGS", "content":"ACT_DOTA_RATTLETRAP_POWERCOGS"},
		{"trigger":"ACT_DOTA_RATTLETRAP_HOOKSHOT_START", "content":"ACT_DOTA_RATTLETRAP_HOOKSHOT_START"},
		{"trigger":"ACT_DOTA_RATTLETRAP_HOOKSHOT_LOOP", "content":"ACT_DOTA_RATTLETRAP_HOOKSHOT_LOOP"},
		{"trigger":"ACT_DOTA_RATTLETRAP_HOOKSHOT_END", "content":"ACT_DOTA_RATTLETRAP_HOOKSHOT_END"},
		{"trigger":"ACT_STORM_SPIRIT_OVERLOAD_RUN_OVERRIDE", "content":"ACT_STORM_SPIRIT_OVERLOAD_RUN_OVERRIDE"},
		{"trigger":"ACT_DOTA_TINKER_REARM1", "content":"ACT_DOTA_TINKER_REARM1"},
		{"trigger":"ACT_DOTA_TINKER_REARM2", "content":"ACT_DOTA_TINKER_REARM2"},
		{"trigger":"ACT_DOTA_TINKER_REARM3", "content":"ACT_DOTA_TINKER_REARM3"},
		{"trigger":"ACT_TINY_AVALANCHE", "content":"ACT_TINY_AVALANCHE"},
		{"trigger":"ACT_TINY_TOSS", "content":"ACT_TINY_TOSS"},
		{"trigger":"ACT_TINY_GROWL", "content":"ACT_TINY_GROWL"},
		{"trigger":"ACT_DOTA_WEAVERBUG_ATTACH", "content":"ACT_DOTA_WEAVERBUG_ATTACH"},
		{"trigger":"ACT_DOTA_CAST_WILD_AXES_END", "content":"ACT_DOTA_CAST_WILD_AXES_END"},
		{"trigger":"ACT_DOTA_CAST_LIFE_BREAK_START", "content":"ACT_DOTA_CAST_LIFE_BREAK_START"},
		{"trigger":"ACT_DOTA_CAST_LIFE_BREAK_END", "content":"ACT_DOTA_CAST_LIFE_BREAK_END"},
		{"trigger":"ACT_DOTA_NIGHTSTALKER_TRANSITION", "content":"ACT_DOTA_NIGHTSTALKER_TRANSITION"},
		{"trigger":"ACT_DOTA_LIFESTEALER_RAGE", "content":"ACT_DOTA_LIFESTEALER_RAGE"},
		{"trigger":"ACT_DOTA_LIFESTEALER_OPEN_WOUNDS", "content":"ACT_DOTA_LIFESTEALER_OPEN_WOUNDS"},
		{"trigger":"ACT_DOTA_SAND_KING_BURROW_IN", "content":"ACT_DOTA_SAND_KING_BURROW_IN"},
		{"trigger":"ACT_DOTA_SAND_KING_BURROW_OUT", "content":"ACT_DOTA_SAND_KING_BURROW_OUT"},
		{"trigger":"ACT_DOTA_EARTHSHAKER_TOTEM_ATTACK", "content":"ACT_DOTA_EARTHSHAKER_TOTEM_ATTACK"},
		{"trigger":"ACT_DOTA_WHEEL_LAYER", "content":"ACT_DOTA_WHEEL_LAYER"},
		{"trigger":"ACT_DOTA_ALCHEMIST_CHEMICAL_RAGE_START", "content":"ACT_DOTA_ALCHEMIST_CHEMICAL_RAGE_START"},
		{"trigger":"ACT_DOTA_ALCHEMIST_CONCOCTION", "content":"ACT_DOTA_ALCHEMIST_CONCOCTION"},
		{"trigger":"ACT_DOTA_JAKIRO_LIQUIDFIRE_START", "content":"ACT_DOTA_JAKIRO_LIQUIDFIRE_START"},
		{"trigger":"ACT_DOTA_JAKIRO_LIQUIDFIRE_LOOP", "content":"ACT_DOTA_JAKIRO_LIQUIDFIRE_LOOP"},
		{"trigger":"ACT_DOTA_LIFESTEALER_INFEST", "content":"ACT_DOTA_LIFESTEALER_INFEST"},
		{"trigger":"ACT_DOTA_LIFESTEALER_INFEST_END", "content":"ACT_DOTA_LIFESTEALER_INFEST_END"},
		{"trigger":"ACT_DOTA_LASSO_LOOP", "content":"ACT_DOTA_LASSO_LOOP"},
		{"trigger":"ACT_DOTA_ALCHEMIST_CONCOCTION_THROW", "content":"ACT_DOTA_ALCHEMIST_CONCOCTION_THROW"},
		{"trigger":"ACT_DOTA_ALCHEMIST_CHEMICAL_RAGE_END", "content":"ACT_DOTA_ALCHEMIST_CHEMICAL_RAGE_END"},
		{"trigger":"ACT_DOTA_CAST_COLD_SNAP", "content":"ACT_DOTA_CAST_COLD_SNAP"},
		{"trigger":"ACT_DOTA_CAST_GHOST_WALK", "content":"ACT_DOTA_CAST_GHOST_WALK"},
		{"trigger":"ACT_DOTA_CAST_TORNADO", "content":"ACT_DOTA_CAST_TORNADO"},
		{"trigger":"ACT_DOTA_CAST_EMP", "content":"ACT_DOTA_CAST_EMP"},
		{"trigger":"ACT_DOTA_CAST_ALACRITY", "content":"ACT_DOTA_CAST_ALACRITY"},
		{"trigger":"ACT_DOTA_CAST_CHAOS_METEOR", "content":"ACT_DOTA_CAST_CHAOS_METEOR"},
		{"trigger":"ACT_DOTA_CAST_SUN_STRIKE", "content":"ACT_DOTA_CAST_SUN_STRIKE"},
		{"trigger":"ACT_DOTA_CAST_FORGE_SPIRIT", "content":"ACT_DOTA_CAST_FORGE_SPIRIT"},
		{"trigger":"ACT_DOTA_CAST_ICE_WALL", "content":"ACT_DOTA_CAST_ICE_WALL"},
		{"trigger":"ACT_DOTA_CAST_DEAFENING_BLAST", "content":"ACT_DOTA_CAST_DEAFENING_BLAST"},
		{"trigger":"ACT_DOTA_VICTORY", "content":"ACT_DOTA_VICTORY"},
		{"trigger":"ACT_DOTA_DEFEAT", "content":"ACT_DOTA_DEFEAT"},
		{"trigger":"ACT_DOTA_SPIRIT_BREAKER_CHARGE_POSE", "content":"ACT_DOTA_SPIRIT_BREAKER_CHARGE_POSE"},
		{"trigger":"ACT_DOTA_SPIRIT_BREAKER_CHARGE_END", "content":"ACT_DOTA_SPIRIT_BREAKER_CHARGE_END"},
		{"trigger":"ACT_DOTA_TELEPORT", "content":"ACT_DOTA_TELEPORT"},
		{"trigger":"ACT_DOTA_TELEPORT_END", "content":"ACT_DOTA_TELEPORT_END"},
		{"trigger":"ACT_DOTA_CAST_REFRACTION", "content":"ACT_DOTA_CAST_REFRACTION"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_7", "content":"ACT_DOTA_CAST_ABILITY_7"},
		{"trigger":"ACT_DOTA_CANCEL_SIREN_SONG", "content":"ACT_DOTA_CANCEL_SIREN_SONG"},
		{"trigger":"ACT_DOTA_CHANNEL_ABILITY_7", "content":"ACT_DOTA_CHANNEL_ABILITY_7"},
		{"trigger":"ACT_DOTA_LOADOUT", "content":"ACT_DOTA_LOADOUT"},
		{"trigger":"ACT_DOTA_FORCESTAFF_END", "content":"ACT_DOTA_FORCESTAFF_END"},
		{"trigger":"ACT_DOTA_POOF_END", "content":"ACT_DOTA_POOF_END"},
		{"trigger":"ACT_DOTA_SLARK_POUNCE", "content":"ACT_DOTA_SLARK_POUNCE"},
		{"trigger":"ACT_DOTA_MAGNUS_SKEWER_START", "content":"ACT_DOTA_MAGNUS_SKEWER_START"},
		{"trigger":"ACT_DOTA_MAGNUS_SKEWER_END", "content":"ACT_DOTA_MAGNUS_SKEWER_END"},
		{"trigger":"ACT_DOTA_MEDUSA_STONE_GAZE", "content":"ACT_DOTA_MEDUSA_STONE_GAZE"},
		{"trigger":"ACT_DOTA_RELAX_START", "content":"ACT_DOTA_RELAX_START"},
		{"trigger":"ACT_DOTA_RELAX_LOOP", "content":"ACT_DOTA_RELAX_LOOP"},
		{"trigger":"ACT_DOTA_RELAX_END", "content":"ACT_DOTA_RELAX_END"},
		{"trigger":"ACT_DOTA_CENTAUR_STAMPEDE", "content":"ACT_DOTA_CENTAUR_STAMPEDE"},
		{"trigger":"ACT_DOTA_BELLYACHE_START", "content":"ACT_DOTA_BELLYACHE_START"},
		{"trigger":"ACT_DOTA_BELLYACHE_LOOP", "content":"ACT_DOTA_BELLYACHE_LOOP"},
		{"trigger":"ACT_DOTA_BELLYACHE_END", "content":"ACT_DOTA_BELLYACHE_END"},
		{"trigger":"ACT_DOTA_ROQUELAIRE_LAND", "content":"ACT_DOTA_ROQUELAIRE_LAND"},
		{"trigger":"ACT_DOTA_ROQUELAIRE_LAND_IDLE", "content":"ACT_DOTA_ROQUELAIRE_LAND_IDLE"},
		{"trigger":"ACT_DOTA_GREEVIL_CAST", "content":"ACT_DOTA_GREEVIL_CAST"},
		{"trigger":"ACT_DOTA_GREEVIL_OVERRIDE_ABILITY", "content":"ACT_DOTA_GREEVIL_OVERRIDE_ABILITY"},
		{"trigger":"ACT_DOTA_GREEVIL_HOOK_START", "content":"ACT_DOTA_GREEVIL_HOOK_START"},
		{"trigger":"ACT_DOTA_GREEVIL_HOOK_END", "content":"ACT_DOTA_GREEVIL_HOOK_END"},
		{"trigger":"ACT_DOTA_GREEVIL_BLINK_BONE", "content":"ACT_DOTA_GREEVIL_BLINK_BONE"},
		{"trigger":"ACT_DOTA_IDLE_SLEEPING", "content":"ACT_DOTA_IDLE_SLEEPING"},
		{"trigger":"ACT_DOTA_INTRO", "content":"ACT_DOTA_INTRO"},
		{"trigger":"ACT_DOTA_GESTURE_POINT", "content":"ACT_DOTA_GESTURE_POINT"},
		{"trigger":"ACT_DOTA_GESTURE_ACCENT", "content":"ACT_DOTA_GESTURE_ACCENT"},
		{"trigger":"ACT_DOTA_SLEEPING_END", "content":"ACT_DOTA_SLEEPING_END"},
		{"trigger":"ACT_DOTA_AMBUSH", "content":"ACT_DOTA_AMBUSH"},
		{"trigger":"ACT_DOTA_ITEM_LOOK", "content":"ACT_DOTA_ITEM_LOOK"},
		{"trigger":"ACT_DOTA_STARTLE", "content":"ACT_DOTA_STARTLE"},
		{"trigger":"ACT_DOTA_FRUSTRATION", "content":"ACT_DOTA_FRUSTRATION"},
		{"trigger":"ACT_DOTA_TELEPORT_REACT", "content":"ACT_DOTA_TELEPORT_REACT"},
		{"trigger":"ACT_DOTA_TELEPORT_END_REACT", "content":"ACT_DOTA_TELEPORT_END_REACT"},
		{"trigger":"ACT_DOTA_SHRUG", "content":"ACT_DOTA_SHRUG"},
		{"trigger":"ACT_DOTA_RELAX_LOOP_END", "content":"ACT_DOTA_RELAX_LOOP_END"},
		{"trigger":"ACT_DOTA_PRESENT_ITEM", "content":"ACT_DOTA_PRESENT_ITEM"},
		{"trigger":"ACT_DOTA_IDLE_IMPATIENT", "content":"ACT_DOTA_IDLE_IMPATIENT"},
		{"trigger":"ACT_DOTA_SHARPEN_WEAPON", "content":"ACT_DOTA_SHARPEN_WEAPON"},
		{"trigger":"ACT_DOTA_SHARPEN_WEAPON_OUT", "content":"ACT_DOTA_SHARPEN_WEAPON_OUT"},
		{"trigger":"ACT_DOTA_IDLE_SLEEPING_END", "content":"ACT_DOTA_IDLE_SLEEPING_END"},
		{"trigger":"ACT_DOTA_BRIDGE_DESTROY", "content":"ACT_DOTA_BRIDGE_DESTROY"},
		{"trigger":"ACT_DOTA_TAUNT_SNIPER", "content":"ACT_DOTA_TAUNT_SNIPER"},
		{"trigger":"ACT_DOTA_DEATH_BY_SNIPER", "content":"ACT_DOTA_DEATH_BY_SNIPER"},
		{"trigger":"ACT_DOTA_LOOK_AROUND", "content":"ACT_DOTA_LOOK_AROUND"},
		{"trigger":"ACT_DOTA_CAGED_CREEP_RAGE", "content":"ACT_DOTA_CAGED_CREEP_RAGE"},
		{"trigger":"ACT_DOTA_CAGED_CREEP_RAGE_OUT", "content":"ACT_DOTA_CAGED_CREEP_RAGE_OUT"},
		{"trigger":"ACT_DOTA_CAGED_CREEP_SMASH", "content":"ACT_DOTA_CAGED_CREEP_SMASH"},
		{"trigger":"ACT_DOTA_CAGED_CREEP_SMASH_OUT", "content":"ACT_DOTA_CAGED_CREEP_SMASH_OUT"},
		{"trigger":"ACT_DOTA_IDLE_IMPATIENT_SWORD_TAP", "content":"ACT_DOTA_IDLE_IMPATIENT_SWORD_TAP"},
		{"trigger":"ACT_DOTA_INTRO_LOOP", "content":"ACT_DOTA_INTRO_LOOP"},
		{"trigger":"ACT_DOTA_BRIDGE_THREAT", "content":"ACT_DOTA_BRIDGE_THREAT"},
		{"trigger":"ACT_DOTA_DAGON", "content":"ACT_DOTA_DAGON"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_2_ES_ROLL_START", "content":"ACT_DOTA_CAST_ABILITY_2_ES_ROLL_START"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_2_ES_ROLL", "content":"ACT_DOTA_CAST_ABILITY_2_ES_ROLL"},
		{"trigger":"ACT_DOTA_CAST_ABILITY_2_ES_ROLL_END", "content":"ACT_DOTA_CAST_ABILITY_2_ES_ROLL_END"},
		{"trigger":"ACT_DOTA_NIAN_PIN_START", "content":"ACT_DOTA_NIAN_PIN_START"},
		{"trigger":"ACT_DOTA_NIAN_PIN_LOOP", "content":"ACT_DOTA_NIAN_PIN_LOOP"},
		{"trigger":"ACT_DOTA_NIAN_PIN_END", "content":"ACT_DOTA_NIAN_PIN_END"},
		{"trigger":"ACT_DOTA_LEAP_STUN", "content":"ACT_DOTA_LEAP_STUN"},
		{"trigger":"ACT_DOTA_LEAP_SWIPE", "content":"ACT_DOTA_LEAP_SWIPE"},
		{"trigger":"ACT_DOTA_NIAN_INTRO_LEAP", "content":"ACT_DOTA_NIAN_INTRO_LEAP"},
		{"trigger":"ACT_DOTA_AREA_DENY", "content":"ACT_DOTA_AREA_DENY"},
		{"trigger":"ACT_DOTA_NIAN_PIN_TO_STUN", "content":"ACT_DOTA_NIAN_PIN_TO_STUN"},
		{"trigger":"ACT_DOTA_RAZE_1", "content":"ACT_DOTA_RAZE_1"},
		{"trigger":"ACT_DOTA_RAZE_2", "content":"ACT_DOTA_RAZE_2"},
		{"trigger":"ACT_DOTA_RAZE_3", "content":"ACT_DOTA_RAZE_3"},
		{"trigger":"ACT_DOTA_UNDYING_DECAY", "content":"ACT_DOTA_UNDYING_DECAY"},
		{"trigger":"ACT_DOTA_UNDYING_SOUL_RIP", "content":"ACT_DOTA_UNDYING_SOUL_RIP"},
		{"trigger":"ACT_DOTA_UNDYING_TOMBSTONE", "content":"ACT_DOTA_UNDYING_TOMBSTONE"},
		{"trigger":"ACT_DOTA_WHIRLING_AXES_RANGED", "content":"ACT_DOTA_WHIRLING_AXES_RANGED"},
		{"trigger":"ACT_DOTA_SHALLOW_GRAVE", "content":"ACT_DOTA_SHALLOW_GRAVE"},
		{"trigger":"ACT_DOTA_COLD_FEET", "content":"ACT_DOTA_COLD_FEET"},
		{"trigger":"ACT_DOTA_ICE_VORTEX", "content":"ACT_DOTA_ICE_VORTEX"},
		{"trigger":"ACT_DOTA_CHILLING_TOUCH", "content":"ACT_DOTA_CHILLING_TOUCH"},
		{"trigger":"ACT_DOTA_ENFEEBLE", "content":"ACT_DOTA_ENFEEBLE"},
		{"trigger":"ACT_DOTA_FATAL_BONDS", "content":"ACT_DOTA_FATAL_BONDS"},
		{"trigger":"ACT_DOTA_MIDNIGHT_PULSE", "content":"ACT_DOTA_MIDNIGHT_PULSE"},
		{"trigger":"ACT_DOTA_ANCESTRAL_SPIRIT", "content":"ACT_DOTA_ANCESTRAL_SPIRIT"},
		{"trigger":"ACT_DOTA_THUNDER_STRIKE", "content":"ACT_DOTA_THUNDER_STRIKE"},
		{"trigger":"ACT_DOTA_KINETIC_FIELD", "content":"ACT_DOTA_KINETIC_FIELD"},
		{"trigger":"ACT_DOTA_STATIC_STORM", "content":"ACT_DOTA_STATIC_STORM"},
		{"trigger":"ACT_DOTA_MINI_TAUNT", "content":"ACT_DOTA_MINI_TAUNT"},
		{"trigger":"ACT_DOTA_ARCTIC_BURN_END", "content":"ACT_DOTA_ARCTIC_BURN_END"},
		{"trigger":"ACT_DOTA_LOADOUT_RARE", "content":"ACT_DOTA_LOADOUT_RARE"},
		{"trigger":"ACT_DOTA_SWIM", "content":"ACT_DOTA_SWIM"},
		{"trigger":"ACT_DOTA_FLEE", "content":"ACT_DOTA_FLEE"},
		{"trigger":"ACT_DOTA_TROT", "content":"ACT_DOTA_TROT"},
		{"trigger":"ACT_DOTA_SHAKE", "content":"ACT_DOTA_SHAKE"},
		{"trigger":"ACT_DOTA_SWIM_IDLE", "content":"ACT_DOTA_SWIM_IDLE"},
		{"trigger":"ACT_DOTA_WAIT_IDLE", "content":"ACT_DOTA_WAIT_IDLE"},
		{"trigger":"ACT_DOTA_GREET", "content":"ACT_DOTA_GREET"},
		{"trigger":"ACT_DOTA_TELEPORT_COOP_START", "content":"ACT_DOTA_TELEPORT_COOP_START"},
		{"trigger":"ACT_DOTA_TELEPORT_COOP_WAIT", "content":"ACT_DOTA_TELEPORT_COOP_WAIT"},
		{"trigger":"ACT_DOTA_TELEPORT_COOP_END", "content":"ACT_DOTA_TELEPORT_COOP_END"},
		{"trigger":"ACT_DOTA_TELEPORT_COOP_EXIT", "content":"ACT_DOTA_TELEPORT_COOP_EXIT"},
		{"trigger":"ACT_DOTA_SHOPKEEPER_PET_INTERACT", "content":"ACT_DOTA_SHOPKEEPER_PET_INTERACT"},
		{"trigger":"ACT_DOTA_ITEM_PICKUP", "content":"ACT_DOTA_ITEM_PICKUP"},
		{"trigger":"ACT_DOTA_ITEM_DROP", "content":"ACT_DOTA_ITEM_DROP"},
		{"trigger":"ACT_DOTA_CAPTURE_PET", "content":"ACT_DOTA_CAPTURE_PET"},
		{"trigger":"ACT_DOTA_PET_WARD_OBSERVER", "content":"ACT_DOTA_PET_WARD_OBSERVER"},
		{"trigger":"ACT_DOTA_PET_WARD_SENTRY", "content":"ACT_DOTA_PET_WARD_SENTRY"},
		{"trigger":"ACT_DOTA_PET_LEVEL", "content":"ACT_DOTA_PET_LEVEL"},
		{"trigger":"ACT_DOTA_CAST_BURROW_END", "content":"ACT_DOTA_CAST_BURROW_END"},
		{"trigger":"ACT_DOTA_LIFESTEALER_ASSIMILATE", "content":"ACT_DOTA_LIFESTEALER_ASSIMILATE"},
		{"trigger":"ACT_DOTA_LIFESTEALER_EJECT", "content":"ACT_DOTA_LIFESTEALER_EJECT"},
		{"trigger":"DOTA_MINIMAP_EVENT_ANCIENT_UNDER_ATTACK", "content":"DOTA_MINIMAP_EVENT_ANCIENT_UNDER_ATTACK"},
		{"trigger":"DOTA_MINIMAP_EVENT_BASE_UNDER_ATTACK", "content":"DOTA_MINIMAP_EVENT_BASE_UNDER_ATTACK"},
		{"trigger":"DOTA_MINIMAP_EVENT_BASE_GLYPHED", "content":"DOTA_MINIMAP_EVENT_BASE_GLYPHED"},
		{"trigger":"DOTA_MINIMAP_EVENT_TEAMMATE_UNDER_ATTACK", "content":"DOTA_MINIMAP_EVENT_TEAMMATE_UNDER_ATTACK"},
		{"trigger":"DOTA_MINIMAP_EVENT_TEAMMATE_TELEPORTING", "content":"DOTA_MINIMAP_EVENT_TEAMMATE_TELEPORTING"},
		{"trigger":"DOTA_MINIMAP_EVENT_TEAMMATE_DIED", "content":"DOTA_MINIMAP_EVENT_TEAMMATE_DIED"},
		{"trigger":"DOTA_MINIMAP_EVENT_TUTORIAL_TASK_ACTIVE", "content":"DOTA_MINIMAP_EVENT_TUTORIAL_TASK_ACTIVE"},
		{"trigger":"DOTA_MINIMAP_EVENT_TUTORIAL_TASK_FINISHED", "content":"DOTA_MINIMAP_EVENT_TUTORIAL_TASK_FINISHED"},
		{"trigger":"DOTA_MINIMAP_EVENT_HINT_LOCATION", "content":"DOTA_MINIMAP_EVENT_HINT_LOCATION"},
		{"trigger":"DOTA_MINIMAP_EVENT_ENEMY_TELEPORTING", "content":"DOTA_MINIMAP_EVENT_ENEMY_TELEPORTING"},
		{"trigger":"DOTA_MINIMAP_EVENT_CANCEL_TELEPORTING", "content":"DOTA_MINIMAP_EVENT_CANCEL_TELEPORTING"},
		{"trigger":"DOTA_LOADOUT_TYPE_INVALID", "content":"DOTA_LOADOUT_TYPE_INVALID"},
		{"trigger":"DOTA_LOADOUT_TYPE_WEAPON", "content":"DOTA_LOADOUT_TYPE_WEAPON"},
		{"trigger":"DOTA_LOADOUT_TYPE_OFFHAND_WEAPON", "content":"DOTA_LOADOUT_TYPE_OFFHAND_WEAPON"},
		{"trigger":"DOTA_LOADOUT_TYPE_WEAPON2", "content":"DOTA_LOADOUT_TYPE_WEAPON2"},
		{"trigger":"DOTA_LOADOUT_TYPE_OFFHAND_WEAPON2", "content":"DOTA_LOADOUT_TYPE_OFFHAND_WEAPON2"},
		{"trigger":"DOTA_LOADOUT_TYPE_HEAD", "content":"DOTA_LOADOUT_TYPE_HEAD"},
		{"trigger":"DOTA_LOADOUT_TYPE_SHOULDER", "content":"DOTA_LOADOUT_TYPE_SHOULDER"},
		{"trigger":"DOTA_LOADOUT_TYPE_ARMS", "content":"DOTA_LOADOUT_TYPE_ARMS"},
		{"trigger":"DOTA_LOADOUT_TYPE_ARMOR", "content":"DOTA_LOADOUT_TYPE_ARMOR"},
		{"trigger":"DOTA_LOADOUT_TYPE_BELT", "content":"DOTA_LOADOUT_TYPE_BELT"},
		{"trigger":"DOTA_LOADOUT_TYPE_NECK", "content":"DOTA_LOADOUT_TYPE_NECK"},
		{"trigger":"DOTA_LOADOUT_TYPE_BACK", "content":"DOTA_LOADOUT_TYPE_BACK"},
		{"trigger":"DOTA_LOADOUT_TYPE_LEGS", "content":"DOTA_LOADOUT_TYPE_LEGS"},
		{"trigger":"DOTA_LOADOUT_TYPE_GLOVES", "content":"DOTA_LOADOUT_TYPE_GLOVES"},
		{"trigger":"DOTA_LOADOUT_TYPE_TAIL", "content":"DOTA_LOADOUT_TYPE_TAIL"},
		{"trigger":"DOTA_LOADOUT_TYPE_MISC", "content":"DOTA_LOADOUT_TYPE_MISC"},
		{"trigger":"DOTA_LOADOUT_TYPE_BODY_HEAD", "content":"DOTA_LOADOUT_TYPE_BODY_HEAD"},
		{"trigger":"DOTA_LOADOUT_TYPE_MOUNT", "content":"DOTA_LOADOUT_TYPE_MOUNT"},
		{"trigger":"DOTA_LOADOUT_TYPE_SUMMON", "content":"DOTA_LOADOUT_TYPE_SUMMON"},
		{"trigger":"DOTA_LOADOUT_TYPE_SHAPESHIFT", "content":"DOTA_LOADOUT_TYPE_SHAPESHIFT"},
		{"trigger":"DOTA_LOADOUT_TYPE_TAUNT", "content":"DOTA_LOADOUT_TYPE_TAUNT"},
		{"trigger":"DOTA_LOADOUT_TYPE_AMBIENT_EFFECTS", "content":"DOTA_LOADOUT_TYPE_AMBIENT_EFFECTS"},
		{"trigger":"DOTA_LOADOUT_TYPE_ABILITY_ATTACK", "content":"DOTA_LOADOUT_TYPE_ABILITY_ATTACK"},
		{"trigger":"DOTA_LOADOUT_TYPE_ABILITY1", "content":"DOTA_LOADOUT_TYPE_ABILITY1"},
		{"trigger":"DOTA_LOADOUT_TYPE_ABILITY2", "content":"DOTA_LOADOUT_TYPE_ABILITY2"},
		{"trigger":"DOTA_LOADOUT_TYPE_ABILITY3", "content":"DOTA_LOADOUT_TYPE_ABILITY3"},
		{"trigger":"DOTA_LOADOUT_TYPE_ABILITY4", "content":"DOTA_LOADOUT_TYPE_ABILITY4"},
		{"trigger":"DOTA_LOADOUT_TYPE_ABILITY_ULTIMATE", "content":"DOTA_LOADOUT_TYPE_ABILITY_ULTIMATE"},
		{"trigger":"DOTA_LOADOUT_TYPE_VOICE", "content":"DOTA_LOADOUT_TYPE_VOICE"},
		{"trigger":"DOTA_LOADOUT_TYPE_ACTION_ITEM", "content":"DOTA_LOADOUT_TYPE_ACTION_ITEM"},
		{"trigger":"DOTA_LOADOUT_TYPE_COURIER", "content":"DOTA_LOADOUT_TYPE_COURIER"},
		{"trigger":"DOTA_LOADOUT_TYPE_ANNOUNCER", "content":"DOTA_LOADOUT_TYPE_ANNOUNCER"},
		{"trigger":"DOTA_LOADOUT_TYPE_MEGA_KILLS", "content":"DOTA_LOADOUT_TYPE_MEGA_KILLS"},
		{"trigger":"DOTA_LOADOUT_TYPE_MUSIC", "content":"DOTA_LOADOUT_TYPE_MUSIC"},
		{"trigger":"DOTA_LOADOUT_TYPE_WARD", "content":"DOTA_LOADOUT_TYPE_WARD"},
		{"trigger":"DOTA_LOADOUT_TYPE_HUD_SKIN", "content":"DOTA_LOADOUT_TYPE_HUD_SKIN"},
		{"trigger":"DOTA_LOADOUT_TYPE_LOADING_SCREEN", "content":"DOTA_LOADOUT_TYPE_LOADING_SCREEN"},
		{"trigger":"DOTA_LOADOUT_TYPE_WEATHER", "content":"DOTA_LOADOUT_TYPE_WEATHER"},
		{"trigger":"DOTA_LOADOUT_TYPE_HEROIC_STATUE", "content":"DOTA_LOADOUT_TYPE_HEROIC_STATUE"},
		{"trigger":"DOTA_LOADOUT_TYPE_MULTIKILL_BANNER", "content":"DOTA_LOADOUT_TYPE_MULTIKILL_BANNER"},
		{"trigger":"DOTA_LOADOUT_TYPE_CURSOR_PACK", "content":"DOTA_LOADOUT_TYPE_CURSOR_PACK"},
		{"trigger":"DOTA_LOADOUT_TYPE_TELEPORT_EFFECT", "content":"DOTA_LOADOUT_TYPE_TELEPORT_EFFECT"},
		{"trigger":"DOTA_LOADOUT_TYPE_BLINK_EFFECT", "content":"DOTA_LOADOUT_TYPE_BLINK_EFFECT"},
		{"trigger":"DOTA_LOADOUT_TYPE_TEAM_SHOWCASE", "content":"DOTA_LOADOUT_TYPE_TEAM_SHOWCASE"},
		{"trigger":"DOTA_PLAYER_LOADOUT_START", "content":"DOTA_PLAYER_LOADOUT_START"},
		{"trigger":"DOTA_PLAYER_LOADOUT_END", "content":"DOTA_PLAYER_LOADOUT_END"},
		{"trigger":"DOTA_LOADOUT_TYPE_NONE", "content":"DOTA_LOADOUT_TYPE_NONE"},
		{"trigger":"DOTA_LOADOUT_TYPE_COUNT", "content":"DOTA_LOADOUT_TYPE_COUNT"},
		{"trigger":"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE", "content":"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"},
		{"trigger":"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE_POST_CRIT", "content":"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE_POST_CRIT"},
		{"trigger":"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE", "content":"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"},
		{"trigger":"MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_PHYSICAL", "content":"MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_PHYSICAL"},
		{"trigger":"MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_MAGICAL", "content":"MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_MAGICAL"},
		{"trigger":"MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_PURE", "content":"MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_PURE"},
		{"trigger":"MODIFIER_PROPERTY_PROCATTACK_FEEDBACK", "content":"MODIFIER_PROPERTY_PROCATTACK_FEEDBACK"},
		{"trigger":"MODIFIER_PROPERTY_PRE_ATTACK", "content":"MODIFIER_PROPERTY_PRE_ATTACK"},
		{"trigger":"MODIFIER_PROPERTY_INVISIBILITY_LEVEL", "content":"MODIFIER_PROPERTY_INVISIBILITY_LEVEL"},
		{"trigger":"MODIFIER_PROPERTY_PERSISTENT_INVISIBILITY", "content":"MODIFIER_PROPERTY_PERSISTENT_INVISIBILITY"},
		{"trigger":"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT", "content":"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"},
		{"trigger":"MODIFIER_PROPERTY_MOVESPEED_BASE_OVERRIDE", "content":"MODIFIER_PROPERTY_MOVESPEED_BASE_OVERRIDE"},
		{"trigger":"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE", "content":"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE", "content":"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE"},
		{"trigger":"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE", "content":"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"},
		{"trigger":"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE", "content":"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"},
		{"trigger":"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE_MIN", "content":"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE_MIN"},
		{"trigger":"MODIFIER_PROPERTY_MOVESPEED_LIMIT", "content":"MODIFIER_PROPERTY_MOVESPEED_LIMIT"},
		{"trigger":"MODIFIER_PROPERTY_MOVESPEED_MAX", "content":"MODIFIER_PROPERTY_MOVESPEED_MAX"},
		{"trigger":"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT", "content":"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"},
		{"trigger":"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_POWER_TREADS", "content":"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_POWER_TREADS"},
		{"trigger":"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_SECONDARY", "content":"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_SECONDARY"},
		{"trigger":"MODIFIER_PROPERTY_COOLDOWN_REDUCTION_CONSTANT", "content":"MODIFIER_PROPERTY_COOLDOWN_REDUCTION_CONSTANT"},
		{"trigger":"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT", "content":"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"},
		{"trigger":"MODIFIER_PROPERTY_ATTACK_POINT_CONSTANT", "content":"MODIFIER_PROPERTY_ATTACK_POINT_CONSTANT"},
		{"trigger":"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE", "content":"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE_ILLUSION", "content":"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE_ILLUSION"},
		{"trigger":"MODIFIER_PROPERTY_TOTALDAMAGEOUTGOING_PERCENTAGE", "content":"MODIFIER_PROPERTY_TOTALDAMAGEOUTGOING_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE", "content":"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE_UNIQUE", "content":"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE_UNIQUE"},
		{"trigger":"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE", "content":"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE", "content":"MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_INCOMING_SPELL_DAMAGE_CONSTANT", "content":"MODIFIER_PROPERTY_INCOMING_SPELL_DAMAGE_CONSTANT"},
		{"trigger":"MODIFIER_PROPERTY_EVASION_CONSTANT", "content":"MODIFIER_PROPERTY_EVASION_CONSTANT"},
		{"trigger":"MODIFIER_PROPERTY_AVOID_DAMAGE", "content":"MODIFIER_PROPERTY_AVOID_DAMAGE"},
		{"trigger":"MODIFIER_PROPERTY_AVOID_SPELL", "content":"MODIFIER_PROPERTY_AVOID_SPELL"},
		{"trigger":"MODIFIER_PROPERTY_MISS_PERCENTAGE", "content":"MODIFIER_PROPERTY_MISS_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS", "content":"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_ILLUSIONS", "content":"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_ILLUSIONS"},
		{"trigger":"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE", "content":"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE"},
		{"trigger":"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE_ACTIVE", "content":"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE_ACTIVE"},
		{"trigger":"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS", "content":"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_ITEM_UNIQUE", "content":"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_ITEM_UNIQUE"},
		{"trigger":"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE", "content":"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE"},
		{"trigger":"MODIFIER_PROPERTY_BASE_MANA_REGEN", "content":"MODIFIER_PROPERTY_BASE_MANA_REGEN"},
		{"trigger":"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT", "content":"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"},
		{"trigger":"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT_UNIQUE", "content":"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT_UNIQUE"},
		{"trigger":"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE", "content":"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_MANA_REGEN_TOTAL_PERCENTAGE", "content":"MODIFIER_PROPERTY_MANA_REGEN_TOTAL_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT", "content":"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"},
		{"trigger":"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE", "content":"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_HEALTH_BONUS", "content":"MODIFIER_PROPERTY_HEALTH_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_MANA_BONUS", "content":"MODIFIER_PROPERTY_MANA_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_EXTRA_STRENGTH_BONUS", "content":"MODIFIER_PROPERTY_EXTRA_STRENGTH_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_EXTRA_HEALTH_BONUS", "content":"MODIFIER_PROPERTY_EXTRA_HEALTH_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_EXTRA_MANA_BONUS", "content":"MODIFIER_PROPERTY_EXTRA_MANA_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_EXTRA_HEALTH_PERCENTAGE", "content":"MODIFIER_PROPERTY_EXTRA_HEALTH_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS", "content":"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_STATS_AGILITY_BONUS", "content":"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS", "content":"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS", "content":"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_PROJECTILE_SPEED_BONUS", "content":"MODIFIER_PROPERTY_PROJECTILE_SPEED_BONUS"},
		{"trigger":"MODIFIER_PROPERTY_REINCARNATION", "content":"MODIFIER_PROPERTY_REINCARNATION"},
		{"trigger":"MODIFIER_PROPERTY_RESPAWNTIME", "content":"MODIFIER_PROPERTY_RESPAWNTIME"},
		{"trigger":"MODIFIER_PROPERTY_RESPAWNTIME_PERCENTAGE", "content":"MODIFIER_PROPERTY_RESPAWNTIME_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_RESPAWNTIME_STACKING", "content":"MODIFIER_PROPERTY_RESPAWNTIME_STACKING"},
		{"trigger":"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE", "content":"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_CASTTIME_PERCENTAGE", "content":"MODIFIER_PROPERTY_CASTTIME_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_MANACOST_PERCENTAGE", "content":"MODIFIER_PROPERTY_MANACOST_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_DEATHGOLDCOST", "content":"MODIFIER_PROPERTY_DEATHGOLDCOST"},
		{"trigger":"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE", "content":"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"},
		{"trigger":"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK", "content":"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"},
		{"trigger":"MODIFIER_PROPERTY_TOTAL_CONSTANT_BLOCK_UNAVOIDABLE_PRE_ARMOR", "content":"MODIFIER_PROPERTY_TOTAL_CONSTANT_BLOCK_UNAVOIDABLE_PRE_ARMOR"},
		{"trigger":"MODIFIER_PROPERTY_TOTAL_CONSTANT_BLOCK", "content":"MODIFIER_PROPERTY_TOTAL_CONSTANT_BLOCK"},
		{"trigger":"MODIFIER_PROPERTY_OVERRIDE_ANIMATION", "content":"MODIFIER_PROPERTY_OVERRIDE_ANIMATION"},
		{"trigger":"MODIFIER_PROPERTY_OVERRIDE_ANIMATION_WEIGHT", "content":"MODIFIER_PROPERTY_OVERRIDE_ANIMATION_WEIGHT"},
		{"trigger":"MODIFIER_PROPERTY_OVERRIDE_ANIMATION_RATE", "content":"MODIFIER_PROPERTY_OVERRIDE_ANIMATION_RATE"},
		{"trigger":"MODIFIER_PROPERTY_ABSORB_SPELL", "content":"MODIFIER_PROPERTY_ABSORB_SPELL"},
		{"trigger":"MODIFIER_PROPERTY_REFLECT_SPELL", "content":"MODIFIER_PROPERTY_REFLECT_SPELL"},
		{"trigger":"MODIFIER_PROPERTY_DISABLE_AUTOATTACK", "content":"MODIFIER_PROPERTY_DISABLE_AUTOATTACK"},
		{"trigger":"MODIFIER_PROPERTY_BONUS_DAY_VISION", "content":"MODIFIER_PROPERTY_BONUS_DAY_VISION"},
		{"trigger":"MODIFIER_PROPERTY_BONUS_NIGHT_VISION", "content":"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"},
		{"trigger":"MODIFIER_PROPERTY_BONUS_NIGHT_VISION_UNIQUE", "content":"MODIFIER_PROPERTY_BONUS_NIGHT_VISION_UNIQUE"},
		{"trigger":"MODIFIER_PROPERTY_BONUS_VISION_PERCENTAGE", "content":"MODIFIER_PROPERTY_BONUS_VISION_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_FIXED_DAY_VISION", "content":"MODIFIER_PROPERTY_FIXED_DAY_VISION"},
		{"trigger":"MODIFIER_PROPERTY_FIXED_NIGHT_VISION", "content":"MODIFIER_PROPERTY_FIXED_NIGHT_VISION"},
		{"trigger":"MODIFIER_PROPERTY_MIN_HEALTH", "content":"MODIFIER_PROPERTY_MIN_HEALTH"},
		{"trigger":"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL", "content":"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"},
		{"trigger":"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL", "content":"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"},
		{"trigger":"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE", "content":"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"},
		{"trigger":"MODIFIER_PROPERTY_IS_ILLUSION", "content":"MODIFIER_PROPERTY_IS_ILLUSION"},
		{"trigger":"MODIFIER_PROPERTY_ILLUSION_LABEL", "content":"MODIFIER_PROPERTY_ILLUSION_LABEL"},
		{"trigger":"MODIFIER_PROPERTY_SUPER_ILLUSION", "content":"MODIFIER_PROPERTY_SUPER_ILLUSION"},
		{"trigger":"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE", "content":"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"},
		{"trigger":"MODIFIER_PROPERTY_DISABLE_HEALING", "content":"MODIFIER_PROPERTY_DISABLE_HEALING"},
		{"trigger":"MODIFIER_PROPERTY_OVERRIDE_ATTACK_MAGICAL", "content":"MODIFIER_PROPERTY_OVERRIDE_ATTACK_MAGICAL"},
		{"trigger":"MODIFIER_PROPERTY_UNIT_STATS_NEEDS_REFRESH", "content":"MODIFIER_PROPERTY_UNIT_STATS_NEEDS_REFRESH"},
		{"trigger":"MODIFIER_PROPERTY_BOUNTY_CREEP_MULTIPLIER", "content":"MODIFIER_PROPERTY_BOUNTY_CREEP_MULTIPLIER"},
		{"trigger":"MODIFIER_PROPERTY_BOUNTY_OTHER_MULTIPLIER", "content":"MODIFIER_PROPERTY_BOUNTY_OTHER_MULTIPLIER"},
		{"trigger":"MODIFIER_EVENT_ON_ATTACK_RECORD", "content":"MODIFIER_EVENT_ON_ATTACK_RECORD"},
		{"trigger":"MODIFIER_EVENT_ON_ATTACK_START", "content":"MODIFIER_EVENT_ON_ATTACK_START"},
		{"trigger":"MODIFIER_EVENT_ON_ATTACK", "content":"MODIFIER_EVENT_ON_ATTACK"},
		{"trigger":"MODIFIER_EVENT_ON_ATTACK_LANDED", "content":"MODIFIER_EVENT_ON_ATTACK_LANDED"},
		{"trigger":"MODIFIER_EVENT_ON_ATTACK_FAIL", "content":"MODIFIER_EVENT_ON_ATTACK_FAIL"},
		{"trigger":"MODIFIER_EVENT_ON_ATTACK_ALLIED", "content":"MODIFIER_EVENT_ON_ATTACK_ALLIED"},
		{"trigger":"MODIFIER_EVENT_ON_PROJECTILE_DODGE", "content":"MODIFIER_EVENT_ON_PROJECTILE_DODGE"},
		{"trigger":"MODIFIER_EVENT_ON_ORDER", "content":"MODIFIER_EVENT_ON_ORDER"},
		{"trigger":"MODIFIER_EVENT_ON_UNIT_MOVED", "content":"MODIFIER_EVENT_ON_UNIT_MOVED"},
		{"trigger":"MODIFIER_EVENT_ON_ABILITY_START", "content":"MODIFIER_EVENT_ON_ABILITY_START"},
		{"trigger":"MODIFIER_EVENT_ON_ABILITY_EXECUTED", "content":"MODIFIER_EVENT_ON_ABILITY_EXECUTED"},
		{"trigger":"MODIFIER_EVENT_ON_ABILITY_FULLY_CAST", "content":"MODIFIER_EVENT_ON_ABILITY_FULLY_CAST"},
		{"trigger":"MODIFIER_EVENT_ON_BREAK_INVISIBILITY", "content":"MODIFIER_EVENT_ON_BREAK_INVISIBILITY"},
		{"trigger":"MODIFIER_EVENT_ON_ABILITY_END_CHANNEL", "content":"MODIFIER_EVENT_ON_ABILITY_END_CHANNEL"},
		{"trigger":"MODIFIER_EVENT_ON_PROCESS_UPGRADE", "content":"MODIFIER_EVENT_ON_PROCESS_UPGRADE"},
		{"trigger":"MODIFIER_EVENT_ON_REFRESH", "content":"MODIFIER_EVENT_ON_REFRESH"},
		{"trigger":"MODIFIER_EVENT_ON_TAKEDAMAGE", "content":"MODIFIER_EVENT_ON_TAKEDAMAGE"},
		{"trigger":"MODIFIER_EVENT_ON_STATE_CHANGED", "content":"MODIFIER_EVENT_ON_STATE_CHANGED"},
		{"trigger":"MODIFIER_EVENT_ON_ORB_EFFECT", "content":"MODIFIER_EVENT_ON_ORB_EFFECT"},
		{"trigger":"MODIFIER_EVENT_ON_ATTACKED", "content":"MODIFIER_EVENT_ON_ATTACKED"},
		{"trigger":"MODIFIER_EVENT_ON_DEATH", "content":"MODIFIER_EVENT_ON_DEATH"},
		{"trigger":"MODIFIER_EVENT_ON_RESPAWN", "content":"MODIFIER_EVENT_ON_RESPAWN"},
		{"trigger":"MODIFIER_EVENT_ON_SPENT_MANA", "content":"MODIFIER_EVENT_ON_SPENT_MANA"},
		{"trigger":"MODIFIER_EVENT_ON_TELEPORTING", "content":"MODIFIER_EVENT_ON_TELEPORTING"},
		{"trigger":"MODIFIER_EVENT_ON_TELEPORTED", "content":"MODIFIER_EVENT_ON_TELEPORTED"},
		{"trigger":"MODIFIER_EVENT_ON_SET_LOCATION", "content":"MODIFIER_EVENT_ON_SET_LOCATION"},
		{"trigger":"MODIFIER_EVENT_ON_HEALTH_GAINED", "content":"MODIFIER_EVENT_ON_HEALTH_GAINED"},
		{"trigger":"MODIFIER_EVENT_ON_MANA_GAINED", "content":"MODIFIER_EVENT_ON_MANA_GAINED"},
		{"trigger":"MODIFIER_EVENT_ON_TAKEDAMAGE_KILLCREDIT", "content":"MODIFIER_EVENT_ON_TAKEDAMAGE_KILLCREDIT"},
		{"trigger":"MODIFIER_EVENT_ON_HERO_KILLED", "content":"MODIFIER_EVENT_ON_HERO_KILLED"},
		{"trigger":"MODIFIER_EVENT_ON_HEAL_RECEIVED", "content":"MODIFIER_EVENT_ON_HEAL_RECEIVED"},
		{"trigger":"MODIFIER_EVENT_ON_BUILDING_KILLED", "content":"MODIFIER_EVENT_ON_BUILDING_KILLED"},
		{"trigger":"MODIFIER_EVENT_ON_MODEL_CHANGED", "content":"MODIFIER_EVENT_ON_MODEL_CHANGED"},
		{"trigger":"MODIFIER_PROPERTY_TOOLTIP", "content":"MODIFIER_PROPERTY_TOOLTIP"},
		{"trigger":"MODIFIER_PROPERTY_MODEL_CHANGE", "content":"MODIFIER_PROPERTY_MODEL_CHANGE"},
		{"trigger":"MODIFIER_PROPERTY_MODEL_SCALE", "content":"MODIFIER_PROPERTY_MODEL_SCALE"},
		{"trigger":"MODIFIER_PROPERTY_IS_SCEPTER", "content":"MODIFIER_PROPERTY_IS_SCEPTER"},
		{"trigger":"MODIFIER_PROPERTY_TRANSLATE_ACTIVITY_MODIFIERS", "content":"MODIFIER_PROPERTY_TRANSLATE_ACTIVITY_MODIFIERS"},
		{"trigger":"MODIFIER_PROPERTY_TRANSLATE_ATTACK_SOUND", "content":"MODIFIER_PROPERTY_TRANSLATE_ATTACK_SOUND"},
		{"trigger":"MODIFIER_PROPERTY_LIFETIME_FRACTION", "content":"MODIFIER_PROPERTY_LIFETIME_FRACTION"},
		{"trigger":"MODIFIER_PROPERTY_PROVIDES_FOW_POSITION", "content":"MODIFIER_PROPERTY_PROVIDES_FOW_POSITION"},
		{"trigger":"MODIFIER_PROPERTY_SPELLS_REQUIRE_HP", "content":"MODIFIER_PROPERTY_SPELLS_REQUIRE_HP"},
		{"trigger":"MODIFIER_PROPERTY_FORCE_DRAW_MINIMAP", "content":"MODIFIER_PROPERTY_FORCE_DRAW_MINIMAP"},
		{"trigger":"MODIFIER_PROPERTY_DISABLE_TURNING", "content":"MODIFIER_PROPERTY_DISABLE_TURNING"},
		{"trigger":"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE", "content":"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE"},
		{"trigger":"MODIFIER_PROPERTY_CHANGE_ABILITY_VALUE", "content":"MODIFIER_PROPERTY_CHANGE_ABILITY_VALUE"},
		{"trigger":"MODIFIER_PROPERTY_ABILITY_LAYOUT", "content":"MODIFIER_PROPERTY_ABILITY_LAYOUT"},
		{"trigger":"MODIFIER_EVENT_ON_DOMINATED", "content":"MODIFIER_EVENT_ON_DOMINATED"},
		{"trigger":"MODIFIER_FUNCTION_LAST", "content":"MODIFIER_FUNCTION_LAST"},
		{"trigger":"MODIFIER_FUNCTION_INVALID", "content":"MODIFIER_FUNCTION_INVALID"},
		{"trigger":"MODIFIER_STATE_ROOTED", "content":"MODIFIER_STATE_ROOTED"},
		{"trigger":"MODIFIER_STATE_DISARMED", "content":"MODIFIER_STATE_DISARMED"},
		{"trigger":"MODIFIER_STATE_ATTACK_IMMUNE", "content":"MODIFIER_STATE_ATTACK_IMMUNE"},
		{"trigger":"MODIFIER_STATE_SILENCED", "content":"MODIFIER_STATE_SILENCED"},
		{"trigger":"MODIFIER_STATE_MUTED", "content":"MODIFIER_STATE_MUTED"},
		{"trigger":"MODIFIER_STATE_STUNNED", "content":"MODIFIER_STATE_STUNNED"},
		{"trigger":"MODIFIER_STATE_HEXED", "content":"MODIFIER_STATE_HEXED"},
		{"trigger":"MODIFIER_STATE_INVISIBLE", "content":"MODIFIER_STATE_INVISIBLE"},
		{"trigger":"MODIFIER_STATE_INVULNERABLE", "content":"MODIFIER_STATE_INVULNERABLE"},
		{"trigger":"MODIFIER_STATE_MAGIC_IMMUNE", "content":"MODIFIER_STATE_MAGIC_IMMUNE"},
		{"trigger":"MODIFIER_STATE_PROVIDES_VISION", "content":"MODIFIER_STATE_PROVIDES_VISION"},
		{"trigger":"MODIFIER_STATE_NIGHTMARED", "content":"MODIFIER_STATE_NIGHTMARED"},
		{"trigger":"MODIFIER_STATE_BLOCK_DISABLED", "content":"MODIFIER_STATE_BLOCK_DISABLED"},
		{"trigger":"MODIFIER_STATE_EVADE_DISABLED", "content":"MODIFIER_STATE_EVADE_DISABLED"},
		{"trigger":"MODIFIER_STATE_UNSELECTABLE", "content":"MODIFIER_STATE_UNSELECTABLE"},
		{"trigger":"MODIFIER_STATE_CANNOT_MISS", "content":"MODIFIER_STATE_CANNOT_MISS"},
		{"trigger":"MODIFIER_STATE_SPECIALLY_DENIABLE", "content":"MODIFIER_STATE_SPECIALLY_DENIABLE"},
		{"trigger":"MODIFIER_STATE_FROZEN", "content":"MODIFIER_STATE_FROZEN"},
		{"trigger":"MODIFIER_STATE_COMMAND_RESTRICTED", "content":"MODIFIER_STATE_COMMAND_RESTRICTED"},
		{"trigger":"MODIFIER_STATE_NOT_ON_MINIMAP", "content":"MODIFIER_STATE_NOT_ON_MINIMAP"},
		{"trigger":"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES", "content":"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"},
		{"trigger":"MODIFIER_STATE_LOW_ATTACK_PRIORITY", "content":"MODIFIER_STATE_LOW_ATTACK_PRIORITY"},
		{"trigger":"MODIFIER_STATE_NO_HEALTH_BAR", "content":"MODIFIER_STATE_NO_HEALTH_BAR"},
		{"trigger":"MODIFIER_STATE_FLYING", "content":"MODIFIER_STATE_FLYING"},
		{"trigger":"MODIFIER_STATE_NO_UNIT_COLLISION", "content":"MODIFIER_STATE_NO_UNIT_COLLISION"},
		{"trigger":"MODIFIER_STATE_NO_TEAM_MOVE_TO", "content":"MODIFIER_STATE_NO_TEAM_MOVE_TO"},
		{"trigger":"MODIFIER_STATE_NO_TEAM_SELECT", "content":"MODIFIER_STATE_NO_TEAM_SELECT"},
		{"trigger":"MODIFIER_STATE_PASSIVES_DISABLED", "content":"MODIFIER_STATE_PASSIVES_DISABLED"},
		{"trigger":"MODIFIER_STATE_DOMINATED", "content":"MODIFIER_STATE_DOMINATED"},
		{"trigger":"MODIFIER_STATE_BLIND", "content":"MODIFIER_STATE_BLIND"},
		{"trigger":"MODIFIER_STATE_OUT_OF_GAME", "content":"MODIFIER_STATE_OUT_OF_GAME"},
		{"trigger":"MODIFIER_STATE_FAKE_ALLY", "content":"MODIFIER_STATE_FAKE_ALLY"},
		{"trigger":"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY", "content":"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"},
		{"trigger":"MODIFIER_STATE_LAST", "content":"MODIFIER_STATE_LAST"},
		{"trigger":"MODIFIER_ATTRIBUTE_NONE", "content":"MODIFIER_ATTRIBUTE_NONE"},
		{"trigger":"MODIFIER_ATTRIBUTE_PERMANENT", "content":"MODIFIER_ATTRIBUTE_PERMANENT"},
		{"trigger":"MODIFIER_ATTRIBUTE_MULTIPLE", "content":"MODIFIER_ATTRIBUTE_MULTIPLE"},
		{"trigger":"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE", "content":"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"},
		{"trigger":"DOTA_ATTRIBUTE_STRENGTH", "content":"DOTA_ATTRIBUTE_STRENGTH"},
		{"trigger":"DOTA_ATTRIBUTE_AGILITY", "content":"DOTA_ATTRIBUTE_AGILITY"},
		{"trigger":"DOTA_ATTRIBUTE_INTELLECT", "content":"DOTA_ATTRIBUTE_INTELLECT"},
		{"trigger":"DOTA_ATTRIBUTE_MAX", "content":"DOTA_ATTRIBUTE_MAX"},
		{"trigger":"DOTA_ATTRIBUTE_INVALID", "content":"DOTA_ATTRIBUTE_INVALID"},
		{"trigger":"PATTACH_INVALID", "content":"PATTACH_INVALID"},
		{"trigger":"PATTACH_ABSORIGIN", "content":"PATTACH_ABSORIGIN"},
		{"trigger":"PATTACH_ABSORIGIN_FOLLOW", "content":"PATTACH_ABSORIGIN_FOLLOW"},
		{"trigger":"PATTACH_CUSTOMORIGIN", "content":"PATTACH_CUSTOMORIGIN"},
		{"trigger":"PATTACH_CUSTOMORIGIN_FOLLOW", "content":"PATTACH_CUSTOMORIGIN_FOLLOW"},
		{"trigger":"PATTACH_POINT", "content":"PATTACH_POINT"},
		{"trigger":"PATTACH_POINT_FOLLOW", "content":"PATTACH_POINT_FOLLOW"},
		{"trigger":"PATTACH_EYES_FOLLOW", "content":"PATTACH_EYES_FOLLOW"},
		{"trigger":"PATTACH_OVERHEAD_FOLLOW", "content":"PATTACH_OVERHEAD_FOLLOW"},
		{"trigger":"PATTACH_WORLDORIGIN", "content":"PATTACH_WORLDORIGIN"},
		{"trigger":"PATTACH_ROOTBONE_FOLLOW", "content":"PATTACH_ROOTBONE_FOLLOW"},
		{"trigger":"PATTACH_RENDERORIGIN_FOLLOW", "content":"PATTACH_RENDERORIGIN_FOLLOW"},
		{"trigger":"PATTACH_MAIN_VIEW", "content":"PATTACH_MAIN_VIEW"},
		{"trigger":"PATTACH_WATERWAKE", "content":"PATTACH_WATERWAKE"},
		{"trigger":"MAX_PATTACH_TYPES", "content":"MAX_PATTACH_TYPES"},
		{"trigger":"DOTA_MOTION_CONTROLLER_PRIORITY_LOWEST", "content":"DOTA_MOTION_CONTROLLER_PRIORITY_LOWEST"},
		{"trigger":"DOTA_MOTION_CONTROLLER_PRIORITY_LOW", "content":"DOTA_MOTION_CONTROLLER_PRIORITY_LOW"},
		{"trigger":"DOTA_MOTION_CONTROLLER_PRIORITY_MEDIUM", "content":"DOTA_MOTION_CONTROLLER_PRIORITY_MEDIUM"},
		{"trigger":"DOTA_MOTION_CONTROLLER_PRIORITY_HIGH", "content":"DOTA_MOTION_CONTROLLER_PRIORITY_HIGH"},
		{"trigger":"DOTA_MOTION_CONTROLLER_PRIORITY_HIGHEST", "content":"DOTA_MOTION_CONTROLLER_PRIORITY_HIGHEST"},
		{"trigger":"DOTA_SPEECH_USER_INVALID", "content":"DOTA_SPEECH_USER_INVALID"},
		{"trigger":"DOTA_SPEECH_USER_SINGLE", "content":"DOTA_SPEECH_USER_SINGLE"},
		{"trigger":"DOTA_SPEECH_USER_TEAM", "content":"DOTA_SPEECH_USER_TEAM"},
		{"trigger":"DOTA_SPEECH_USER_TEAM_NEARBY", "content":"DOTA_SPEECH_USER_TEAM_NEARBY"},
		{"trigger":"DOTA_SPEECH_USER_NEARBY", "content":"DOTA_SPEECH_USER_NEARBY"},
		{"trigger":"DOTA_SPEECH_USER_ALL", "content":"DOTA_SPEECH_USER_ALL"},
		{"trigger":"DOTA_SPEECH_GOOD_TEAM", "content":"DOTA_SPEECH_GOOD_TEAM"},
		{"trigger":"DOTA_SPEECH_BAD_TEAM", "content":"DOTA_SPEECH_BAD_TEAM"},
		{"trigger":"DOTA_SPEECH_SPECTATOR", "content":"DOTA_SPEECH_SPECTATOR"},
		{"trigger":"DOTA_SPEECH_RECIPIENT_TYPE_MAX", "content":"DOTA_SPEECH_RECIPIENT_TYPE_MAX"},
		{"trigger":"DOTA_ABILITY_SPEAK_START_ACTION_PHASE", "content":"DOTA_ABILITY_SPEAK_START_ACTION_PHASE"},
		{"trigger":"DOTA_ABILITY_SPEAK_CAST", "content":"DOTA_ABILITY_SPEAK_CAST"},
		{"trigger":"DOTA_CUSTOM_UI_TYPE_HUD", "content":"DOTA_CUSTOM_UI_TYPE_HUD"},
		{"trigger":"DOTA_CUSTOM_UI_TYPE_HERO_SELECTION", "content":"DOTA_CUSTOM_UI_TYPE_HERO_SELECTION"},
		{"trigger":"DOTA_CUSTOM_UI_TYPE_GAME_INFO", "content":"DOTA_CUSTOM_UI_TYPE_GAME_INFO"},
		{"trigger":"DOTA_CUSTOM_UI_TYPE_GAME_SETUP", "content":"DOTA_CUSTOM_UI_TYPE_GAME_SETUP"},
		{"trigger":"DOTA_CUSTOM_UI_TYPE_FLYOUT_SCOREBOARD", "content":"DOTA_CUSTOM_UI_TYPE_FLYOUT_SCOREBOARD"},
		{"trigger":"DOTA_CUSTOM_UI_TYPE_HUD_TOP_BAR", "content":"DOTA_CUSTOM_UI_TYPE_HUD_TOP_BAR"},
		{"trigger":"DOTA_CUSTOM_UI_TYPE_END_SCREEN", "content":"DOTA_CUSTOM_UI_TYPE_END_SCREEN"},
		{"trigger":"DOTA_CUSTOM_UI_TYPE_COUNT", "content":"DOTA_CUSTOM_UI_TYPE_COUNT"},
		{"trigger":"DOTA_CUSTOM_UI_TYPE_INVALID", "content":"DOTA_CUSTOM_UI_TYPE_INVALID"},
		{"trigger":"DOTA_DEFAULT_UI_TOP_TIMEOFDAY", "content":"DOTA_DEFAULT_UI_TOP_TIMEOFDAY"},
		{"trigger":"DOTA_DEFAULT_UI_TOP_HEROES", "content":"DOTA_DEFAULT_UI_TOP_HEROES"},
		{"trigger":"DOTA_DEFAULT_UI_FLYOUT_SCOREBOARD", "content":"DOTA_DEFAULT_UI_FLYOUT_SCOREBOARD"},
		{"trigger":"DOTA_DEFAULT_UI_ACTION_PANEL", "content":"DOTA_DEFAULT_UI_ACTION_PANEL"},
		{"trigger":"DOTA_DEFAULT_UI_ACTION_MINIMAP", "content":"DOTA_DEFAULT_UI_ACTION_MINIMAP"},
		{"trigger":"DOTA_DEFAULT_UI_INVENTORY_PANEL", "content":"DOTA_DEFAULT_UI_INVENTORY_PANEL"},
		{"trigger":"DOTA_DEFAULT_UI_INVENTORY_SHOP", "content":"DOTA_DEFAULT_UI_INVENTORY_SHOP"},
		{"trigger":"DOTA_DEFAULT_UI_INVENTORY_ITEMS", "content":"DOTA_DEFAULT_UI_INVENTORY_ITEMS"},
		{"trigger":"DOTA_DEFAULT_UI_INVENTORY_QUICKBUY", "content":"DOTA_DEFAULT_UI_INVENTORY_QUICKBUY"},
		{"trigger":"DOTA_DEFAULT_UI_INVENTORY_COURIER", "content":"DOTA_DEFAULT_UI_INVENTORY_COURIER"},
		{"trigger":"DOTA_DEFAULT_UI_INVENTORY_PROTECT", "content":"DOTA_DEFAULT_UI_INVENTORY_PROTECT"},
		{"trigger":"DOTA_DEFAULT_UI_INVENTORY_GOLD", "content":"DOTA_DEFAULT_UI_INVENTORY_GOLD"},
		{"trigger":"DOTA_DEFAULT_UI_SHOP_SUGGESTEDITEMS", "content":"DOTA_DEFAULT_UI_SHOP_SUGGESTEDITEMS"},
		{"trigger":"DOTA_DEFAULT_UI_HERO_SELECTION_TEAMS", "content":"DOTA_DEFAULT_UI_HERO_SELECTION_TEAMS"},
		{"trigger":"DOTA_DEFAULT_UI_HERO_SELECTION_GAME_NAME", "content":"DOTA_DEFAULT_UI_HERO_SELECTION_GAME_NAME"},
		{"trigger":"DOTA_DEFAULT_UI_HERO_SELECTION_CLOCK", "content":"DOTA_DEFAULT_UI_HERO_SELECTION_CLOCK"},
		{"trigger":"DOTA_DEFAULT_UI_TOP_MENU_BUTTONS", "content":"DOTA_DEFAULT_UI_TOP_MENU_BUTTONS"},
		{"trigger":"DOTA_DEFAULT_UI_ENDGAME", "content":"DOTA_DEFAULT_UI_ENDGAME"},
		{"trigger":"DOTA_DEFAULT_UI_ELEMENT_COUNT", "content":"DOTA_DEFAULT_UI_ELEMENT_COUNT"},
		{"trigger":"PLAYER_ULTIMATE_STATE_READY", "content":"PLAYER_ULTIMATE_STATE_READY"},
		{"trigger":"PLAYER_ULTIMATE_STATE_NO_MANA", "content":"PLAYER_ULTIMATE_STATE_NO_MANA"},
		{"trigger":"PLAYER_ULTIMATE_STATE_NOT_LEVELED", "content":"PLAYER_ULTIMATE_STATE_NOT_LEVELED"},
		{"trigger":"PLAYER_ULTIMATE_STATE_HIDDEN", "content":"PLAYER_ULTIMATE_STATE_HIDDEN"}
	]
}