{
	"scope":"source.js",
	"completions":
	[
		{"trigger":"GameEvents_Subscribe", "contents":"Subscribe( ${1:cstring pEventName}, ${2:js_value funcVal} )"},
		{"trigger":"GameEvents_Unsubscribe", "contents":"Unsubscribe( ${1:integer nCallbackHandle} )"},
		{"trigger":"GameEvents_SendCustomGameEventToServer", "contents":"SendCustomGameEventToServer( ${1:cstring pEventName}, ${2:js_object jsObject} )"},
		{"trigger":"GameUI_SetDefaultUIEnabled", "contents":"SetDefaultUIEnabled( ${1:integer nElementType}, ${2:boolean bVisible} )"},
		{"trigger":"GameUI_CustomUIConfig", "contents":"CustomUIConfig( ${1:js_raw_args args} )"},
		{"trigger":"GameUI_PingMinimapAtLocation", "contents":"PingMinimapAtLocation( ${1:js_value vec3} )"},
		{"trigger":"CustomNetTables_GetTableValue", "contents":"GetTableValue( ${1:cstring pTableName}, ${2:cstring pKeyName} )"},
		{"trigger":"CustomNetTables_GetAllTableValues", "contents":"GetAllTableValues( ${1:cstring pTableName} )"},
		{"trigger":"CustomNetTables_SubscribeNetTableListener", "contents":"SubscribeNetTableListener( ${1:js_raw_args args} )"},
		{"trigger":"CustomNetTables_UnsubscribeNetTableListener", "contents":"UnsubscribeNetTableListener( ${1:integer nCallbackHandle} )"},
		{"trigger":"Players_GetMaxPlayers", "contents":"GetMaxPlayers()"},
		{"trigger":"Players_GetMaxTeamPlayers", "contents":"GetMaxTeamPlayers()"},
		{"trigger":"Players_GetLocalPlayer", "contents":"GetLocalPlayer()"},
		{"trigger":"Players_IsValidPlayer", "contents":"IsValidPlayer( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetPlayerName", "contents":"GetPlayerName( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetPlayerHeroEntityIndex", "contents":"GetPlayerHeroEntityIndex( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetSelectedEntities", "contents":"GetSelectedEntities( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetQueryUnit", "contents":"GetQueryUnit( ${1:integer iPlayerID} )"},
		{"trigger":"Players_CanPlayerBuyback", "contents":"CanPlayerBuyback( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetAssists", "contents":"GetAssists( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetClaimedDenies", "contents":"GetClaimedDenies( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetClaimedMisses", "contents":"GetClaimedMisses( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetDeaths", "contents":"GetDeaths( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetDenies", "contents":"GetDenies( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetGold", "contents":"GetGold( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetGoldBagsCollected", "contents":"GetGoldBagsCollected( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetKills", "contents":"GetKills( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetLastBuybackTime", "contents":"GetLastBuybackTime( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetLastHitMultikill", "contents":"GetLastHitMultikill( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetLastHits", "contents":"GetLastHits( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetLastHitStreak", "contents":"GetLastHitStreak( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetLevel", "contents":"GetLevel( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetMisses", "contents":"GetMisses( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetNearbyCreepDeaths", "contents":"GetNearbyCreepDeaths( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetReliableGold", "contents":"GetReliableGold( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetRespawnSeconds", "contents":"GetRespawnSeconds( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetStreak", "contents":"GetStreak( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetTotalEarnedGold", "contents":"GetTotalEarnedGold( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetTotalEarnedXP", "contents":"GetTotalEarnedXP( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetUnreliableGold", "contents":"GetUnreliableGold( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetGoldPerMin", "contents":"GetGoldPerMin( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetXPPerMin", "contents":"GetXPPerMin( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetPlayerSelectedHero", "contents":"GetPlayerSelectedHero( ${1:integer iPlayerID} )"},
		{"trigger":"Players_GetPlayerColor", "contents":"GetPlayerColor( ${1:integer iPlayerID} )"},
		{"trigger":"Players_IsSpectator", "contents":"IsSpectator( ${1:integer iPlayerID} )"},
		{"trigger":"Entities_GetAbsOrigin", "contents":"GetAbsOrigin( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetAllBuildingEntities", "contents":"GetAllBuildingEntities()"},
		{"trigger":"Entities_GetAllHeroEntities", "contents":"GetAllHeroEntities()"},
		{"trigger":"Entities_GetAllEntitiesByName", "contents":"GetAllEntitiesByName( ${1:cstring pszName} )"},
		{"trigger":"Entities_GetAllEntitiesByClassname", "contents":"GetAllEntitiesByClassname( ${1:cstring pszName} )"},
		{"trigger":"Entities_GetAllCreatureEntities", "contents":"GetAllCreatureEntities()"},
		{"trigger":"Entities_GetAllEntities", "contents":"GetAllEntities()"},
		{"trigger":"Entities_CanBeDominated", "contents":"CanBeDominated( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_HasAttackCapability", "contents":"HasAttackCapability( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_HasCastableAbilities", "contents":"HasCastableAbilities( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_HasFlyingVision", "contents":"HasFlyingVision( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_HasFlyMovementCapability", "contents":"HasFlyMovementCapability( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_HasGroundMovementCapability", "contents":"HasGroundMovementCapability( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_HasMovementCapability", "contents":"HasMovementCapability( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_HasScepter", "contents":"HasScepter( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_HasUpgradeableAbilities", "contents":"HasUpgradeableAbilities( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_HasUpgradeableAbilitiesThatArentMaxed", "contents":"HasUpgradeableAbilitiesThatArentMaxed( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsAncient", "contents":"IsAncient( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsAttackImmune", "contents":"IsAttackImmune( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsBarracks", "contents":"IsBarracks( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsBlind", "contents":"IsBlind( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsBoss", "contents":"IsBoss( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsRoshan", "contents":"IsRoshan( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsBuilding", "contents":"IsBuilding( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsCommandRestricted", "contents":"IsCommandRestricted( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsConsideredHero", "contents":"IsConsideredHero( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsControllableByAnyPlayer", "contents":"IsControllableByAnyPlayer( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsCourier", "contents":"IsCourier( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsCreature", "contents":"IsCreature( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsCreep", "contents":"IsCreep( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsCreepHero", "contents":"IsCreepHero( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsDeniable", "contents":"IsDeniable( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsDominated", "contents":"IsDominated( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsEnemy", "contents":"IsEnemy( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsEvadeDisabled", "contents":"IsEvadeDisabled( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsFort", "contents":"IsFort( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsFrozen", "contents":"IsFrozen( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsGeneratedByEconItem", "contents":"IsGeneratedByEconItem( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsGreevil", "contents":"IsGreevil( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsHallofFame", "contents":"IsHallofFame( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsDisarmed", "contents":"IsDisarmed( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsHero", "contents":"IsHero( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsHexed", "contents":"IsHexed( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsIllusion", "contents":"IsIllusion( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsInRangeOfFountain", "contents":"IsInRangeOfFountain( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsInventoryEnabled", "contents":"IsInventoryEnabled( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsInvisible", "contents":"IsInvisible( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsInvulnerable", "contents":"IsInvulnerable( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsLaneCreep", "contents":"IsLaneCreep( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsLootGreevil", "contents":"IsLootGreevil( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsLowAttackPriority", "contents":"IsLowAttackPriority( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsMagicImmune", "contents":"IsMagicImmune( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsMechanical", "contents":"IsMechanical( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsMuted", "contents":"IsMuted( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsNeutralUnitType", "contents":"IsNeutralUnitType( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsNightmared", "contents":"IsNightmared( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsOther", "contents":"IsOther( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsOutOfGame", "contents":"IsOutOfGame( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsOwnedByAnyPlayer", "contents":"IsOwnedByAnyPlayer( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsPhantom", "contents":"IsPhantom( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsRangedAttacker", "contents":"IsRangedAttacker( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsRealHero", "contents":"IsRealHero( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsRooted", "contents":"IsRooted( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsSelectable", "contents":"IsSelectable( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsShop", "contents":"IsShop( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsSilenced", "contents":"IsSilenced( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsSpeciallyDeniable", "contents":"IsSpeciallyDeniable( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsStunned", "contents":"IsStunned( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsSummoned", "contents":"IsSummoned( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsTower", "contents":"IsTower( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsUnselectable", "contents":"IsUnselectable( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsWard", "contents":"IsWard( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsZombie", "contents":"IsZombie( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_NoHealthBar", "contents":"NoHealthBar( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_NoTeamMoveTo", "contents":"NoTeamMoveTo( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_NoTeamSelect", "contents":"NoTeamSelect( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_NotOnMinimap", "contents":"NotOnMinimap( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_NotOnMinimapForEnemies", "contents":"NotOnMinimapForEnemies( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_NoUnitCollision", "contents":"NoUnitCollision( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_PassivesDisabled", "contents":"PassivesDisabled( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_ProvidesVision", "contents":"ProvidesVision( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_UsesHeroAbilityNumbers", "contents":"UsesHeroAbilityNumbers( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetAbilityCount", "contents":"GetAbilityCount( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetCombatClassAttack", "contents":"GetCombatClassAttack( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetCombatClassDefend", "contents":"GetCombatClassDefend( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetCurrentVisionRange", "contents":"GetCurrentVisionRange( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetDamageBonus", "contents":"GetDamageBonus( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetDamageMax", "contents":"GetDamageMax( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetDamageMin", "contents":"GetDamageMin( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetDayTimeVisionRange", "contents":"GetDayTimeVisionRange( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetHealth", "contents":"GetHealth( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetHealthPercent", "contents":"GetHealthPercent( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetHealthThinkRegen", "contents":"GetHealthThinkRegen( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetLevel", "contents":"GetLevel( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetMaxHealth", "contents":"GetMaxHealth( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetNightTimeVisionRange", "contents":"GetNightTimeVisionRange( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetStates", "contents":"GetStates( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetTotalPurchasedUpgradeGoldCost", "contents":"GetTotalPurchasedUpgradeGoldCost( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetAttackRange", "contents":"GetAttackRange( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetAttackSpeed", "contents":"GetAttackSpeed( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetAttacksPerSecond", "contents":"GetAttacksPerSecond( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetBaseAttackTime", "contents":"GetBaseAttackTime( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetBaseMagicalResistanceValue", "contents":"GetBaseMagicalResistanceValue( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetBaseMoveSpeed", "contents":"GetBaseMoveSpeed( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetCollisionPadding", "contents":"GetCollisionPadding( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetEffectiveInvisibilityLevel", "contents":"GetEffectiveInvisibilityLevel( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetHasteFactor", "contents":"GetHasteFactor( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetHullRadius", "contents":"GetHullRadius( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetIdealSpeed", "contents":"GetIdealSpeed( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetIncreasedAttackSpeed", "contents":"GetIncreasedAttackSpeed( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetMana", "contents":"GetMana( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetManaThinkRegen", "contents":"GetManaThinkRegen( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetMaxMana", "contents":"GetMaxMana( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetPaddedCollisionRadius", "contents":"GetPaddedCollisionRadius( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetPercentInvisible", "contents":"GetPercentInvisible( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetProjectileCollisionSize", "contents":"GetProjectileCollisionSize( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetRingRadius", "contents":"GetRingRadius( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetSecondsPerAttack", "contents":"GetSecondsPerAttack( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_ManaFraction", "contents":"ManaFraction( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetClassname", "contents":"GetClassname( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetDisplayedUnitName", "contents":"GetDisplayedUnitName( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetSelectionGroup", "contents":"GetSelectionGroup( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetSoundSet", "contents":"GetSoundSet( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetUnitLabel", "contents":"GetUnitLabel( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetUnitName", "contents":"GetUnitName( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetTotalDamageTaken", "contents":"GetTotalDamageTaken( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_IsControllableByPlayer", "contents":"IsControllableByPlayer( ${1:integer nEntityIndex}, ${2:integer nPlayerIndex} )"},
		{"trigger":"Entities_GetChosenTarget", "contents":"GetChosenTarget( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_HasItemInInventory", "contents":"HasItemInInventory( ${1:integer nEntityIndex}, ${2:cstring pItemName} )"},
		{"trigger":"Entities_GetRangeToUnit", "contents":"GetRangeToUnit( ${1:integer nEntityIndex}, ${2:integer nEntityIndex2} )"},
		{"trigger":"Entities_IsEntityInRange", "contents":"IsEntityInRange( ${1:integer nEntityIndex}, ${2:integer nEntityIndex2}, ${3:float flRange} )"},
		{"trigger":"Entities_GetMoveSpeedModifier", "contents":"GetMoveSpeedModifier( ${1:integer nEntityIndex}, ${2:float flBaseSpeed} )"},
		{"trigger":"Entities_CanAcceptTargetToAttack", "contents":"CanAcceptTargetToAttack( ${1:integer nEntityIndex}, ${2:integer nEntityIndex2} )"},
		{"trigger":"Entities_InState", "contents":"InState( ${1:integer nEntityIndex}, ${2:integer nState} )"},
		{"trigger":"Entities_GetArmorForDamageType", "contents":"GetArmorForDamageType( ${1:integer nEntityIndex}, ${2:integer iDamageType} )"},
		{"trigger":"Entities_GetArmorReductionForDamageType", "contents":"GetArmorReductionForDamageType( ${1:integer nEntityIndex}, ${2:integer iDamageType} )"},
		{"trigger":"Entities_IsInRangeOfShop", "contents":"IsInRangeOfShop( ${1:integer nEntityIndex}, ${2:integer iShopType}, ${3:boolean bSpecific} )"},
		{"trigger":"Entities_GetNumItemsInStash", "contents":"GetNumItemsInStash( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetNumItemsInInventory", "contents":"GetNumItemsInInventory( ${1:integer nEntityIndex} )"},
		{"trigger":"Entities_GetItemInSlot", "contents":"GetItemInSlot( ${1:integer nEntityIndex}, ${2:integer nSlotIndex} )"},
		{"trigger":"Entities_GetAbility", "contents":"GetAbility( ${1:integer nEntityIndex}, ${2:integer nSlotIndex} )"},
		{"trigger":"Entities_GetAbilityByName", "contents":"GetAbilityByName( ${1:integer nEntityIndex}, ${2:cstring pszAbilityName} )"},
		{"trigger":"Entities_GetSelectionEntities", "contents":"GetSelectionEntities( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAbilityName", "contents":"GetAbilityName( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAbilityTextureName", "contents":"GetAbilityTextureName( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAssociatedPrimaryAbilities", "contents":"GetAssociatedPrimaryAbilities( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAssociatedSecondaryAbilities", "contents":"GetAssociatedSecondaryAbilities( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetHotkeyOverride", "contents":"GetHotkeyOverride( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetIntrinsicModifierName", "contents":"GetIntrinsicModifierName( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetSharedCooldownName", "contents":"GetSharedCooldownName( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_AbilityReady", "contents":"AbilityReady( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_CanAbilityBeUpgraded", "contents":"CanAbilityBeUpgraded( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_CanBeExecuted", "contents":"CanBeExecuted( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAbilityDamage", "contents":"GetAbilityDamage( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAbilityDamageType", "contents":"GetAbilityDamageType( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAbilityTargetFlags", "contents":"GetAbilityTargetFlags( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAbilityTargetTeam", "contents":"GetAbilityTargetTeam( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAbilityTargetType", "contents":"GetAbilityTargetType( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAbilityType", "contents":"GetAbilityType( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetBehavior", "contents":"GetBehavior( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetCastRange", "contents":"GetCastRange( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetChannelledManaCostPerSecond", "contents":"GetChannelledManaCostPerSecond( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetCurrentCharges", "contents":"GetCurrentCharges( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetEffectiveLevel", "contents":"GetEffectiveLevel( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetHeroLevelRequiredToUpgrade", "contents":"GetHeroLevelRequiredToUpgrade( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetLevel", "contents":"GetLevel( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetManaCost", "contents":"GetManaCost( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetMaxLevel", "contents":"GetMaxLevel( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_AttemptToUpgrade", "contents":"AttemptToUpgrade( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_CanLearn", "contents":"CanLearn( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAutoCastState", "contents":"GetAutoCastState( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetToggleState", "contents":"GetToggleState( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_HasScepterUpgradeTooltip", "contents":"HasScepterUpgradeTooltip( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsActivated", "contents":"IsActivated( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsActivatedChanging", "contents":"IsActivatedChanging( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsAttributeBonus", "contents":"IsAttributeBonus( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsAutocast", "contents":"IsAutocast( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsCooldownReady", "contents":"IsCooldownReady( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsHidden", "contents":"IsHidden( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsHiddenWhenStolen", "contents":"IsHiddenWhenStolen( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsInAbilityPhase", "contents":"IsInAbilityPhase( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsItem", "contents":"IsItem( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsMarkedAsDirty", "contents":"IsMarkedAsDirty( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsMuted", "contents":"IsMuted( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsOnCastbar", "contents":"IsOnCastbar( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsOnLearnbar", "contents":"IsOnLearnbar( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsOwnersGoldEnough", "contents":"IsOwnersGoldEnough( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsOwnersGoldEnoughForUpgrade", "contents":"IsOwnersGoldEnoughForUpgrade( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsOwnersManaEnough", "contents":"IsOwnersManaEnough( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsPassive", "contents":"IsPassive( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsRecipe", "contents":"IsRecipe( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsSharedWithTeammates", "contents":"IsSharedWithTeammates( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsStealable", "contents":"IsStealable( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_IsStolen", "contents":"IsStolen( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetAOERadius", "contents":"GetAOERadius( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetBackswingTime", "contents":"GetBackswingTime( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetCastPoint", "contents":"GetCastPoint( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetChannelStartTime", "contents":"GetChannelStartTime( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetChannelTime", "contents":"GetChannelTime( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetCooldown", "contents":"GetCooldown( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetCooldownLength", "contents":"GetCooldownLength( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetCooldownTime", "contents":"GetCooldownTime( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetCooldownTimeRemaining", "contents":"GetCooldownTimeRemaining( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetDuration", "contents":"GetDuration( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetUpgradeBlend", "contents":"GetUpgradeBlend( ${1:integer nEntityIndex} )"},
		{"trigger":"Abilities_GetCaster", "contents":"GetCaster( ${1:integer nAbilityIndex} )"},
		{"trigger":"Abilities_GetCustomValueFor", "contents":"GetCustomValueFor( ${1:integer nAbilityIndex}, ${2:cstring pszAbilityVarName} )"},
		{"trigger":"Abilities_GetLevelSpecialValueFor", "contents":"GetLevelSpecialValueFor( ${1:integer nAbilityIndex}, ${2:cstring szName}, ${3:integer nLevel} )"},
		{"trigger":"Abilities_GetSpecialValueFor", "contents":"GetSpecialValueFor( ${1:integer nAbilityIndex}, ${2:cstring szName} )"},
		{"trigger":"Abilities_IsCosmetic", "contents":"IsCosmetic( ${1:integer nAbilityIndex}, ${2:integer nTargetEntityIndex} )"},
		{"trigger":"Items_AlwaysDisplayCharges", "contents":"AlwaysDisplayCharges( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_CanBeSoldByLocalPlayer", "contents":"CanBeSoldByLocalPlayer( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_CanDoubleTapCast", "contents":"CanDoubleTapCast( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_ForceHideCharges", "contents":"ForceHideCharges( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsAlertableItem", "contents":"IsAlertableItem( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsCastOnPickup", "contents":"IsCastOnPickup( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsDisassemblable", "contents":"IsDisassemblable( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsDroppable", "contents":"IsDroppable( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsInnatelyDisassemblable", "contents":"IsInnatelyDisassemblable( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsKillable", "contents":"IsKillable( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsMuted", "contents":"IsMuted( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsPermanent", "contents":"IsPermanent( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsPurchasable", "contents":"IsPurchasable( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsRecipe", "contents":"IsRecipe( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsRecipeGenerated", "contents":"IsRecipeGenerated( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsSellable", "contents":"IsSellable( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_IsStackable", "contents":"IsStackable( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_ProRatesChargesWhenSelling", "contents":"ProRatesChargesWhenSelling( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_RequiresCharges", "contents":"RequiresCharges( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_CanBeExecuted", "contents":"CanBeExecuted( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_GetCost", "contents":"GetCost( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_GetCurrentCharges", "contents":"GetCurrentCharges( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_GetDisplayedCharges", "contents":"GetDisplayedCharges( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_GetInitialCharges", "contents":"GetInitialCharges( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_GetItemColor", "contents":"GetItemColor( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_GetShareability", "contents":"GetShareability( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_GetAbilityTextureSF", "contents":"GetAbilityTextureSF( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_GetAssembledTime", "contents":"GetAssembledTime( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_GetPurchaseTime", "contents":"GetPurchaseTime( ${1:integer nEntityIndex} )"},
		{"trigger":"Items_GetPurchaser", "contents":"GetPurchaser( ${1:integer nItemID} )"},
		{"trigger":"Game_Time", "contents":"Time()"},
		{"trigger":"Game_GetGameTime", "contents":"GetGameTime()"},
		{"trigger":"Game_GetDOTATime", "contents":"GetDOTATime( ${1:boolean bIncludePreGame}, ${2:boolean bIncludeNegativeTime} )"},
		{"trigger":"Game_GetGameWinner", "contents":"GetGameWinner()"},
		{"trigger":"Game_GetStateTransitionTime", "contents":"GetStateTransitionTime()"},
		{"trigger":"Game_IsHUDFlipped", "contents":"IsHUDFlipped()"},
		{"trigger":"Game_WorldToScreenX", "contents":"WorldToScreenX( ${1:float x}, ${2:float y}, ${3:float z} )"},
		{"trigger":"Game_WorldToScreenY", "contents":"WorldToScreenY( ${1:float x}, ${2:float y}, ${3:float z} )"},
		{"trigger":"Game_ScreenXYToWorld", "contents":"ScreenXYToWorld( ${1:integer nX}, ${2:integer nY} )"},
		{"trigger":"Game_GetKeybindForAbility", "contents":"GetKeybindForAbility( ${1:integer iSlot} )"},
		{"trigger":"Game_GetNianFightTimeLeft", "contents":"GetNianFightTimeLeft()"},
		{"trigger":"Game_GetState", "contents":"GetState()"},
		{"trigger":"Game_GameStateIs", "contents":"GameStateIs( ${1:integer nState} )"},
		{"trigger":"Game_GameStateIsBefore", "contents":"GameStateIsBefore( ${1:integer nState} )"},
		{"trigger":"Game_GameStateIsAfter", "contents":"GameStateIsAfter( ${1:integer nState} )"},
		{"trigger":"Game_GetLocalPlayerID", "contents":"GetLocalPlayerID()"},
		{"trigger":"Game_PlayerJoinTeam", "contents":"PlayerJoinTeam( ${1:integer nTeamID} )"},
		{"trigger":"Game_AutoAssignPlayersToTeams", "contents":"AutoAssignPlayersToTeams()"},
		{"trigger":"Game_ShufflePlayerTeamAssignments", "contents":"ShufflePlayerTeamAssignments()"},
		{"trigger":"Game_SetRemainingSetupTime", "contents":"SetRemainingSetupTime( ${1:float flSeconds} )"},
		{"trigger":"Game_SetAutoLaunchEnabled", "contents":"SetAutoLaunchEnabled( ${1:boolean bEnable} )"},
		{"trigger":"Game_GetAutoLaunchEnabled", "contents":"GetAutoLaunchEnabled()"},
		{"trigger":"Game_SetTeamSelectionLocked", "contents":"SetTeamSelectionLocked( ${1:boolean bLockTeams} )"},
		{"trigger":"Game_GetTeamSelectionLocked", "contents":"GetTeamSelectionLocked()"},
		{"trigger":"Game_GetAllTeamIDs", "contents":"GetAllTeamIDs()"},
		{"trigger":"Game_GetAllPlayerIDs", "contents":"GetAllPlayerIDs()"},
		{"trigger":"Game_GetUnassignedPlayerIDs", "contents":"GetUnassignedPlayerIDs()"},
		{"trigger":"Game_GetPlayerUltimateStateOrTime", "contents":"GetPlayerUltimateStateOrTime( ${1:integer nPlayerID} )"},
		{"trigger":"Game_IsPlayerMuted", "contents":"IsPlayerMuted( ${1:integer nPlayerID} )"},
		{"trigger":"Game_SetPlayerMuted", "contents":"SetPlayerMuted( ${1:integer nPlayerID}, ${2:boolean bMuted} )"},
		{"trigger":"Game_GetTeamDetails", "contents":"GetTeamDetails( ${1:integer nTeam} )"},
		{"trigger":"Game_GetLocalPlayerInfo", "contents":"GetLocalPlayerInfo()"},
		{"trigger":"Game_GetPlayerItems", "contents":"GetPlayerItems( ${1:integer nPlayerID} )"},
		{"trigger":"Game_GetPlayerInfo", "contents":"GetPlayerInfo( ${1:integer nPlayerID} )"},
		{"trigger":"Game_GetPlayerIDsOnTeam", "contents":"GetPlayerIDsOnTeam( ${1:integer nTeam} )"},
		{"trigger":"Game_ServerCmd", "contents":"ServerCmd( ${1:cstring pMsg} )"},
		{"trigger":"Game_FinishGame", "contents":"FinishGame()"},
		{"trigger":"Game_EmitSound", "contents":"EmitSound( ${1:cstring pSoundEventName} )"},
		{"trigger":"Game_StopSound", "contents":"StopSound( ${1:cstring pSoundEventName} )"},
		{"trigger":"Game_GetMapInfo", "contents":"GetMapInfo()"},
		{"trigger":"Msg", "contents":"Msg( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"DispatchEvent", "contents":"DispatchEvent( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"DispatchEventAsync", "contents":"DispatchEventAsync( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"RegisterEventHandler", "contents":"RegisterEventHandler( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"RegisterForUnhandledEvent", "contents":"RegisterForUnhandledEvent( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"UnregisterForUnhandledEvent", "contents":"UnregisterForUnhandledEvent( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"FindChildInContext", "contents":"FindChildInContext( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"AsyncWebRequest", "contents":"AsyncWebRequest( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"CreatePanel", "contents":"CreatePanel( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"Localize", "contents":"Localize( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"Language", "contents":"Language( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"Schedule", "contents":"Schedule( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"GetContextPanel", "contents":"GetContextPanel( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"RegisterKeyBing", "contents":"RegisterKeyBind( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"Each", "contents":"Each( ${1:js_raw_args js_raw_args_1} )"},
		{"trigger":"Panel_visible", "contents":"visible( ${1:boolean boolean_1} )"},
		{"trigger":"Panel_enabled", "contents":"enabled( ${1:boolean boolean_1} )"},
		{"trigger":"Panel_checked", "contents":"checked( ${1:boolean boolean_1} )"},
		{"trigger":"Panel_defaultfocus", "contents":"defaultfocus( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_inputnamespace", "contents":"inputnamespace( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_hittest", "contents":"hittest( ${1:boolean boolean_1} )"},
		{"trigger":"Panel_tabindex", "contents":"tabindex( ${1:float float_1} )"},
		{"trigger":"Panel_selectionpos_x", "contents":"selectionpos_x( ${1:float float_1} )"},
		{"trigger":"Panel_selectionpos_y", "contents":"selectionpos_y( ${1:float float_1} )"},
		{"trigger":"Panel_id", "contents":"id()"},
		{"trigger":"Panel_layoutfile", "contents":"layoutfile()"},
		{"trigger":"Panel_contentswidth", "contents":"contentswidth()"},
		{"trigger":"Panel_contentsheight", "contents":"contentsheight()"},
		{"trigger":"Panel_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"Panel_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"Panel_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"Panel_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"Panel_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"Panel_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"Panel_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"Panel_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"Panel_style", "contents":"style()"},
		{"trigger":"Panel_AddClass", "contents":"AddClass( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_RemoveClass", "contents":"RemoveClass( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_BHasClass", "contents":"BHasClass( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_SetHasClass", "contents":"SetHasClass( ${1:cstring cstring_1}, ${2:boolean boolean_2} )"},
		{"trigger":"Panel_ToggleClass", "contents":"ToggleClass( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_ClearPanelEvent", "contents":"ClearPanelEvent( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"Panel_GetChild", "contents":"GetChild( ${1:integer integer_1} )"},
		{"trigger":"Panel_Children", "contents":"Children()"},
		{"trigger":"Panel_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_GetParent", "contents":"GetParent()"},
		{"trigger":"Panel_SetParent", "contents":"SetParent( ${1:unknown_variant_type unknown_variant_type_1} )"},
		{"trigger":"Panel_FindChild", "contents":"FindChild( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_FindChildTraverse", "contents":"FindChildTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_FindChildInLayoutFile", "contents":"FindChildInLayoutFile( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"Panel_MoveChildBefore", "contents":"MoveChildBefore( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"Panel_MoveChildAfter", "contents":"MoveChildAfter( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"Panel_DeleteAsync", "contents":"DeleteAsync( ${1:float float_1} )"},
		{"trigger":"Panel_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"Panel_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"Panel_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"Panel_SetFocus", "contents":"SetFocus()"},
		{"trigger":"Panel_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"Panel_SetAcceptsFocus", "contents":"SetAcceptsFocus( ${1:boolean boolean_1} )"},
		{"trigger":"Panel_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown( ${1:boolean boolean_1} )"},
		{"trigger":"Panel_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"Panel_IsSelected", "contents":"IsSelected()"},
		{"trigger":"Panel_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"Panel_BLoadLayout", "contents":"BLoadLayout( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Panel_BLoadLayoutFromString", "contents":"BLoadLayoutFromString( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Panel_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Panel_LoadLayoutAsync", "contents":"LoadLayoutAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Panel_SetDialogVariable", "contents":"SetDialogVariable( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"Panel_SetDialogVariableInt", "contents":"SetDialogVariableInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"Panel_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"Panel_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"Panel_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"Panel_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"Panel_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit( ${1:unknown_variant_type unknown_variant_type_1}, ${2:boolean boolean_2} )"},
		{"trigger":"Panel_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"Panel_GetAttributeInt", "contents":"GetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"Panel_GetAttributeString", "contents":"GetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"Panel_GetAttributeUInt32", "contents":"GetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"Panel_SetAttributeInt", "contents":"SetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"Panel_SetAttributeString", "contents":"SetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"Panel_SetAttributeUInt32", "contents":"SetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"Panel_SetInputNamespace", "contents":"SetInputNamespace( ${1:cstring cstring_1} )"},
		{"trigger":"Panel_SetPanelEvent", "contents":"SetPanelEvent( ${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"Panel_paneltype", "contents":"paneltype()"},
		{"trigger":"Image_visible", "contents":"visible( ${1:boolean boolean_1} )"},
		{"trigger":"Image_enabled", "contents":"enabled( ${1:boolean boolean_1} )"},
		{"trigger":"Image_checked", "contents":"checked( ${1:boolean boolean_1} )"},
		{"trigger":"Image_defaultfocus", "contents":"defaultfocus( ${1:cstring cstring_1} )"},
		{"trigger":"Image_inputnamespace", "contents":"inputnamespace( ${1:cstring cstring_1} )"},
		{"trigger":"Image_hittest", "contents":"hittest( ${1:boolean boolean_1} )"},
		{"trigger":"Image_tabindex", "contents":"tabindex( ${1:float float_1} )"},
		{"trigger":"Image_selectionpos_x", "contents":"selectionpos_x( ${1:float float_1} )"},
		{"trigger":"Image_selectionpos_y", "contents":"selectionpos_y( ${1:float float_1} )"},
		{"trigger":"Image_id", "contents":"id()"},
		{"trigger":"Image_layoutfile", "contents":"layoutfile()"},
		{"trigger":"Image_contentswidth", "contents":"contentswidth()"},
		{"trigger":"Image_contentsheight", "contents":"contentsheight()"},
		{"trigger":"Image_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"Image_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"Image_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"Image_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"Image_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"Image_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"Image_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"Image_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"Image_style", "contents":"style()"},
		{"trigger":"Image_AddClass", "contents":"AddClass( ${1:cstring cstring_1} )"},
		{"trigger":"Image_RemoveClass", "contents":"RemoveClass( ${1:cstring cstring_1} )"},
		{"trigger":"Image_BHasClass", "contents":"BHasClass( ${1:cstring cstring_1} )"},
		{"trigger":"Image_SetHasClass", "contents":"SetHasClass( ${1:cstring cstring_1}, ${2:boolean boolean_2} )"},
		{"trigger":"Image_ToggleClass", "contents":"ToggleClass( ${1:cstring cstring_1} )"},
		{"trigger":"Image_ClearPanelEvent", "contents":"ClearPanelEvent( ${1:cstring cstring_1} )"},
		{"trigger":"Image_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"Image_GetChild", "contents":"GetChild( ${1:integer integer_1} )"},
		{"trigger":"Image_Children", "contents":"Children()"},
		{"trigger":"Image_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"Image_GetParent", "contents":"GetParent()"},
		{"trigger":"Image_SetParent", "contents":"SetParent( ${1:unknown_variant_type unknown_variant_type_1} )"},
		{"trigger":"Image_FindChild", "contents":"FindChild( ${1:cstring cstring_1} )"},
		{"trigger":"Image_FindChildTraverse", "contents":"FindChildTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"Image_FindChildInLayoutFile", "contents":"FindChildInLayoutFile( ${1:cstring cstring_1} )"},
		{"trigger":"Image_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"Image_MoveChildBefore", "contents":"MoveChildBefore( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"Image_MoveChildAfter", "contents":"MoveChildAfter( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"Image_DeleteAsync", "contents":"DeleteAsync( ${1:float float_1} )"},
		{"trigger":"Image_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"Image_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"Image_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"Image_SetFocus", "contents":"SetFocus()"},
		{"trigger":"Image_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"Image_SetAcceptsFocus", "contents":"SetAcceptsFocus( ${1:boolean boolean_1} )"},
		{"trigger":"Image_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown( ${1:boolean boolean_1} )"},
		{"trigger":"Image_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"Image_IsSelected", "contents":"IsSelected()"},
		{"trigger":"Image_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"Image_BLoadLayout", "contents":"BLoadLayout( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Image_BLoadLayoutFromString", "contents":"BLoadLayoutFromString( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Image_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Image_LoadLayoutAsync", "contents":"LoadLayoutAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Image_SetDialogVariable", "contents":"SetDialogVariable( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"Image_SetDialogVariableInt", "contents":"SetDialogVariableInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"Image_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"Image_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"Image_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"Image_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"Image_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit( ${1:unknown_variant_type unknown_variant_type_1}, ${2:boolean boolean_2} )"},
		{"trigger":"Image_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"Image_GetAttributeInt", "contents":"GetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"Image_GetAttributeString", "contents":"GetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"Image_GetAttributeUInt32", "contents":"GetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"Image_SetAttributeInt", "contents":"SetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"Image_SetAttributeString", "contents":"SetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"Image_SetAttributeUInt32", "contents":"SetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"Image_SetInputNamespace", "contents":"SetInputNamespace( ${1:cstring cstring_1} )"},
		{"trigger":"Image_SetImage", "contents":"SetImage( ${1:cstring cstring_1} )"},
		{"trigger":"Image_SetScaling", "contents":"SetScaling( ${1:cstring cstring_1} )"},
		{"trigger":"Image_SetPanelEvent", "contents":"SetPanelEvent( ${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"Image_paneltype", "contents":"paneltype()"},
		{"trigger":"Label_visible", "contents":"visible( ${1:boolean boolean_1} )"},
		{"trigger":"Label_enabled", "contents":"enabled( ${1:boolean boolean_1} )"},
		{"trigger":"Label_checked", "contents":"checked( ${1:boolean boolean_1} )"},
		{"trigger":"Label_defaultfocus", "contents":"defaultfocus( ${1:cstring cstring_1} )"},
		{"trigger":"Label_inputnamespace", "contents":"inputnamespace( ${1:cstring cstring_1} )"},
		{"trigger":"Label_hittest", "contents":"hittest( ${1:boolean boolean_1} )"},
		{"trigger":"Label_tabindex", "contents":"tabindex( ${1:float float_1} )"},
		{"trigger":"Label_selectionpos_x", "contents":"selectionpos_x( ${1:float float_1} )"},
		{"trigger":"Label_selectionpos_y", "contents":"selectionpos_y( ${1:float float_1} )"},
		{"trigger":"Label_id", "contents":"id()"},
		{"trigger":"Label_layoutfile", "contents":"layoutfile()"},
		{"trigger":"Label_contentswidth", "contents":"contentswidth()"},
		{"trigger":"Label_contentsheight", "contents":"contentsheight()"},
		{"trigger":"Label_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"Label_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"Label_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"Label_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"Label_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"Label_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"Label_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"Label_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"Label_style", "contents":"style()"},
		{"trigger":"Label_AddClass", "contents":"AddClass( ${1:cstring cstring_1} )"},
		{"trigger":"Label_RemoveClass", "contents":"RemoveClass( ${1:cstring cstring_1} )"},
		{"trigger":"Label_BHasClass", "contents":"BHasClass( ${1:cstring cstring_1} )"},
		{"trigger":"Label_SetHasClass", "contents":"SetHasClass( ${1:cstring cstring_1}, ${2:boolean boolean_2} )"},
		{"trigger":"Label_ToggleClass", "contents":"ToggleClass( ${1:cstring cstring_1} )"},
		{"trigger":"Label_ClearPanelEvent", "contents":"ClearPanelEvent( ${1:cstring cstring_1} )"},
		{"trigger":"Label_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"Label_GetChild", "contents":"GetChild( ${1:integer integer_1} )"},
		{"trigger":"Label_Children", "contents":"Children()"},
		{"trigger":"Label_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"Label_GetParent", "contents":"GetParent()"},
		{"trigger":"Label_SetParent", "contents":"SetParent( ${1:unknown_variant_type unknown_variant_type_1} )"},
		{"trigger":"Label_FindChild", "contents":"FindChild( ${1:cstring cstring_1} )"},
		{"trigger":"Label_FindChildTraverse", "contents":"FindChildTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"Label_FindChildInLayoutFile", "contents":"FindChildInLayoutFile( ${1:cstring cstring_1} )"},
		{"trigger":"Label_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"Label_MoveChildBefore", "contents":"MoveChildBefore( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"Label_MoveChildAfter", "contents":"MoveChildAfter( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"Label_DeleteAsync", "contents":"DeleteAsync( ${1:float float_1} )"},
		{"trigger":"Label_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"Label_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"Label_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"Label_SetFocus", "contents":"SetFocus()"},
		{"trigger":"Label_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"Label_SetAcceptsFocus", "contents":"SetAcceptsFocus( ${1:boolean boolean_1} )"},
		{"trigger":"Label_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown( ${1:boolean boolean_1} )"},
		{"trigger":"Label_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"Label_IsSelected", "contents":"IsSelected()"},
		{"trigger":"Label_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"Label_BLoadLayout", "contents":"BLoadLayout( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Label_BLoadLayoutFromString", "contents":"BLoadLayoutFromString( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Label_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Label_LoadLayoutAsync", "contents":"LoadLayoutAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"Label_SetDialogVariable", "contents":"SetDialogVariable( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"Label_SetDialogVariableInt", "contents":"SetDialogVariableInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"Label_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"Label_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"Label_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"Label_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"Label_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit( ${1:unknown_variant_type unknown_variant_type_1}, ${2:boolean boolean_2} )"},
		{"trigger":"Label_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"Label_GetAttributeInt", "contents":"GetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"Label_GetAttributeString", "contents":"GetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"Label_GetAttributeUInt32", "contents":"GetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"Label_SetAttributeInt", "contents":"SetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"Label_SetAttributeString", "contents":"SetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"Label_SetAttributeUInt32", "contents":"SetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"Label_SetInputNamespace", "contents":"SetInputNamespace( ${1:cstring cstring_1} )"},
		{"trigger":"Label_text", "contents":"text( ${1:cstring cstring_1} )"},
		{"trigger":"Label_html", "contents":"html( ${1:boolean boolean_1} )"},
		{"trigger":"Label_SetPanelEvent", "contents":"SetPanelEvent( ${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"Label_paneltype", "contents":"paneltype()"},
		{"trigger":"CustomUIElement_visible", "contents":"visible( ${1:boolean boolean_1} )"},
		{"trigger":"CustomUIElement_enabled", "contents":"enabled( ${1:boolean boolean_1} )"},
		{"trigger":"CustomUIElement_checked", "contents":"checked( ${1:boolean boolean_1} )"},
		{"trigger":"CustomUIElement_defaultfocus", "contents":"defaultfocus( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_inputnamespace", "contents":"inputnamespace( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_hittest", "contents":"hittest( ${1:boolean boolean_1} )"},
		{"trigger":"CustomUIElement_tabindex", "contents":"tabindex( ${1:float float_1} )"},
		{"trigger":"CustomUIElement_selectionpos_x", "contents":"selectionpos_x( ${1:float float_1} )"},
		{"trigger":"CustomUIElement_selectionpos_y", "contents":"selectionpos_y( ${1:float float_1} )"},
		{"trigger":"CustomUIElement_id", "contents":"id()"},
		{"trigger":"CustomUIElement_layoutfile", "contents":"layoutfile()"},
		{"trigger":"CustomUIElement_contentswidth", "contents":"contentswidth()"},
		{"trigger":"CustomUIElement_contentsheight", "contents":"contentsheight()"},
		{"trigger":"CustomUIElement_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"CustomUIElement_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"CustomUIElement_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"CustomUIElement_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"CustomUIElement_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"CustomUIElement_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"CustomUIElement_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"CustomUIElement_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"CustomUIElement_style", "contents":"style()"},
		{"trigger":"CustomUIElement_AddClass", "contents":"AddClass( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_RemoveClass", "contents":"RemoveClass( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_BHasClass", "contents":"BHasClass( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_SetHasClass", "contents":"SetHasClass( ${1:cstring cstring_1}, ${2:boolean boolean_2} )"},
		{"trigger":"CustomUIElement_ToggleClass", "contents":"ToggleClass( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_ClearPanelEvent", "contents":"ClearPanelEvent( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"CustomUIElement_GetChild", "contents":"GetChild( ${1:integer integer_1} )"},
		{"trigger":"CustomUIElement_Children", "contents":"Children()"},
		{"trigger":"CustomUIElement_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_GetParent", "contents":"GetParent()"},
		{"trigger":"CustomUIElement_SetParent", "contents":"SetParent( ${1:unknown_variant_type unknown_variant_type_1} )"},
		{"trigger":"CustomUIElement_FindChild", "contents":"FindChild( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_FindChildTraverse", "contents":"FindChildTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_FindChildInLayoutFile", "contents":"FindChildInLayoutFile( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"CustomUIElement_MoveChildBefore", "contents":"MoveChildBefore( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"CustomUIElement_MoveChildAfter", "contents":"MoveChildAfter( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"CustomUIElement_DeleteAsync", "contents":"DeleteAsync( ${1:float float_1} )"},
		{"trigger":"CustomUIElement_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"CustomUIElement_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"CustomUIElement_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"CustomUIElement_SetFocus", "contents":"SetFocus()"},
		{"trigger":"CustomUIElement_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"CustomUIElement_SetAcceptsFocus", "contents":"SetAcceptsFocus( ${1:boolean boolean_1} )"},
		{"trigger":"CustomUIElement_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown( ${1:boolean boolean_1} )"},
		{"trigger":"CustomUIElement_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"CustomUIElement_IsSelected", "contents":"IsSelected()"},
		{"trigger":"CustomUIElement_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"CustomUIElement_BLoadLayout", "contents":"BLoadLayout( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"CustomUIElement_BLoadLayoutFromString", "contents":"BLoadLayoutFromString( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"CustomUIElement_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"CustomUIElement_LoadLayoutAsync", "contents":"LoadLayoutAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"CustomUIElement_SetDialogVariable", "contents":"SetDialogVariable( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"CustomUIElement_SetDialogVariableInt", "contents":"SetDialogVariableInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"CustomUIElement_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"CustomUIElement_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"CustomUIElement_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"CustomUIElement_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"CustomUIElement_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit( ${1:unknown_variant_type unknown_variant_type_1}, ${2:boolean boolean_2} )"},
		{"trigger":"CustomUIElement_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"CustomUIElement_GetAttributeInt", "contents":"GetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"CustomUIElement_GetAttributeString", "contents":"GetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"CustomUIElement_GetAttributeUInt32", "contents":"GetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"CustomUIElement_SetAttributeInt", "contents":"SetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"CustomUIElement_SetAttributeString", "contents":"SetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"CustomUIElement_SetAttributeUInt32", "contents":"SetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"CustomUIElement_SetInputNamespace", "contents":"SetInputNamespace( ${1:cstring cstring_1} )"},
		{"trigger":"CustomUIElement_SetPanelEvent", "contents":"SetPanelEvent( ${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"CustomUIElement_paneltype", "contents":"paneltype()"},
		{"trigger":"DOTAAvatarImage_visible", "contents":"visible( ${1:boolean boolean_1} )"},
		{"trigger":"DOTAAvatarImage_enabled", "contents":"enabled( ${1:boolean boolean_1} )"},
		{"trigger":"DOTAAvatarImage_checked", "contents":"checked( ${1:boolean boolean_1} )"},
		{"trigger":"DOTAAvatarImage_defaultfocus", "contents":"defaultfocus( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_inputnamespace", "contents":"inputnamespace( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_hittest", "contents":"hittest( ${1:boolean boolean_1} )"},
		{"trigger":"DOTAAvatarImage_tabindex", "contents":"tabindex( ${1:float float_1} )"},
		{"trigger":"DOTAAvatarImage_selectionpos_x", "contents":"selectionpos_x( ${1:float float_1} )"},
		{"trigger":"DOTAAvatarImage_selectionpos_y", "contents":"selectionpos_y( ${1:float float_1} )"},
		{"trigger":"DOTAAvatarImage_id", "contents":"id()"},
		{"trigger":"DOTAAvatarImage_layoutfile", "contents":"layoutfile()"},
		{"trigger":"DOTAAvatarImage_contentswidth", "contents":"contentswidth()"},
		{"trigger":"DOTAAvatarImage_contentsheight", "contents":"contentsheight()"},
		{"trigger":"DOTAAvatarImage_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"DOTAAvatarImage_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"DOTAAvatarImage_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"DOTAAvatarImage_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"DOTAAvatarImage_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"DOTAAvatarImage_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"DOTAAvatarImage_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"DOTAAvatarImage_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"DOTAAvatarImage_style", "contents":"style()"},
		{"trigger":"DOTAAvatarImage_AddClass", "contents":"AddClass( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_RemoveClass", "contents":"RemoveClass( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_BHasClass", "contents":"BHasClass( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_SetHasClass", "contents":"SetHasClass( ${1:cstring cstring_1}, ${2:boolean boolean_2} )"},
		{"trigger":"DOTAAvatarImage_ToggleClass", "contents":"ToggleClass( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_ClearPanelEvent", "contents":"ClearPanelEvent( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"DOTAAvatarImage_GetChild", "contents":"GetChild( ${1:integer integer_1} )"},
		{"trigger":"DOTAAvatarImage_Children", "contents":"Children()"},
		{"trigger":"DOTAAvatarImage_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_GetParent", "contents":"GetParent()"},
		{"trigger":"DOTAAvatarImage_SetParent", "contents":"SetParent( ${1:unknown_variant_type unknown_variant_type_1} )"},
		{"trigger":"DOTAAvatarImage_FindChild", "contents":"FindChild( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_FindChildTraverse", "contents":"FindChildTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_FindChildInLayoutFile", "contents":"FindChildInLayoutFile( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"DOTAAvatarImage_MoveChildBefore", "contents":"MoveChildBefore( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2} )" },
		{"trigger":"DOTAAvatarImage_MoveChildAfter", "contents":"MoveChildAfter( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"DOTAAvatarImage_DeleteAsync", "contents":"DeleteAsync( ${1:float float_1} )"},
		{"trigger":"DOTAAvatarImage_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"DOTAAvatarImage_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"DOTAAvatarImage_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"DOTAAvatarImage_SetFocus", "contents":"SetFocus()"},
		{"trigger":"DOTAAvatarImage_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"DOTAAvatarImage_SetAcceptsFocus", "contents":"SetAcceptsFocus( ${1:boolean boolean_1} )"},
		{"trigger":"DOTAAvatarImage_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown( ${1:boolean boolean_1} )"},
		{"trigger":"DOTAAvatarImage_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"DOTAAvatarImage_IsSelected", "contents":"IsSelected()"},
		{"trigger":"DOTAAvatarImage_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"DOTAAvatarImage_BLoadLayout", "contents":"BLoadLayout( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"DOTAAvatarImage_BLoadLayoutFromString", "contents":"BLoadLayoutFromString( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"DOTAAvatarImage_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"DOTAAvatarImage_LoadLayoutAsync", "contents":"LoadLayoutAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"DOTAAvatarImage_SetDialogVariable", "contents":"SetDialogVariable( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"DOTAAvatarImage_SetDialogVariableInt", "contents":"SetDialogVariableInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"DOTAAvatarImage_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"DOTAAvatarImage_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"DOTAAvatarImage_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"DOTAAvatarImage_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"DOTAAvatarImage_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit( ${1:unknown_variant_type unknown_variant_type_1}, ${2:boolean boolean_2} )"},
		{"trigger":"DOTAAvatarImage_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"DOTAAvatarImage_GetAttributeInt", "contents":"GetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"DOTAAvatarImage_GetAttributeString", "contents":"GetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"DOTAAvatarImage_GetAttributeUInt32", "contents":"GetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"DOTAAvatarImage_SetAttributeInt", "contents":"SetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"DOTAAvatarImage_SetAttributeString", "contents":"SetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"DOTAAvatarImage_SetAttributeUInt32", "contents":"SetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"DOTAAvatarImage_SetInputNamespace", "contents":"SetInputNamespace( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_steamid", "contents":"steamid( ${1:cstring cstring_1} )"},
		{"trigger":"DOTAAvatarImage_SetPanelEvent", "contents":"SetPanelEvent( ${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"DOTAAvatarImage_paneltype", "contents":"paneltype()"},
		{"trigger":"DOTACustomUITypeContainer_visible", "contents":"visible( ${1:boolean boolean_1} )"},
		{"trigger":"DOTACustomUITypeContainer_enabled", "contents":"enabled( ${1:boolean boolean_1} )"},
		{"trigger":"DOTACustomUITypeContainer_checked", "contents":"checked( ${1:boolean boolean_1} )"},
		{"trigger":"DOTACustomUITypeContainer_defaultfocus", "contents":"defaultfocus( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_inputnamespace", "contents":"inputnamespace( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_hittest", "contents":"hittest( ${1:boolean boolean_1} )"},
		{"trigger":"DOTACustomUITypeContainer_tabindex", "contents":"tabindex( ${1:float float_1} )"},
		{"trigger":"DOTACustomUITypeContainer_selectionpos_x", "contents":"selectionpos_x( ${1:float float_1} )"},
		{"trigger":"DOTACustomUITypeContainer_selectionpos_y", "contents":"selectionpos_y( ${1:float float_1} )"},
		{"trigger":"DOTACustomUITypeContainer_id", "contents":"id()"},
		{"trigger":"DOTACustomUITypeContainer_layoutfile", "contents":"layoutfile()"},
		{"trigger":"DOTACustomUITypeContainer_contentswidth", "contents":"contentswidth()"},
		{"trigger":"DOTACustomUITypeContainer_contentsheight", "contents":"contentsheight()"},
		{"trigger":"DOTACustomUITypeContainer_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"DOTACustomUITypeContainer_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"DOTACustomUITypeContainer_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"DOTACustomUITypeContainer_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"DOTACustomUITypeContainer_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"DOTACustomUITypeContainer_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"DOTACustomUITypeContainer_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"DOTACustomUITypeContainer_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"DOTACustomUITypeContainer_style", "contents":"style()"},
		{"trigger":"DOTACustomUITypeContainer_AddClass", "contents":"AddClass( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_RemoveClass", "contents":"RemoveClass( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_BHasClass", "contents":"BHasClass( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_SetHasClass", "contents":"SetHasClass( ${1:cstring cstring_1}, ${2:boolean boolean_2} )"},
		{"trigger":"DOTACustomUITypeContainer_ToggleClass", "contents":"ToggleClass( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_ClearPanelEvent", "contents":"ClearPanelEvent( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"DOTACustomUITypeContainer_GetChild", "contents":"GetChild( ${1:integer integer_1} )"},
		{"trigger":"DOTACustomUITypeContainer_Children", "contents":"Children()"},
		{"trigger":"DOTACustomUITypeContainer_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_GetParent", "contents":"GetParent()"},
		{"trigger":"DOTACustomUITypeContainer_SetParent", "contents":"SetParent( ${1:unknown_variant_type unknown_variant_type_1} )"},
		{"trigger":"DOTACustomUITypeContainer_FindChild", "contents":"FindChild( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_FindChildTraverse", "contents":"FindChildTraverse( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_FindChildInLayoutFile", "contents":"FindChildInLayoutFile( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"DOTACustomUITypeContainer_MoveChildBefore", "contents":"MoveChildBefore( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2} )"}, 
		{"trigger":"DOTACustomUITypeContainer_MoveChildAfter", "contents":"MoveChildAfter( ${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type },unknown_variant_type_2} )"},
		{"trigger":"DOTACustomUITypeContainer_DeleteAsync", "contents":"DeleteAsync( ${1:float float_1} )"},
		{"trigger":"DOTACustomUITypeContainer_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"DOTACustomUITypeContainer_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"DOTACustomUITypeContainer_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"DOTACustomUITypeContainer_SetFocus", "contents":"SetFocus()"},
		{"trigger":"DOTACustomUITypeContainer_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"DOTACustomUITypeContainer_SetAcceptsFocus", "contents":"SetAcceptsFocus( ${1:boolean boolean_1} )"},
		{"trigger":"DOTACustomUITypeContainer_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown( ${1:boolean boolean_1} )"},
		{"trigger":"DOTACustomUITypeContainer_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"DOTACustomUITypeContainer_IsSelected", "contents":"IsSelected()"},
		{"trigger":"DOTACustomUITypeContainer_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"DOTACustomUITypeContainer_BLoadLayout", "contents":"BLoadLayout( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"DOTACustomUITypeContainer_BLoadLayoutFromString", "contents":"BLoadLayoutFromString( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})" },
		{"trigger":"DOTACustomUITypeContainer_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, },${3:boolean boolean_3})" },
		{"trigger":"DOTACustomUITypeContainer_LoadLayoutAsync", "contents":"LoadLayoutAsync( ${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3} )"},
		{"trigger":"DOTACustomUITypeContainer_SetDialogVariable", "contents":"SetDialogVariable( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"DOTACustomUITypeContainer_SetDialogVariableInt", "contents":"SetDialogVariableInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"DOTACustomUITypeContainer_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"DOTACustomUITypeContainer_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"DOTACustomUITypeContainer_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"DOTACustomUITypeContainer_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"DOTACustomUITypeContainer_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit( ${1:unknown_variant_type unknown_variant_type_1}, },${2:boolean boolean_2})" },
		{"trigger":"DOTACustomUITypeContainer_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"DOTACustomUITypeContainer_GetAttributeInt", "contents":"GetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"DOTACustomUITypeContainer_GetAttributeString", "contents":"GetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"DOTACustomUITypeContainer_GetAttributeUInt32", "contents":"GetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"DOTACustomUITypeContainer_SetAttributeInt", "contents":"SetAttributeInt( ${1:cstring cstring_1}, ${2:integer integer_2} )"},
		{"trigger":"DOTACustomUITypeContainer_SetAttributeString", "contents":"SetAttributeString( ${1:cstring cstring_1}, ${2:cstring cstring_2} )"},
		{"trigger":"DOTACustomUITypeContainer_SetAttributeUInt32", "contents":"SetAttributeUInt32( ${1:cstring cstring_1}, ${2:unsigned unsigned_2} )"},
		{"trigger":"DOTACustomUITypeContainer_SetInputNamespace", "contents":"SetInputNamespace( ${1:cstring cstring_1} )"},
		{"trigger":"DOTACustomUITypeContainer_SetPanelEvent", "contents":"SetPanelEvent( ${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2} )"},
		{"trigger":"DOTACustomUITypeContainer_paneltype", "contents":"paneltype()"}
	]
}
