{
	"scope":"source.js,source.xml,text.dotaxml",
	"completions":
	[
		// #region 2016.1.27 update
		{"tirgger":"Players_GetTeam", "contents":"Players.GetTeam(${1:integer iPlayerID})"},

		// TODO
		// {"tirgger":"Panel_hittestchildren", "contents":"Panel.hittestchildren"},
		// Panel.ClearPropertyFromCode

		{"trigger":"Panel_UpdateFocusInContext", "contents":"Panel.UpdateFocusInContext()"},
		{"trigger":"Panel_RegisterForReadyEvents", "contents":"Panel.RegisterForReadyEvents(${1:boolean boolean_1})"},
		{"trigger":"Panel_BReadyForDisplay", "contents":"Panel.SetReadyForDisplay(${1:boolean boolean_1})"},
		
		// #endregion 2016.1.27 update

		// #region 2015.11.24 update
		{"tirgger":"Entities_GetPhysicalArmorValue", "contents":"Entities.GetPhysicalArmorValue(${1:nEntityIndex})"},
		{"tirgger":"Entities_GetMagicalArmorValue", "contents":"Entities.GetMagicalArmorValue(${1:nEntityIndex})"},
		{"tirgger":"Entities_GetBonusPhysicalArmor", "contents":"Entities.GetBonusPhysicalArmor(${1:nEntityIndex})"},
		// #endregion 2015.11.24 update


		// #region Aug 13th, 2015update
		{"tirgger":"Entities_GetCurrentXP", "contents":"Entities.GetCurrentXP(${1:nEntityIndex})"},
		{"tirgger":"Entities_GetNeededXPToLevel", "contents":"Entities.GetNeededXPToLevel(${1:nEntityIndex})"},

		// todo: Particles Object haven't appear in cl_panorama_script_help_2 yet

		// from cl_panorama_script_help2 
		{"trigger":"GameEvents_SendEventClientSide", "contents":"GameEvents.SendEventClientSide(${1:cstring pEventName}, ${2:js_object objectEventArgs})"},

		// #endregion Aug 13th, 2015 update
		
		// #region July 28th, 2015 update
		// buff related apis
		{"trigger":"Buffs_GetStackCount", "contents":"Buffs.GetStackCount( ${1:nQueryUnitEntityIndex}, ${2:nBuffSerial});"},
		{"trigger":"Buffs_IsDebuff", "contents":"Buffs.IsDebuff( ${1:nQueryUnitEntityIndex}, ${2:nBuffSerial})"},
		{"trigger":"Buffs_GetTexture", "contents":"Buffs.GetTexture( ${1:nQueryUnitEntityIndex}, ${2:nBuffSerial});"},
		{"trigger":"Entities_GetNumBuffs", "contents":"Entities.GetNumBuffs( ${1:nQueryUnitEntityIndex});"},
		{"trigger":"Entities_GetBuff", "contents":"Entities.GetBuff( ${1:nQueryUnitEntityIndex}, ${2:nBuffSerial});"},
		{"trigger":"Players_BuffClicked", "contents":"Players.BuffClicked( ${1:nQueryUnitEntityIndex}, ${2:nBuffSerial}, ${3:bAlertBuff});"},
		// Panirama Events today
		{"trigger":"DOTAShowBuffTooltip", "contents":"DOTAShowBuffTooltip(${1:int32 entityIndex}, ${2:int buffSerial}, ${3:bool isEnemy})"},
		{"trigger":"DOTAHideBuffTooltip", "contents":"DOTAHideBuffTooltip(${1:})"},
		// Panorama Events old
		{"trigger":"AddStyle", "contents":"AddStyle(${1:string class})"},
		{"trigger":"AddStyleToEachChild", "contents":"AddStyleToEachChild(${1:string class})"},
		{"trigger":"AsyncEvent", "contents":"AsyncEvent(${1:float delay}, ${2:event eventToFire})"},
		{"trigger":"DOTAHideAbilityTooltip", "contents":"DOTAHideAbilityTooltip(${1:})"},
		{"trigger":"DOTAHideEconItemTooltip", "contents":"DOTAHideEconItemTooltip(${1:})"},
		{"trigger":"DOTAHideProfileCardTooltip", "contents":"DOTAHideProfileCardTooltip(${1:})"},
		{"trigger":"DOTAHideTextTooltip", "contents":"DOTAHideTextTooltip(${1:})"},
		{"trigger":"DOTAHideTitleImageTextTooltip", "contents":"DOTAHideTitleImageTextTooltip(${1:})"},
		{"trigger":"DOTAHideTitleTextTooltip", "contents":"DOTAHideTitleTextTooltip(${1:})"},
		{"trigger":"DOTAShowAbilityTooltip", "contents":"DOTAShowAbilityTooltip(${1:string abilityName})"},
		{"trigger":"DOTAShowAbilityTooltipForEntityIndex", "contents":"DOTAShowAbilityTooltipForEntityIndex(${1:string abilityName}, ${2:int32 entityIndex})"},
		{"trigger":"DOTAShowEconItemTooltip", "contents":"DOTAShowEconItemTooltip(${1:uint16 itemDef}, ${2:uint8 styleIndex}, ${3:int32 heroID})"},
		{"trigger":"DOTAShowProfileCardTooltip", "contents":"DOTAShowProfileCardTooltip(${1:uint64 steamID}, ${2:bool useProName})"},
		{"trigger":"DOTAShowTextTooltip", "contents":"DOTAShowTextTooltip(${1:string text})"},
		{"trigger":"DOTAShowTextTooltipStyled", "contents":"DOTAShowTextTooltipStyled(${1:string text}, ${2:string style})"},
		{"trigger":"DOTAShowTitleImageTextTooltip", "contents":"DOTAShowTitleImageTextTooltip(${1:string title}, ${2:string imagePath}, ${3:string text})"},
		{"trigger":"DOTAShowTitleImageTextTooltipStyled", "contents":"DOTAShowTitleImageTextTooltipStyled(${1:string title}, ${2:string imagePath}, ${3:string text}, ${4:string style})"},
		{"trigger":"DOTAShowTitleTextTooltip", "contents":"DOTAShowTitleTextTooltip(${1:string title}, ${2:string text})"},
		{"trigger":"DOTAShowTitleTextTooltipStyled", "contents":"DOTAShowTitleTextTooltipStyled(${1:string title}, ${2:string text}, ${3:string style})"},
		{"trigger":"IfHasClassEvent", "contents":"IfHasClassEvent(${1:string class}, ${2:event eventToFire})"},
		{"trigger":"IfHoverOtherEvent", "contents":"IfHoverOtherEvent(${1:string otherPanelID}, ${2:event eventToFire})"},
		{"trigger":"IfNotHasClassEvent", "contents":"IfNotHasClassEvent(${1:string class}, ${2:event eventToFire})"},
		{"trigger":"IfNotHoverOtherEvent", "contents":"IfNotHoverOtherEvent(${1:string otherPanelID}, ${2:event eventToFire})"},
		{"trigger":"PageDown", "contents":"PageDown(${1:})"},
		{"trigger":"PageLeft", "contents":"PageLeft(${1:})"},
		{"trigger":"PagePanelDown", "contents":"PagePanelDown(${1:})"},
		{"trigger":"PagePanelLeft", "contents":"PagePanelLeft(${1:})"},
		{"trigger":"PagePanelRight", "contents":"PagePanelRight(${1:})"},
		{"trigger":"PagePanelUp", "contents":"PagePanelUp(${1:})"},
		{"trigger":"PageRight", "contents":"PageRight(${1:})"},
		{"trigger":"PageUp", "contents":"PageUp(${1:})"},
		{"trigger":"RemoveStyle", "contents":"RemoveStyle(${1:string class})"},
		{"trigger":"RemoveStyleFromEachChild", "contents":"RemoveStyleFromEachChild(${1:string class})"},
		{"trigger":"ScrollDown", "contents":"ScrollDown(${1:})"},
		{"trigger":"ScrollLeft", "contents":"ScrollLeft(${1:})"},
		{"trigger":"ScrollPanelDown", "contents":"ScrollPanelDown(${1:})"},
		{"trigger":"ScrollPanelLeft", "contents":"ScrollPanelLeft(${1:})"},
		{"trigger":"ScrollPanelRight", "contents":"ScrollPanelRight(${1:})"},
		{"trigger":"ScrollPanelUp", "contents":"ScrollPanelUp(${1:})"},
		{"trigger":"ScrollRight", "contents":"ScrollRight(${1:})"},
		{"trigger":"ScrollToBottom", "contents":"ScrollToBottom(${1:})"},
		{"trigger":"ScrollToTop", "contents":"ScrollToTop(${1:})"},
		{"trigger":"ScrollUp", "contents":"ScrollUp(${1:})"},
		{"trigger":"SetChildPanelsSelected", "contents":"SetChildPanelsSelected(${1:bool selected})"},
		{"trigger":"SetInputFocus", "contents":"SetInputFocus(${1:})"},
		{"trigger":"SetPanelSelected", "contents":"SetPanelSelected(${1:bool selected})"},
		{"trigger":"TogglePanelSelected", "contents":"TogglePanelSelected(${1:})"},
		{"trigger":"ToggleStyle", "contents":"ToggleStyle(${1:string class})"},
		// #endregion July 28th, 2015 update

		// #region July 20th, 2015 update
		{"trigger":"GameUI_SetCameraYaw", "contents":"GameUI.SetCameraYaw(${1: float flCameraYaw})"},
		{"trigger":"GameUI_SetCameraPitchMin", "contents":"GameUI_SetCameraPitchMin(${1: float flCameraPitchMin})"},
		{"trigger":"Game_IsInAbilityLearnMode", "contents":"Game.IsInAbilityLearnMode()"},
		{"trigger":"Game_EnterAbilityLearnMode", "contents":"Game.EnterAbilityLearnMode()"},
		{"trigger":"Game_EndAbilityLearnMode", "contents":"Game.EndAbilityLearnMode()"},
		{"trigger":"Entities_GetAbilityPoints", "contents":"Game.GetAbilityPoints(${1:nEntityIndex})"},
		// #endregion July 20th, 2015 update

		// #region July 10th, 2015 update
		{"trigger":"GameUI_SetCameraPitchMax", "contents":"GameUI.SetCameraPitchMax(${1:float flPitchMax})"},
		{"trigger":"GameUI_SetCameraDistance", "contents":"GameUI.SetCameraDistance(${1:float flDistance})"},
		{"trigger":"GameUI_SetRenderBottomInsetOverride", "contents":"GameUI.SetRenderBottomInsetOverride(${1:integer nInset})"},
		{"trigger":"GameUI_SetRenderTopInsetOverride", "contents":"GameUI.SetRenderTopInsetOverride(${1:integer nInset})"},
		{"trigger":"Entities_IsValidEntity", "contents":"Entities.IsValidEntity(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsItemPhysical", "contents":"Entities.IsItemPhysical(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetContainedItem", "contents":"Entities.GetContainedItem(${1:integer nEntityIndex})"},
		// #endregion July 10th, 2015 update

		{"trigger":"GameEvents_Subscribe", "contents":"GameEvents.Subscribe(${1:cstring pEventName#test}, ${2:js_value funcVal})"},
		{"trigger":"GameEvents_Unsubscribe", "contents":"GameEvents.Unsubscribe(${1:integer nCallbackHandle})"},
		{"trigger":"GameEvents_SendCustomGameEventToServer", "contents":"GameEvents.SendCustomGameEventToServer(${1:cstring pEventName}, ${2:js_object jsObject})"},
		{"trigger":"GameUI_SetDefaultUIEnabled", "contents":"GameUI.SetDefaultUIEnabled(${1:integer nElementType}, ${2:boolean bVisible})"},
		{"trigger":"GameUI_CustomUIConfig", "contents":"GameUI.CustomUIConfig(${1:js_raw_args args})"},
		{"trigger":"GameUI_PingMinimapAtLocation", "contents":"GameUI.PingMinimapAtLocation(${1:js_value vec3})"},
		{"trigger":"GameUI_SetMouseCallback", "contents":"GameUI.SetMouseCallback(${1:js_value callbackFn})"},
		{"trigger":"GameUI_GetCursorPosition", "contents":"GameUI.GetCursorPosition(${1:js_raw_args args})"},
		{"trigger":"GameUI_FindScreenEntities", "contents":"GameUI.FindScreenEntities(${1:js_raw_args args})"},
		{"trigger":"GameUI_GetScreenWorldPosition", "contents":"GameUI.GetScreenWorldPosition(${1:js_raw_args args})"},
		{"trigger":"GameUI_WasMousePressed", "contents":"GameUI.WasMousePressed(${1:integer nButtonNum})"},
		{"trigger":"GameUI_WasMouseDoublePressed", "contents":"GameUI.WasMouseDoublePressed(${1:integer nButtonNum})"},
		{"trigger":"GameUI_IsMouseDown", "contents":"GameUI.IsMouseDown(${1:integer nButtonNum})"},
		{"trigger":"GameUI_IsShiftDown", "contents":"GameUI.IsShiftDown()"},
		{"trigger":"GameUI_IsAltDown", "contents":"GameUI.IsAltDown()"},
		{"trigger":"GameUI_IsControlDown", "contents":"GameUI.IsControlDown()"},
		{"trigger":"GameUI_GetClickBehaviors", "contents":"GameUI.GetClickBehaviors()"},
		{"trigger":"GameUI_SelectUnit", "contents":"GameUI.SelectUnit(${1:integer nEntityIndex}, ${2:boolean bAddToGroup})"},
		{"trigger":"CustomNetTables_GetTableValue", "contents":"CustomNetTables.GetTableValue(${1:cstring pTableName}, ${2:cstring pKeyName})"},
		{"trigger":"CustomNetTables_GetAllTableValues", "contents":"CustomNetTables.GetAllTableValues(${1:cstring pTableName})"},
		{"trigger":"CustomNetTables_SubscribeNetTableListener", "contents":"CustomNetTables.SubscribeNetTableListener(${1:js_raw_args args})"},
		{"trigger":"CustomNetTables_UnsubscribeNetTableListener", "contents":"CustomNetTables.UnsubscribeNetTableListener(${1:integer nCallbackHandle})"},
		{"trigger":"Players_GetMaxPlayers", "contents":"Players.GetMaxPlayers()"},
		{"trigger":"Players_GetMaxTeamPlayers", "contents":"Players.GetMaxTeamPlayers()"},
		{"trigger":"Players_GetLocalPlayer", "contents":"Players.GetLocalPlayer()"},
		{"trigger":"Players_IsValidPlayer", "contents":"Players.IsValidPlayer(${1:integer iPlayerID})"},
		{"trigger":"Players_GetPlayerName", "contents":"Players.GetPlayerName(${1:integer iPlayerID})"},
		{"trigger":"Players_GetPlayerHeroEntityIndex", "contents":"Players.GetPlayerHeroEntityIndex(${1:integer iPlayerID})"},
		{"trigger":"Players_GetSelectedEntities", "contents":"Players.GetSelectedEntities(${1:integer iPlayerID})"},
		{"trigger":"Players_GetQueryUnit", "contents":"Players.GetQueryUnit(${1:integer iPlayerID})"},
		{"trigger":"Players_GetLocalPlayerPortraitUnit", "contents":"Players.GetLocalPlayerPortraitUnit()"},
		{"trigger":"Players_CanPlayerBuyback", "contents":"Players.CanPlayerBuyback(${1:integer iPlayerID})"},
		{"trigger":"Players_GetAssists", "contents":"Players.GetAssists(${1:integer iPlayerID})"},
		{"trigger":"Players_GetClaimedDenies", "contents":"Players.GetClaimedDenies(${1:integer iPlayerID})"},
		{"trigger":"Players_GetClaimedMisses", "contents":"Players.GetClaimedMisses(${1:integer iPlayerID})"},
		{"trigger":"Players_GetDeaths", "contents":"Players.GetDeaths(${1:integer iPlayerID})"},
		{"trigger":"Players_GetDenies", "contents":"Players.GetDenies(${1:integer iPlayerID})"},
		{"trigger":"Players_GetGold", "contents":"Players.GetGold(${1:integer iPlayerID})"},
		{"trigger":"Players_GetGoldBagsCollected", "contents":"Players.GetGoldBagsCollected(${1:integer iPlayerID})"},
		{"trigger":"Players_GetKills", "contents":"Players.GetKills(${1:integer iPlayerID})"},
		{"trigger":"Players_GetLastBuybackTime", "contents":"Players.GetLastBuybackTime(${1:integer iPlayerID})"},
		{"trigger":"Players_GetLastHitMultikill", "contents":"Players.GetLastHitMultikill(${1:integer iPlayerID})"},
		{"trigger":"Players_GetLastHits", "contents":"Players.GetLastHits(${1:integer iPlayerID})"},
		{"trigger":"Players_GetLastHitStreak", "contents":"Players.GetLastHitStreak(${1:integer iPlayerID})"},
		{"trigger":"Players_GetLevel", "contents":"Players.GetLevel(${1:integer iPlayerID})"},
		{"trigger":"Players_GetMisses", "contents":"Players.GetMisses(${1:integer iPlayerID})"},
		{"trigger":"Players_GetNearbyCreepDeaths", "contents":"Players.GetNearbyCreepDeaths(${1:integer iPlayerID})"},
		{"trigger":"Players_GetReliableGold", "contents":"Players.GetReliableGold(${1:integer iPlayerID})"},
		{"trigger":"Players_GetRespawnSeconds", "contents":"Players.GetRespawnSeconds(${1:integer iPlayerID})"},
		{"trigger":"Players_GetStreak", "contents":"Players.GetStreak(${1:integer iPlayerID})"},
		{"trigger":"Players_GetTotalEarnedGold", "contents":"Players.GetTotalEarnedGold(${1:integer iPlayerID})"},
		{"trigger":"Players_GetTotalEarnedXP", "contents":"Players.GetTotalEarnedXP(${1:integer iPlayerID})"},
		{"trigger":"Players_GetUnreliableGold", "contents":"Players.GetUnreliableGold(${1:integer iPlayerID})"},
		{"trigger":"Players_GetGoldPerMin", "contents":"Players.GetGoldPerMin(${1:integer iPlayerID})"},
		{"trigger":"Players_GetXPPerMin", "contents":"Players.GetXPPerMin(${1:integer iPlayerID})"},
		{"trigger":"Players_GetPlayerSelectedHero", "contents":"Players.GetPlayerSelectedHero(${1:integer iPlayerID})"},
		{"trigger":"Players_GetPlayerColor", "contents":"Players.GetPlayerColor(${1:integer iPlayerID})"},
		{"trigger":"Players_IsSpectator", "contents":"Players.IsSpectator(${1:integer iPlayerID})"},
		{"trigger":"Entities_GetAbsOrigin", "contents":"Entities.GetAbsOrigin(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetAllBuildingEntities", "contents":"Entities.GetAllBuildingEntities()"},
		{"trigger":"Entities_GetAllHeroEntities", "contents":"Entities.GetAllHeroEntities()"},
		{"trigger":"Entities_GetAllEntitiesByName", "contents":"Entities.GetAllEntitiesByName(${1:cstring pszName})"},
		{"trigger":"Entities_GetAllEntitiesByClassname", "contents":"Entities.GetAllEntitiesByClassname(${1:cstring pszName})"},
		{"trigger":"Entities_GetAllCreatureEntities", "contents":"Entities.GetAllCreatureEntities()"},
		{"trigger":"Entities_GetAllEntities", "contents":"Entities.GetAllEntities()"},
		{"trigger":"Entities_CanBeDominated", "contents":"Entities.CanBeDominated(${1:integer nEntityIndex})"},
		{"trigger":"Entities_HasAttackCapability", "contents":"Entities.HasAttackCapability(${1:integer nEntityIndex})"},
		{"trigger":"Entities_HasCastableAbilities", "contents":"Entities.HasCastableAbilities(${1:integer nEntityIndex})"},
		{"trigger":"Entities_HasFlyingVision", "contents":"Entities.HasFlyingVision(${1:integer nEntityIndex})"},
		{"trigger":"Entities_HasFlyMovementCapability", "contents":"Entities.HasFlyMovementCapability(${1:integer nEntityIndex})"},
		{"trigger":"Entities_HasGroundMovementCapability", "contents":"Entities.HasGroundMovementCapability(${1:integer nEntityIndex})"},
		{"trigger":"Entities_HasMovementCapability", "contents":"Entities.HasMovementCapability(${1:integer nEntityIndex})"},
		{"trigger":"Entities_HasScepter", "contents":"Entities.HasScepter(${1:integer nEntityIndex})"},
		{"trigger":"Entities_HasUpgradeableAbilities", "contents":"Entities.HasUpgradeableAbilities(${1:integer nEntityIndex})"},
		{"trigger":"Entities_HasUpgradeableAbilitiesThatArentMaxed", "contents":"Entities.HasUpgradeableAbilitiesThatArentMaxed(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsAlive", "contents":"Entities.IsAlive(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsAncient", "contents":"Entities.IsAncient(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsAttackImmune", "contents":"Entities.IsAttackImmune(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsBarracks", "contents":"Entities.IsBarracks(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsBlind", "contents":"Entities.IsBlind(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsBoss", "contents":"Entities.IsBoss(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsRoshan", "contents":"Entities.IsRoshan(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsBuilding", "contents":"Entities.IsBuilding(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsCommandRestricted", "contents":"Entities.IsCommandRestricted(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsConsideredHero", "contents":"Entities.IsConsideredHero(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsControllableByAnyPlayer", "contents":"Entities.IsControllableByAnyPlayer(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsCourier", "contents":"Entities.IsCourier(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsCreature", "contents":"Entities.IsCreature(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsCreep", "contents":"Entities.IsCreep(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsCreepHero", "contents":"Entities.IsCreepHero(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsDeniable", "contents":"Entities.IsDeniable(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsDominated", "contents":"Entities.IsDominated(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsEnemy", "contents":"Entities.IsEnemy(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsEvadeDisabled", "contents":"Entities.IsEvadeDisabled(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsFort", "contents":"Entities.IsFort(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsFrozen", "contents":"Entities.IsFrozen(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsGeneratedByEconItem", "contents":"Entities.IsGeneratedByEconItem(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsGreevil", "contents":"Entities.IsGreevil(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsHallofFame", "contents":"Entities.IsHallofFame(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsDisarmed", "contents":"Entities.IsDisarmed(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsHero", "contents":"Entities.IsHero(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsHexed", "contents":"Entities.IsHexed(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsIllusion", "contents":"Entities.IsIllusion(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsInRangeOfFountain", "contents":"Entities.IsInRangeOfFountain(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsInventoryEnabled", "contents":"Entities.IsInventoryEnabled(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsInvisible", "contents":"Entities.IsInvisible(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsInvulnerable", "contents":"Entities.IsInvulnerable(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsLaneCreep", "contents":"Entities.IsLaneCreep(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsLootGreevil", "contents":"Entities.IsLootGreevil(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsLowAttackPriority", "contents":"Entities.IsLowAttackPriority(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsMagicImmune", "contents":"Entities.IsMagicImmune(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsMechanical", "contents":"Entities.IsMechanical(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsMuted", "contents":"Entities.IsMuted(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsNeutralUnitType", "contents":"Entities.IsNeutralUnitType(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsNightmared", "contents":"Entities.IsNightmared(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsOther", "contents":"Entities.IsOther(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsOutOfGame", "contents":"Entities.IsOutOfGame(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsOwnedByAnyPlayer", "contents":"Entities.IsOwnedByAnyPlayer(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsPhantom", "contents":"Entities.IsPhantom(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsRangedAttacker", "contents":"Entities.IsRangedAttacker(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsRealHero", "contents":"Entities.IsRealHero(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsRooted", "contents":"Entities.IsRooted(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsSelectable", "contents":"Entities.IsSelectable(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsShop", "contents":"Entities.IsShop(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsSilenced", "contents":"Entities.IsSilenced(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsSpeciallyDeniable", "contents":"Entities.IsSpeciallyDeniable(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsStunned", "contents":"Entities.IsStunned(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsSummoned", "contents":"Entities.IsSummoned(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsTower", "contents":"Entities.IsTower(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsUnselectable", "contents":"Entities.IsUnselectable(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsWard", "contents":"Entities.IsWard(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsZombie", "contents":"Entities.IsZombie(${1:integer nEntityIndex})"},
		{"trigger":"Entities_NoHealthBar", "contents":"Entities.NoHealthBar(${1:integer nEntityIndex})"},
		{"trigger":"Entities_NoTeamMoveTo", "contents":"Entities.NoTeamMoveTo(${1:integer nEntityIndex})"},
		{"trigger":"Entities_NoTeamSelect", "contents":"Entities.NoTeamSelect(${1:integer nEntityIndex})"},
		{"trigger":"Entities_NotOnMinimap", "contents":"Entities.NotOnMinimap(${1:integer nEntityIndex})"},
		{"trigger":"Entities_NotOnMinimapForEnemies", "contents":"Entities.NotOnMinimapForEnemies(${1:integer nEntityIndex})"},
		{"trigger":"Entities_NoUnitCollision", "contents":"Entities.NoUnitCollision(${1:integer nEntityIndex})"},
		{"trigger":"Entities_PassivesDisabled", "contents":"Entities.PassivesDisabled(${1:integer nEntityIndex})"},
		{"trigger":"Entities_ProvidesVision", "contents":"Entities.ProvidesVision(${1:integer nEntityIndex})"},
		{"trigger":"Entities_UsesHeroAbilityNumbers", "contents":"Entities.UsesHeroAbilityNumbers(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetAbilityCount", "contents":"Entities.GetAbilityCount(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetCombatClassAttack", "contents":"Entities.GetCombatClassAttack(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetCombatClassDefend", "contents":"Entities.GetCombatClassDefend(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetCurrentVisionRange", "contents":"Entities.GetCurrentVisionRange(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetDamageBonus", "contents":"Entities.GetDamageBonus(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetDamageMax", "contents":"Entities.GetDamageMax(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetDamageMin", "contents":"Entities.GetDamageMin(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetDayTimeVisionRange", "contents":"Entities.GetDayTimeVisionRange(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetHealth", "contents":"Entities.GetHealth(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetHealthPercent", "contents":"Entities.GetHealthPercent(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetHealthThinkRegen", "contents":"Entities.GetHealthThinkRegen(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetLevel", "contents":"Entities.GetLevel(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetMaxHealth", "contents":"Entities.GetMaxHealth(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetNightTimeVisionRange", "contents":"Entities.GetNightTimeVisionRange(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetStates", "contents":"Entities.GetStates(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetTotalPurchasedUpgradeGoldCost", "contents":"Entities.GetTotalPurchasedUpgradeGoldCost(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetAttackRange", "contents":"Entities.GetAttackRange(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetAttackSpeed", "contents":"Entities.GetAttackSpeed(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetAttacksPerSecond", "contents":"Entities.GetAttacksPerSecond(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetBaseAttackTime", "contents":"Entities.GetBaseAttackTime(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetBaseMagicalResistanceValue", "contents":"Entities.GetBaseMagicalResistanceValue(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetBaseMoveSpeed", "contents":"Entities.GetBaseMoveSpeed(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetCollisionPadding", "contents":"Entities.GetCollisionPadding(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetEffectiveInvisibilityLevel", "contents":"Entities.GetEffectiveInvisibilityLevel(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetHasteFactor", "contents":"Entities.GetHasteFactor(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetHullRadius", "contents":"Entities.GetHullRadius(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetIdealSpeed", "contents":"Entities.GetIdealSpeed(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetIncreasedAttackSpeed", "contents":"Entities.GetIncreasedAttackSpeed(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetMana", "contents":"Entities.GetMana(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetManaThinkRegen", "contents":"Entities.GetManaThinkRegen(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetMaxMana", "contents":"Entities.GetMaxMana(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetPaddedCollisionRadius", "contents":"Entities.GetPaddedCollisionRadius(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetPercentInvisible", "contents":"Entities.GetPercentInvisible(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetProjectileCollisionSize", "contents":"Entities.GetProjectileCollisionSize(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetRingRadius", "contents":"Entities.GetRingRadius(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetSecondsPerAttack", "contents":"Entities.GetSecondsPerAttack(${1:integer nEntityIndex})"},
		{"trigger":"Entities_ManaFraction", "contents":"Entities.ManaFraction(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetClassname", "contents":"Entities.GetClassname(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetDisplayedUnitName", "contents":"Entities.GetDisplayedUnitName(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetSelectionGroup", "contents":"Entities.GetSelectionGroup(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetSoundSet", "contents":"Entities.GetSoundSet(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetUnitLabel", "contents":"Entities.GetUnitLabel(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetUnitName", "contents":"Entities.GetUnitName(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetTotalDamageTaken", "contents":"Entities.GetTotalDamageTaken(${1:integer nEntityIndex})"},
		{"trigger":"Entities_IsControllableByPlayer", "contents":"Entities.IsControllableByPlayer(${1:integer nEntityIndex}, ${2:integer nPlayerIndex})"},
		{"trigger":"Entities_GetChosenTarget", "contents":"Entities.GetChosenTarget(${1:integer nEntityIndex})"},
		{"trigger":"Entities_HasItemInInventory", "contents":"Entities.HasItemInInventory(${1:integer nEntityIndex}, ${2:cstring pItemName})"},
		{"trigger":"Entities_GetRangeToUnit", "contents":"Entities.GetRangeToUnit(${1:integer nEntityIndex}, ${2:integer nEntityIndex2})"},
		{"trigger":"Entities_IsEntityInRange", "contents":"Entities.IsEntityInRange(${1:integer nEntityIndex}, ${2:integer nEntityIndex2}, float flRange )"},
		{"trigger":"Entities_GetMoveSpeedModifier", "contents":"Entities.GetMoveSpeedModifier(${1:integer nEntityIndex}, ${2:float flBaseSpeed})"},
		{"trigger":"Entities_CanAcceptTargetToAttack", "contents":"Entities.CanAcceptTargetToAttack(${1:integer nEntityIndex}, ${2:integer nEntityIndex2})"},
		{"trigger":"Entities_InState", "contents":"Entities.InState(${1:integer nEntityIndex}, ${2:integer nState})"},
		{"trigger":"Entities_GetArmorForDamageType", "contents":"Entities.GetArmorForDamageType(${1:integer nEntityIndex}, ${2:integer iDamageType})"},
		{"trigger":"Entities_GetArmorReductionForDamageType", "contents":"Entities.GetArmorReductionForDamageType(${1:integer nEntityIndex}, ${2:integer iDamageType})"},
		{"trigger":"Entities_IsInRangeOfShop", "contents":"Entities.IsInRangeOfShop(${1:integer nEntityIndex}, ${2:integer iShopType}, boolean bSpecific )"},
		{"trigger":"Entities_GetNumItemsInStash", "contents":"Entities.GetNumItemsInStash(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetNumItemsInInventory", "contents":"Entities.GetNumItemsInInventory(${1:integer nEntityIndex})"},
		{"trigger":"Entities_GetItemInSlot", "contents":"Entities.GetItemInSlot(${1:integer nEntityIndex}, ${2:integer nSlotIndex})"},
		{"trigger":"Entities_GetAbility", "contents":"Entities.GetAbility(${1:integer nEntityIndex}, ${2:integer nSlotIndex})"},
		{"trigger":"Entities_GetAbilityByName", "contents":"Entities.GetAbilityByName(${1:integer nEntityIndex}, ${2:cstring pszAbilityName})"},
		{"trigger":"Entities_GetSelectionEntities", "contents":"Entities.GetSelectionEntities(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAbilityName", "contents":"Abilities.GetAbilityName(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAbilityTextureName", "contents":"Abilities.GetAbilityTextureName(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAssociatedPrimaryAbilities", "contents":"Abilities.GetAssociatedPrimaryAbilities(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAssociatedSecondaryAbilities", "contents":"Abilities.GetAssociatedSecondaryAbilities(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetHotkeyOverride", "contents":"Abilities.GetHotkeyOverride(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetIntrinsicModifierName", "contents":"Abilities.GetIntrinsicModifierName(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetSharedCooldownName", "contents":"Abilities.GetSharedCooldownName(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_AbilityReady", "contents":"Abilities.AbilityReady(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_CanAbilityBeUpgraded", "contents":"Abilities.CanAbilityBeUpgraded(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_CanBeExecuted", "contents":"Abilities.CanBeExecuted(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAbilityDamage", "contents":"Abilities.GetAbilityDamage(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAbilityDamageType", "contents":"Abilities.GetAbilityDamageType(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAbilityTargetFlags", "contents":"Abilities.GetAbilityTargetFlags(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAbilityTargetTeam", "contents":"Abilities.GetAbilityTargetTeam(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAbilityTargetType", "contents":"Abilities.GetAbilityTargetType(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAbilityType", "contents":"Abilities.GetAbilityType(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetBehavior", "contents":"Abilities.GetBehavior(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetCastRange", "contents":"Abilities.GetCastRange(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetChannelledManaCostPerSecond", "contents":"Abilities.GetChannelledManaCostPerSecond(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetCurrentCharges", "contents":"Abilities.GetCurrentCharges(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetEffectiveLevel", "contents":"Abilities.GetEffectiveLevel(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetHeroLevelRequiredToUpgrade", "contents":"Abilities.GetHeroLevelRequiredToUpgrade(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetLevel", "contents":"Abilities.GetLevel(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetManaCost", "contents":"Abilities.GetManaCost(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetMaxLevel", "contents":"Abilities.GetMaxLevel(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_AttemptToUpgrade", "contents":"Abilities.AttemptToUpgrade(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_CanLearn", "contents":"Abilities.CanLearn(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAutoCastState", "contents":"Abilities.GetAutoCastState(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetToggleState", "contents":"Abilities.GetToggleState(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_HasScepterUpgradeTooltip", "contents":"Abilities.HasScepterUpgradeTooltip(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsActivated", "contents":"Abilities.IsActivated(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsActivatedChanging", "contents":"Abilities.IsActivatedChanging(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsAttributeBonus", "contents":"Abilities.IsAttributeBonus(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsAutocast", "contents":"Abilities.IsAutocast(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsCooldownReady", "contents":"Abilities.IsCooldownReady(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsDisplayedAbility", "contents":"Abilities.IsDisplayedAbility(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsHidden", "contents":"Abilities.IsHidden(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsHiddenWhenStolen", "contents":"Abilities.IsHiddenWhenStolen(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsInAbilityPhase", "contents":"Abilities.IsInAbilityPhase(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsItem", "contents":"Abilities.IsItem(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsMarkedAsDirty", "contents":"Abilities.IsMarkedAsDirty(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsMuted", "contents":"Abilities.IsMuted(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsOnCastbar", "contents":"Abilities.IsOnCastbar(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsOnLearnbar", "contents":"Abilities.IsOnLearnbar(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsOwnersGoldEnough", "contents":"Abilities.IsOwnersGoldEnough(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsOwnersGoldEnoughForUpgrade", "contents":"Abilities.IsOwnersGoldEnoughForUpgrade(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsOwnersManaEnough", "contents":"Abilities.IsOwnersManaEnough(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsPassive", "contents":"Abilities.IsPassive(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsRecipe", "contents":"Abilities.IsRecipe(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsSharedWithTeammates", "contents":"Abilities.IsSharedWithTeammates(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsStealable", "contents":"Abilities.IsStealable(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_IsStolen", "contents":"Abilities.IsStolen(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetAOERadius", "contents":"Abilities.GetAOERadius(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetBackswingTime", "contents":"Abilities.GetBackswingTime(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetCastPoint", "contents":"Abilities.GetCastPoint(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetChannelStartTime", "contents":"Abilities.GetChannelStartTime(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetChannelTime", "contents":"Abilities.GetChannelTime(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetCooldown", "contents":"Abilities.GetCooldown(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetCooldownLength", "contents":"Abilities.GetCooldownLength(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetCooldownTime", "contents":"Abilities.GetCooldownTime(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetCooldownTimeRemaining", "contents":"Abilities.GetCooldownTimeRemaining(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetDuration", "contents":"Abilities.GetDuration(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetUpgradeBlend", "contents":"Abilities.GetUpgradeBlend(${1:integer nEntityIndex})"},
		{"trigger":"Abilities_GetCaster", "contents":"Abilities.GetCaster(${1:integer nAbilityIndex})"},
		{"trigger":"Abilities_GetCustomValueFor", "contents":"Abilities.GetCustomValueFor(${1:integer nAbilityIndex}, ${2:cstring pszAbilityVarName})"},
		{"trigger":"Abilities_GetLevelSpecialValueFor", "contents":"Abilities.GetLevelSpecialValueFor(${1:integer nAbilityIndex}, ${2:cstring szName}, ${3:integer nLevel})"},
		{"trigger":"Abilities_GetSpecialValueFor", "contents":"Abilities.GetSpecialValueFor(${1:integer nAbilityIndex}, ${2:cstring szName})"},
		{"trigger":"Abilities_IsCosmetic", "contents":"Abilities.IsCosmetic(${1:integer nAbilityIndex}, ${2:integer nTargetEntityIndex})"},
		{"trigger":"Abilities_ExecuteAbility", "contents":"Abilities.ExecuteAbility(${1:integer nAbilityEntIndex}, ${2:integer nCasterEntIndex}, ${3:boolean bIsQuickCast})"},
		{"trigger":"Abilities_CreateDoubleTapCastOrder", "contents":"Abilities.CreateDoubleTapCastOrder(${1:integer nAbilityEntIndex}, ${2:integer nCasterEntIndex})"},
		{"trigger":"Abilities_PingAbility", "contents":"Abilities.PingAbility(${1:integer nAbilityIndex})"},
		{"trigger":"Abilities_GetKeybind", "contents":"Abilities.GetKeybind(${1:integer nAbilityEntIndex})"},
		{"trigger":"Items_ShouldDisplayCharges", "contents":"Items.ShouldDisplayCharges(${1:integer nEntityIndex})"},
		{"trigger":"Items_AlwaysDisplayCharges", "contents":"Items.AlwaysDisplayCharges(${1:integer nEntityIndex})"},
		{"trigger":"Items_ShowSecondaryCharges", "contents":"Items.ShowSecondaryCharges(${1:integer nEntityIndex})"},
		{"trigger":"Items_CanBeSoldByLocalPlayer", "contents":"Items.CanBeSoldByLocalPlayer(${1:integer nEntityIndex})"},
		{"trigger":"Items_CanDoubleTapCast", "contents":"Items.CanDoubleTapCast(${1:integer nEntityIndex})"},
		{"trigger":"Items_ForceHideCharges", "contents":"Items.ForceHideCharges(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsAlertableItem", "contents":"Items.IsAlertableItem(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsCastOnPickup", "contents":"Items.IsCastOnPickup(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsDisassemblable", "contents":"Items.IsDisassemblable(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsDroppable", "contents":"Items.IsDroppable(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsInnatelyDisassemblable", "contents":"Items.IsInnatelyDisassemblable(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsKillable", "contents":"Items.IsKillable(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsMuted", "contents":"Items.IsMuted(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsPermanent", "contents":"Items.IsPermanent(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsPurchasable", "contents":"Items.IsPurchasable(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsRecipe", "contents":"Items.IsRecipe(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsRecipeGenerated", "contents":"Items.IsRecipeGenerated(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsSellable", "contents":"Items.IsSellable(${1:integer nEntityIndex})"},
		{"trigger":"Items_IsStackable", "contents":"Items.IsStackable(${1:integer nEntityIndex})"},
		{"trigger":"Items_ProRatesChargesWhenSelling", "contents":"Items.ProRatesChargesWhenSelling(${1:integer nEntityIndex})"},
		{"trigger":"Items_RequiresCharges", "contents":"Items.RequiresCharges(${1:integer nEntityIndex})"},
		{"trigger":"Items_CanBeExecuted", "contents":"Items.CanBeExecuted(${1:integer nEntityIndex})"},
		{"trigger":"Items_GetCost", "contents":"Items.GetCost(${1:integer nEntityIndex})"},
		{"trigger":"Items_GetCurrentCharges", "contents":"Items.GetCurrentCharges(${1:integer nEntityIndex})"},
		{"trigger":"Items_GetSecondaryCharges", "contents":"Items.GetSecondaryCharges(${1:integer nEntityIndex})"},
		{"trigger":"Items_GetDisplayedCharges", "contents":"Items.GetDisplayedCharges(${1:integer nEntityIndex})"},
		{"trigger":"Items_GetInitialCharges", "contents":"Items.GetInitialCharges(${1:integer nEntityIndex})"},
		{"trigger":"Items_GetItemColor", "contents":"Items.GetItemColor(${1:integer nEntityIndex})"},
		{"trigger":"Items_GetShareability", "contents":"Items.GetShareability(${1:integer nEntityIndex})"},
		{"trigger":"Items_GetAbilityTextureSF", "contents":"Items.GetAbilityTextureSF(${1:integer nEntityIndex})"},
		{"trigger":"Items_GetAssembledTime", "contents":"Items.GetAssembledTime(${1:integer nEntityIndex})"},
		{"trigger":"Items_GetPurchaseTime", "contents":"Items.GetPurchaseTime(${1:integer nEntityIndex})"},
		{"trigger":"Items_GetPurchaser", "contents":"Items.GetPurchaser(${1:integer nItemID})"},
		{"trigger":"Game_Time", "contents":"Game.Time()"},
		{"trigger":"Game_GetGameTime", "contents":"Game.GetGameTime()"},
		{"trigger":"Game_GetDOTATime", "contents":"Game.GetDOTATime(${1:boolean bIncludePreGame}, ${2:boolean bIncludeNegativeTime})"},
		{"trigger":"Game_GetGameWinner", "contents":"Game.GetGameWinner()"},
		{"trigger":"Game_GetStateTransitionTime", "contents":"Game.GetStateTransitionTime()"},
		{"trigger":"Game_IsHUDFlipped", "contents":"Game.IsHUDFlipped()"},
		{"trigger":"Game_WorldToScreenX", "contents":"Game.WorldToScreenX(${1:float x}, ${2:float y}, float z )"},
		{"trigger":"Game_WorldToScreenY", "contents":"Game.WorldToScreenY(${1:float x}, ${2:float y}, float z )"},
		{"trigger":"Game_ScreenXYToWorld", "contents":"Game.ScreenXYToWorld(${1:integer nX}, ${2:integer nY})"},
		{"trigger":"Game_GetKeybindForAbility", "contents":"Game.GetKeybindForAbility(${1:integer iSlot})"},
		{"trigger":"Game_GetNianFightTimeLeft", "contents":"Game.GetNianFightTimeLeft()"},
		{"trigger":"Game_GetState", "contents":"Game.GetState()"},
		{"trigger":"Game_GameStateIs", "contents":"Game.GameStateIs(${1:integer nState})"},
		{"trigger":"Game_GameStateIsBefore", "contents":"Game.GameStateIsBefore(${1:integer nState})"},
		{"trigger":"Game_GameStateIsAfter", "contents":"Game.GameStateIsAfter(${1:integer nState})"},
		{"trigger":"Game_AddCommand", "contents":"Game.AddCommand(${1:cstring pszCommandName}, ${2:js_value callback}, ${3:cstring pszDescription}, ${4:integer nFlags})"},
		{"trigger":"Game_GetLocalPlayerID", "contents":"Game.GetLocalPlayerID()"},
		{"trigger":"Game_PlayerJoinTeam", "contents":"Game.PlayerJoinTeam(${1:integer nTeamID})"},
		{"trigger":"Game_AutoAssignPlayersToTeams", "contents":"Game.AutoAssignPlayersToTeams()"},
		{"trigger":"Game_ShufflePlayerTeamAssignments", "contents":"Game.ShufflePlayerTeamAssignments()"},
		{"trigger":"Game_SetRemainingSetupTime", "contents":"Game.SetRemainingSetupTime(${1:float flSeconds})"},
		{"trigger":"Game_SetAutoLaunchDelay", "contents":"Game.SetAutoLaunchDelay(${1:float flSeconds})"},
		{"trigger":"Game_SetAutoLaunchEnabled", "contents":"Game.SetAutoLaunchEnabled(${1:boolean bEnable})"},
		{"trigger":"Game_GetAutoLaunchEnabled", "contents":"Game.GetAutoLaunchEnabled()"},
		{"trigger":"Game_SetTeamSelectionLocked", "contents":"Game.SetTeamSelectionLocked(${1:boolean bLockTeams})"},
		{"trigger":"Game_GetTeamSelectionLocked", "contents":"Game.GetTeamSelectionLocked()"},
		{"trigger":"Game_GetAllTeamIDs", "contents":"Game.GetAllTeamIDs()"},
		{"trigger":"Game_GetAllPlayerIDs", "contents":"Game.GetAllPlayerIDs()"},
		{"trigger":"Game_GetUnassignedPlayerIDs", "contents":"Game.GetUnassignedPlayerIDs()"},
		{"trigger":"Game_GetPlayerUltimateStateOrTime", "contents":"Game.GetPlayerUltimateStateOrTime(${1:integer nPlayerID})"},
		{"trigger":"Game_IsPlayerMuted", "contents":"Game.IsPlayerMuted(${1:integer nPlayerID})"},
		{"trigger":"Game_SetPlayerMuted", "contents":"Game.SetPlayerMuted(${1:integer nPlayerID}, ${2:boolean bMuted})"},
		{"trigger":"Game_GetTeamDetails", "contents":"Game.GetTeamDetails(${1:integer nTeam})"},
		{"trigger":"Game_GetLocalPlayerInfo", "contents":"Game.GetLocalPlayerInfo()"},
		{"trigger":"Game_GetPlayerItems", "contents":"Game.GetPlayerItems(${1:integer nPlayerID})"},
		{"trigger":"Game_GetPlayerInfo", "contents":"Game.GetPlayerInfo(${1:integer nPlayerID})"},
		{"trigger":"Game_GetPlayerIDsOnTeam", "contents":"Game.GetPlayerIDsOnTeam(${1:integer nTeam})"},
		{"trigger":"Game_ServerCmd", "contents":"Game.ServerCmd(${1:cstring pMsg})"},
		{"trigger":"Game_FinishGame", "contents":"Game.FinishGame()"},
		{"trigger":"Game_EmitSound", "contents":"Game.EmitSound(${1:cstring pSoundEventName})"},
		{"trigger":"Game_StopSound", "contents":"Game.StopSound(${1:cstring pSoundEventName})"},
		{"trigger":"Game_GetMapInfo", "contents":"Game.GetMapInfo()"},
		{"trigger":"Game_PrepareUnitOrders", "contents":"Game.PrepareUnitOrders(${1:js_raw_args args})"},
		{"trigger":"Game_DropItemAtCursor", "contents":"Game.DropItemAtCursor(${1:integer nControlledUnitEnt}, ${2:integer nItemEnt})"},

		{"trigger":"Msg", "contents":"Msg(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"DispatchEvent", "contents":"DispatchEvent(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"DispatchEventAsync", "contents":"DispatchEventAsync(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"RegisterEventHandler", "contents":"RegisterEventHandler(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"RegisterForUnhandledEvent", "contents":"RegisterForUnhandledEvent(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"UnregisterForUnhandledEvent", "contents":"UnregisterForUnhandledEvent(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"FindChildInContext", "contents":"FindChildInContext(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"AsyncWebRequest", "contents":"AsyncWebRequest(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"CreatePanel", "contents":"CreatePanel(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"Localize", "contents":"Localize(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"Language", "contents":"Language(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"Schedule", "contents":"Schedule(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"GetContextPanel", "contents":"GetContextPanel(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"RegisterKeyBing", "contents":"RegisterKeyBind(${1:js_raw_args js_raw_args_1})"},
		{"trigger":"Each", "contents":"Each(${1:js_raw_args js_raw_args_1})"},


		{"trigger":"Panel_visible", "contents":"visible(${1:boolean boolean_1})"},
		{"trigger":"Panel_enabled", "contents":"enabled(${1:boolean boolean_1})"},
		{"trigger":"Panel_checked", "contents":"checked(${1:boolean boolean_1})"},
		{"trigger":"Panel_defaultfocus", "contents":"defaultfocus(${1:cstring cstring_1})"},
		{"trigger":"Panel_inputnamespace", "contents":"inputnamespace(${1:cstring cstring_1})"},
		{"trigger":"Panel_hittest", "contents":"hittest(${1:boolean boolean_1})"},
		{"trigger":"Panel_tabindex", "contents":"tabindex(${1:float float_1})"},
		{"trigger":"Panel_selectionpos_x", "contents":"selectionpos_x(${1:float float_1})"},
		{"trigger":"Panel_selectionpos_y", "contents":"selectionpos_y(${1:float float_1})"},
		{"trigger":"Panel_id", "contents":"id()"},
		{"trigger":"Panel_layoutfile", "contents":"layoutfile()"},
		{"trigger":"Panel_contentswidth", "contents":"contentswidth()"},
		{"trigger":"Panel_contentsheight", "contents":"contentsheight()"},
		{"trigger":"Panel_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"Panel_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"Panel_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"Panel_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"Panel_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"Panel_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"Panel_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"Panel_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"Panel_style", "contents":"style()"},
		{"trigger":"Panel_AddClass", "contents":"AddClass(${1:cstring cstring_1})"},
		{"trigger":"Panel_RemoveClass", "contents":"RemoveClass(${1:cstring cstring_1})"},
		{"trigger":"Panel_BHasClass", "contents":"BHasClass(${1:cstring cstring_1})"},
		{"trigger":"Panel_SetHasClass", "contents":"SetHasClass(${1:cstring cstring_1}, ${2:boolean boolean_2})"},
		{"trigger":"Panel_ToggleClass", "contents":"ToggleClass(${1:cstring cstring_1})"},
		{"trigger":"Panel_ClearPanelEvent", "contents":"ClearPanelEvent(${1:cstring cstring_1})"},
		{"trigger":"Panel_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"Panel_GetChild", "contents":"GetChild(${1:integer integer_1})"},
		{"trigger":"Panel_Children", "contents":"Children()"},
		{"trigger":"Panel_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse(${1:cstring cstring_1})"},
		{"trigger":"Panel_GetParent", "contents":"GetParent()"},
		{"trigger":"Panel_SetParent", "contents":"SetParent(${1:unknown_variant_type unknown_variant_type_1})"},
		{"trigger":"Panel_FindChild", "contents":"FindChild(${1:cstring cstring_1})"},
		{"trigger":"Panel_FindChildTraverse", "contents":"FindChildTraverse(${1:cstring cstring_1})"},
		{"trigger":"Panel_FindChildInLayoutFile", "contents":"FindChildInLayoutFile(${1:cstring cstring_1})"},
		{"trigger":"Panel_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"Panel_MoveChildBefore", "contents":"MoveChildBefore(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"Panel_MoveChildAfter", "contents":"MoveChildAfter(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"Panel_DeleteAsync", "contents":"DeleteAsync(${1:float float_1})"},
		{"trigger":"Panel_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"Panel_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"Panel_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"Panel_SetFocus", "contents":"SetFocus()"},
		{"trigger":"Panel_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"Panel_SetAcceptsFocus", "contents":"SetAcceptsFocus(${1:boolean boolean_1})"},
		{"trigger":"Panel_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown(${1:boolean boolean_1})"},
		{"trigger":"Panel_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"Panel_IsSelected", "contents":"IsSelected()"},
		{"trigger":"Panel_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"Panel_BLoadLayout", "contents":"BLoadLayout(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Panel_BLoadLayoutFromString", "contents":"BLoadLayoutFromString(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Panel_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Panel_LoadLayoutAsync", "contents":"LoadLayoutAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Panel_SetDialogVariable", "contents":"SetDialogVariable(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"Panel_SetDialogVariableInt", "contents":"SetDialogVariableInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"Panel_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"Panel_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"Panel_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"Panel_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"Panel_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit(${1:unknown_variant_type unknown_variant_type_1}, ${2:boolean boolean_2})"},
		{"trigger":"Panel_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"Panel_GetAttributeInt", "contents":"GetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"Panel_GetAttributeString", "contents":"GetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"Panel_GetAttributeUInt32", "contents":"GetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"Panel_SetAttributeInt", "contents":"SetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"Panel_SetAttributeString", "contents":"SetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"Panel_SetAttributeUInt32", "contents":"SetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"Panel_SetInputNamespace", "contents":"SetInputNamespace(${1:cstring cstring_1})"},
		{"trigger":"Panel_SetPanelEvent", "contents":"SetPanelEvent(${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"Panel_paneltype", "contents":"paneltype()"},
		{"trigger":"Image_visible", "contents":"visible(${1:boolean boolean_1})"},
		{"trigger":"Image_enabled", "contents":"enabled(${1:boolean boolean_1})"},
		{"trigger":"Image_checked", "contents":"checked(${1:boolean boolean_1})"},
		{"trigger":"Image_defaultfocus", "contents":"defaultfocus(${1:cstring cstring_1})"},
		{"trigger":"Image_inputnamespace", "contents":"inputnamespace(${1:cstring cstring_1})"},
		{"trigger":"Image_hittest", "contents":"hittest(${1:boolean boolean_1})"},
		{"trigger":"Image_tabindex", "contents":"tabindex(${1:float float_1})"},
		{"trigger":"Image_selectionpos_x", "contents":"selectionpos_x(${1:float float_1})"},
		{"trigger":"Image_selectionpos_y", "contents":"selectionpos_y(${1:float float_1})"},
		{"trigger":"Image_id", "contents":"id()"},
		{"trigger":"Image_layoutfile", "contents":"layoutfile()"},
		{"trigger":"Image_contentswidth", "contents":"contentswidth()"},
		{"trigger":"Image_contentsheight", "contents":"contentsheight()"},
		{"trigger":"Image_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"Image_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"Image_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"Image_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"Image_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"Image_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"Image_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"Image_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"Image_style", "contents":"style()"},
		{"trigger":"Image_AddClass", "contents":"AddClass(${1:cstring cstring_1})"},
		{"trigger":"Image_RemoveClass", "contents":"RemoveClass(${1:cstring cstring_1})"},
		{"trigger":"Image_BHasClass", "contents":"BHasClass(${1:cstring cstring_1})"},
		{"trigger":"Image_SetHasClass", "contents":"SetHasClass(${1:cstring cstring_1}, ${2:boolean boolean_2})"},
		{"trigger":"Image_ToggleClass", "contents":"ToggleClass(${1:cstring cstring_1})"},
		{"trigger":"Image_ClearPanelEvent", "contents":"ClearPanelEvent(${1:cstring cstring_1})"},
		{"trigger":"Image_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"Image_GetChild", "contents":"GetChild(${1:integer integer_1})"},
		{"trigger":"Image_Children", "contents":"Children()"},
		{"trigger":"Image_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse(${1:cstring cstring_1})"},
		{"trigger":"Image_GetParent", "contents":"GetParent()"},
		{"trigger":"Image_SetParent", "contents":"SetParent(${1:unknown_variant_type unknown_variant_type_1})"},
		{"trigger":"Image_FindChild", "contents":"FindChild(${1:cstring cstring_1})"},
		{"trigger":"Image_FindChildTraverse", "contents":"FindChildTraverse(${1:cstring cstring_1})"},
		{"trigger":"Image_FindChildInLayoutFile", "contents":"FindChildInLayoutFile(${1:cstring cstring_1})"},
		{"trigger":"Image_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"Image_MoveChildBefore", "contents":"MoveChildBefore(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"Image_MoveChildAfter", "contents":"MoveChildAfter(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"Image_DeleteAsync", "contents":"DeleteAsync(${1:float float_1})"},
		{"trigger":"Image_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"Image_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"Image_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"Image_SetFocus", "contents":"SetFocus()"},
		{"trigger":"Image_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"Image_SetAcceptsFocus", "contents":"SetAcceptsFocus(${1:boolean boolean_1})"},
		{"trigger":"Image_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown(${1:boolean boolean_1})"},
		{"trigger":"Image_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"Image_IsSelected", "contents":"IsSelected()"},
		{"trigger":"Image_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"Image_BLoadLayout", "contents":"BLoadLayout(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Image_BLoadLayoutFromString", "contents":"BLoadLayoutFromString(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Image_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Image_LoadLayoutAsync", "contents":"LoadLayoutAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Image_SetDialogVariable", "contents":"SetDialogVariable(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"Image_SetDialogVariableInt", "contents":"SetDialogVariableInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"Image_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"Image_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"Image_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"Image_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"Image_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit(${1:unknown_variant_type unknown_variant_type_1}, ${2:boolean boolean_2})"},
		{"trigger":"Image_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"Image_GetAttributeInt", "contents":"GetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"Image_GetAttributeString", "contents":"GetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"Image_GetAttributeUInt32", "contents":"GetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"Image_SetAttributeInt", "contents":"SetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"Image_SetAttributeString", "contents":"SetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"Image_SetAttributeUInt32", "contents":"SetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"Image_SetInputNamespace", "contents":"SetInputNamespace(${1:cstring cstring_1})"},
		{"trigger":"Image_SetImage", "contents":"SetImage(${1:cstring cstring_1})"},
		{"trigger":"Image_SetScaling", "contents":"SetScaling(${1:cstring cstring_1})"},
		{"trigger":"Image_SetPanelEvent", "contents":"SetPanelEvent(${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"Image_paneltype", "contents":"paneltype()"},
		{"trigger":"Label_visible", "contents":"visible(${1:boolean boolean_1})"},
		{"trigger":"Label_enabled", "contents":"enabled(${1:boolean boolean_1})"},
		{"trigger":"Label_checked", "contents":"checked(${1:boolean boolean_1})"},
		{"trigger":"Label_defaultfocus", "contents":"defaultfocus(${1:cstring cstring_1})"},
		{"trigger":"Label_inputnamespace", "contents":"inputnamespace(${1:cstring cstring_1})"},
		{"trigger":"Label_hittest", "contents":"hittest(${1:boolean boolean_1})"},
		{"trigger":"Label_tabindex", "contents":"tabindex(${1:float float_1})"},
		{"trigger":"Label_selectionpos_x", "contents":"selectionpos_x(${1:float float_1})"},
		{"trigger":"Label_selectionpos_y", "contents":"selectionpos_y(${1:float float_1})"},
		{"trigger":"Label_id", "contents":"id()"},
		{"trigger":"Label_layoutfile", "contents":"layoutfile()"},
		{"trigger":"Label_contentswidth", "contents":"contentswidth()"},
		{"trigger":"Label_contentsheight", "contents":"contentsheight()"},
		{"trigger":"Label_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"Label_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"Label_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"Label_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"Label_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"Label_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"Label_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"Label_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"Label_style", "contents":"style()"},
		{"trigger":"Label_AddClass", "contents":"AddClass(${1:cstring cstring_1})"},
		{"trigger":"Label_RemoveClass", "contents":"RemoveClass(${1:cstring cstring_1})"},
		{"trigger":"Label_BHasClass", "contents":"BHasClass(${1:cstring cstring_1})"},
		{"trigger":"Label_SetHasClass", "contents":"SetHasClass(${1:cstring cstring_1}, ${2:boolean boolean_2})"},
		{"trigger":"Label_ToggleClass", "contents":"ToggleClass(${1:cstring cstring_1})"},
		{"trigger":"Label_ClearPanelEvent", "contents":"ClearPanelEvent(${1:cstring cstring_1})"},
		{"trigger":"Label_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"Label_GetChild", "contents":"GetChild(${1:integer integer_1})"},
		{"trigger":"Label_Children", "contents":"Children()"},
		{"trigger":"Label_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse(${1:cstring cstring_1})"},
		{"trigger":"Label_GetParent", "contents":"GetParent()"},
		{"trigger":"Label_SetParent", "contents":"SetParent(${1:unknown_variant_type unknown_variant_type_1})"},
		{"trigger":"Label_FindChild", "contents":"FindChild(${1:cstring cstring_1})"},
		{"trigger":"Label_FindChildTraverse", "contents":"FindChildTraverse(${1:cstring cstring_1})"},
		{"trigger":"Label_FindChildInLayoutFile", "contents":"FindChildInLayoutFile(${1:cstring cstring_1})"},
		{"trigger":"Label_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"Label_MoveChildBefore", "contents":"MoveChildBefore(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"Label_MoveChildAfter", "contents":"MoveChildAfter(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"Label_DeleteAsync", "contents":"DeleteAsync(${1:float float_1})"},
		{"trigger":"Label_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"Label_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"Label_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"Label_SetFocus", "contents":"SetFocus()"},
		{"trigger":"Label_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"Label_SetAcceptsFocus", "contents":"SetAcceptsFocus(${1:boolean boolean_1})"},
		{"trigger":"Label_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown(${1:boolean boolean_1})"},
		{"trigger":"Label_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"Label_IsSelected", "contents":"IsSelected()"},
		{"trigger":"Label_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"Label_BLoadLayout", "contents":"BLoadLayout(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Label_BLoadLayoutFromString", "contents":"BLoadLayoutFromString(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Label_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Label_LoadLayoutAsync", "contents":"LoadLayoutAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"Label_SetDialogVariable", "contents":"SetDialogVariable(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"Label_SetDialogVariableInt", "contents":"SetDialogVariableInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"Label_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"Label_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"Label_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"Label_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"Label_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit(${1:unknown_variant_type unknown_variant_type_1}, ${2:boolean boolean_2})"},
		{"trigger":"Label_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"Label_GetAttributeInt", "contents":"GetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"Label_GetAttributeString", "contents":"GetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"Label_GetAttributeUInt32", "contents":"GetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"Label_SetAttributeInt", "contents":"SetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"Label_SetAttributeString", "contents":"SetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"Label_SetAttributeUInt32", "contents":"SetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"Label_SetInputNamespace", "contents":"SetInputNamespace(${1:cstring cstring_1})"},
		{"trigger":"Label_text", "contents":"text(${1:cstring cstring_1})"},
		{"trigger":"Label_html", "contents":"html(${1:boolean boolean_1})"},
		{"trigger":"Label_SetPanelEvent", "contents":"SetPanelEvent(${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"Label_paneltype", "contents":"paneltype()"},
		{"trigger":"CustomUIElement_visible", "contents":"visible(${1:boolean boolean_1})"},
		{"trigger":"CustomUIElement_enabled", "contents":"enabled(${1:boolean boolean_1})"},
		{"trigger":"CustomUIElement_checked", "contents":"checked(${1:boolean boolean_1})"},
		{"trigger":"CustomUIElement_defaultfocus", "contents":"defaultfocus(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_inputnamespace", "contents":"inputnamespace(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_hittest", "contents":"hittest(${1:boolean boolean_1})"},
		{"trigger":"CustomUIElement_tabindex", "contents":"tabindex(${1:float float_1})"},
		{"trigger":"CustomUIElement_selectionpos_x", "contents":"selectionpos_x(${1:float float_1})"},
		{"trigger":"CustomUIElement_selectionpos_y", "contents":"selectionpos_y(${1:float float_1})"},
		{"trigger":"CustomUIElement_id", "contents":"id()"},
		{"trigger":"CustomUIElement_layoutfile", "contents":"layoutfile()"},
		{"trigger":"CustomUIElement_contentswidth", "contents":"contentswidth()"},
		{"trigger":"CustomUIElement_contentsheight", "contents":"contentsheight()"},
		{"trigger":"CustomUIElement_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"CustomUIElement_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"CustomUIElement_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"CustomUIElement_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"CustomUIElement_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"CustomUIElement_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"CustomUIElement_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"CustomUIElement_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"CustomUIElement_style", "contents":"style()"},
		{"trigger":"CustomUIElement_AddClass", "contents":"AddClass(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_RemoveClass", "contents":"RemoveClass(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_BHasClass", "contents":"BHasClass(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_SetHasClass", "contents":"SetHasClass(${1:cstring cstring_1}, ${2:boolean boolean_2})"},
		{"trigger":"CustomUIElement_ToggleClass", "contents":"ToggleClass(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_ClearPanelEvent", "contents":"ClearPanelEvent(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"CustomUIElement_GetChild", "contents":"GetChild(${1:integer integer_1})"},
		{"trigger":"CustomUIElement_Children", "contents":"Children()"},
		{"trigger":"CustomUIElement_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_GetParent", "contents":"GetParent()"},
		{"trigger":"CustomUIElement_SetParent", "contents":"SetParent(${1:unknown_variant_type unknown_variant_type_1})"},
		{"trigger":"CustomUIElement_FindChild", "contents":"FindChild(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_FindChildTraverse", "contents":"FindChildTraverse(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_FindChildInLayoutFile", "contents":"FindChildInLayoutFile(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"CustomUIElement_MoveChildBefore", "contents":"MoveChildBefore(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"CustomUIElement_MoveChildAfter", "contents":"MoveChildAfter(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"CustomUIElement_DeleteAsync", "contents":"DeleteAsync(${1:float float_1})"},
		{"trigger":"CustomUIElement_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"CustomUIElement_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"CustomUIElement_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"CustomUIElement_SetFocus", "contents":"SetFocus()"},
		{"trigger":"CustomUIElement_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"CustomUIElement_SetAcceptsFocus", "contents":"SetAcceptsFocus(${1:boolean boolean_1})"},
		{"trigger":"CustomUIElement_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown(${1:boolean boolean_1})"},
		{"trigger":"CustomUIElement_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"CustomUIElement_IsSelected", "contents":"IsSelected()"},
		{"trigger":"CustomUIElement_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"CustomUIElement_BLoadLayout", "contents":"BLoadLayout(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"CustomUIElement_BLoadLayoutFromString", "contents":"BLoadLayoutFromString(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"CustomUIElement_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"CustomUIElement_LoadLayoutAsync", "contents":"LoadLayoutAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"CustomUIElement_SetDialogVariable", "contents":"SetDialogVariable(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"CustomUIElement_SetDialogVariableInt", "contents":"SetDialogVariableInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"CustomUIElement_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"CustomUIElement_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"CustomUIElement_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"CustomUIElement_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"CustomUIElement_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit(${1:unknown_variant_type unknown_variant_type_1}, ${2:boolean boolean_2})"},
		{"trigger":"CustomUIElement_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"CustomUIElement_GetAttributeInt", "contents":"GetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"CustomUIElement_GetAttributeString", "contents":"GetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"CustomUIElement_GetAttributeUInt32", "contents":"GetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"CustomUIElement_SetAttributeInt", "contents":"SetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"CustomUIElement_SetAttributeString", "contents":"SetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"CustomUIElement_SetAttributeUInt32", "contents":"SetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"CustomUIElement_SetInputNamespace", "contents":"SetInputNamespace(${1:cstring cstring_1})"},
		{"trigger":"CustomUIElement_SetPanelEvent", "contents":"SetPanelEvent(${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"CustomUIElement_paneltype", "contents":"paneltype()"},
		{"trigger":"DOTAAvatarImage_visible", "contents":"visible(${1:boolean boolean_1})"},
		{"trigger":"DOTAAvatarImage_enabled", "contents":"enabled(${1:boolean boolean_1})"},
		{"trigger":"DOTAAvatarImage_checked", "contents":"checked(${1:boolean boolean_1})"},
		{"trigger":"DOTAAvatarImage_defaultfocus", "contents":"defaultfocus(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_inputnamespace", "contents":"inputnamespace(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_hittest", "contents":"hittest(${1:boolean boolean_1})"},
		{"trigger":"DOTAAvatarImage_tabindex", "contents":"tabindex(${1:float float_1})"},
		{"trigger":"DOTAAvatarImage_selectionpos_x", "contents":"selectionpos_x(${1:float float_1})"},
		{"trigger":"DOTAAvatarImage_selectionpos_y", "contents":"selectionpos_y(${1:float float_1})"},
		{"trigger":"DOTAAvatarImage_id", "contents":"id()"},
		{"trigger":"DOTAAvatarImage_layoutfile", "contents":"layoutfile()"},
		{"trigger":"DOTAAvatarImage_contentswidth", "contents":"contentswidth()"},
		{"trigger":"DOTAAvatarImage_contentsheight", "contents":"contentsheight()"},
		{"trigger":"DOTAAvatarImage_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"DOTAAvatarImage_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"DOTAAvatarImage_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"DOTAAvatarImage_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"DOTAAvatarImage_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"DOTAAvatarImage_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"DOTAAvatarImage_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"DOTAAvatarImage_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"DOTAAvatarImage_style", "contents":"style()"},
		{"trigger":"DOTAAvatarImage_AddClass", "contents":"AddClass(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_RemoveClass", "contents":"RemoveClass(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_BHasClass", "contents":"BHasClass(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_SetHasClass", "contents":"SetHasClass(${1:cstring cstring_1}, ${2:boolean boolean_2})"},
		{"trigger":"DOTAAvatarImage_ToggleClass", "contents":"ToggleClass(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_ClearPanelEvent", "contents":"ClearPanelEvent(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"DOTAAvatarImage_GetChild", "contents":"GetChild(${1:integer integer_1})"},
		{"trigger":"DOTAAvatarImage_Children", "contents":"Children()"},
		{"trigger":"DOTAAvatarImage_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_GetParent", "contents":"GetParent()"},
		{"trigger":"DOTAAvatarImage_SetParent", "contents":"SetParent(${1:unknown_variant_type unknown_variant_type_1})"},
		{"trigger":"DOTAAvatarImage_FindChild", "contents":"FindChild(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_FindChildTraverse", "contents":"FindChildTraverse(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_FindChildInLayoutFile", "contents":"FindChildInLayoutFile(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"DOTAAvatarImage_MoveChildBefore", "contents":"MoveChildBefore(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2})" },
		{"trigger":"DOTAAvatarImage_MoveChildAfter", "contents":"MoveChildAfter(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"DOTAAvatarImage_DeleteAsync", "contents":"DeleteAsync(${1:float float_1})"},
		{"trigger":"DOTAAvatarImage_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"DOTAAvatarImage_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"DOTAAvatarImage_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"DOTAAvatarImage_SetFocus", "contents":"SetFocus()"},
		{"trigger":"DOTAAvatarImage_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"DOTAAvatarImage_SetAcceptsFocus", "contents":"SetAcceptsFocus(${1:boolean boolean_1})"},
		{"trigger":"DOTAAvatarImage_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown(${1:boolean boolean_1})"},
		{"trigger":"DOTAAvatarImage_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"DOTAAvatarImage_IsSelected", "contents":"IsSelected()"},
		{"trigger":"DOTAAvatarImage_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"DOTAAvatarImage_BLoadLayout", "contents":"BLoadLayout(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"DOTAAvatarImage_BLoadLayoutFromString", "contents":"BLoadLayoutFromString(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"DOTAAvatarImage_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"DOTAAvatarImage_LoadLayoutAsync", "contents":"LoadLayoutAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"DOTAAvatarImage_SetDialogVariable", "contents":"SetDialogVariable(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"DOTAAvatarImage_SetDialogVariableInt", "contents":"SetDialogVariableInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"DOTAAvatarImage_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"DOTAAvatarImage_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"DOTAAvatarImage_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"DOTAAvatarImage_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"DOTAAvatarImage_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit(${1:unknown_variant_type unknown_variant_type_1}, ${2:boolean boolean_2})"},
		{"trigger":"DOTAAvatarImage_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"DOTAAvatarImage_GetAttributeInt", "contents":"GetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"DOTAAvatarImage_GetAttributeString", "contents":"GetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"DOTAAvatarImage_GetAttributeUInt32", "contents":"GetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"DOTAAvatarImage_SetAttributeInt", "contents":"SetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"DOTAAvatarImage_SetAttributeString", "contents":"SetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"DOTAAvatarImage_SetAttributeUInt32", "contents":"SetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"DOTAAvatarImage_SetInputNamespace", "contents":"SetInputNamespace(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_steamid", "contents":"steamid(${1:cstring cstring_1})"},
		{"trigger":"DOTAAvatarImage_SetPanelEvent", "contents":"SetPanelEvent(${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"DOTAAvatarImage_paneltype", "contents":"paneltype()"},
		{"trigger":"DOTACustomUITypeContainer_visible", "contents":"visible(${1:boolean boolean_1})"},
		{"trigger":"DOTACustomUITypeContainer_enabled", "contents":"enabled(${1:boolean boolean_1})"},
		{"trigger":"DOTACustomUITypeContainer_checked", "contents":"checked(${1:boolean boolean_1})"},
		{"trigger":"DOTACustomUITypeContainer_defaultfocus", "contents":"defaultfocus(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_inputnamespace", "contents":"inputnamespace(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_hittest", "contents":"hittest(${1:boolean boolean_1})"},
		{"trigger":"DOTACustomUITypeContainer_tabindex", "contents":"tabindex(${1:float float_1})"},
		{"trigger":"DOTACustomUITypeContainer_selectionpos_x", "contents":"selectionpos_x(${1:float float_1})"},
		{"trigger":"DOTACustomUITypeContainer_selectionpos_y", "contents":"selectionpos_y(${1:float float_1})"},
		{"trigger":"DOTACustomUITypeContainer_id", "contents":"id()"},
		{"trigger":"DOTACustomUITypeContainer_layoutfile", "contents":"layoutfile()"},
		{"trigger":"DOTACustomUITypeContainer_contentswidth", "contents":"contentswidth()"},
		{"trigger":"DOTACustomUITypeContainer_contentsheight", "contents":"contentsheight()"},
		{"trigger":"DOTACustomUITypeContainer_desiredlayoutwidth", "contents":"desiredlayoutwidth()"},
		{"trigger":"DOTACustomUITypeContainer_desiredlayoutheight", "contents":"desiredlayoutheight()"},
		{"trigger":"DOTACustomUITypeContainer_actuallayoutwidth", "contents":"actuallayoutwidth()"},
		{"trigger":"DOTACustomUITypeContainer_actuallayoutheight", "contents":"actuallayoutheight()"},
		{"trigger":"DOTACustomUITypeContainer_actualxoffset", "contents":"actualxoffset()"},
		{"trigger":"DOTACustomUITypeContainer_actualyoffset", "contents":"actualyoffset()"},
		{"trigger":"DOTACustomUITypeContainer_scrolloffset_y", "contents":"scrolloffset_y()"},
		{"trigger":"DOTACustomUITypeContainer_scrolloffset_x", "contents":"scrolloffset_x()"},
		{"trigger":"DOTACustomUITypeContainer_style", "contents":"style()"},
		{"trigger":"DOTACustomUITypeContainer_AddClass", "contents":"AddClass(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_RemoveClass", "contents":"RemoveClass(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_BHasClass", "contents":"BHasClass(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_SetHasClass", "contents":"SetHasClass(${1:cstring cstring_1}, ${2:boolean boolean_2})"},
		{"trigger":"DOTACustomUITypeContainer_ToggleClass", "contents":"ToggleClass(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_ClearPanelEvent", "contents":"ClearPanelEvent(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_GetChildCount", "contents":"GetChildCount()"},
		{"trigger":"DOTACustomUITypeContainer_GetChild", "contents":"GetChild(${1:integer integer_1})"},
		{"trigger":"DOTACustomUITypeContainer_Children", "contents":"Children()"},
		{"trigger":"DOTACustomUITypeContainer_FindChildrenWithClassTraverse", "contents":"FindChildrenWithClassTraverse(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_GetParent", "contents":"GetParent()"},
		{"trigger":"DOTACustomUITypeContainer_SetParent", "contents":"SetParent(${1:unknown_variant_type unknown_variant_type_1})"},
		{"trigger":"DOTACustomUITypeContainer_FindChild", "contents":"FindChild(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_FindChildTraverse", "contents":"FindChildTraverse(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_FindChildInLayoutFile", "contents":"FindChildInLayoutFile(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_RemoveAndDeleteChildren", "contents":"RemoveAndDeleteChildren()"},
		{"trigger":"DOTACustomUITypeContainer_MoveChildBefore", "contents":"MoveChildBefore(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"DOTACustomUITypeContainer_MoveChildAfter", "contents":"MoveChildAfter(${1:unknown_variant_type unknown_variant_type_1}, ${2:unknown_variant_type },unknown_variant_type_2})"},
		{"trigger":"DOTACustomUITypeContainer_DeleteAsync", "contents":"DeleteAsync(${1:float float_1})"},
		{"trigger":"DOTACustomUITypeContainer_BIsTransparent", "contents":"BIsTransparent()"},
		{"trigger":"DOTACustomUITypeContainer_BAcceptsInput", "contents":"BAcceptsInput()"},
		{"trigger":"DOTACustomUITypeContainer_BAcceptsFocus", "contents":"BAcceptsFocus()"},
		{"trigger":"DOTACustomUITypeContainer_SetFocus", "contents":"SetFocus()"},
		{"trigger":"DOTACustomUITypeContainer_BHasHoverStyle", "contents":"BHasHoverStyle()"},
		{"trigger":"DOTACustomUITypeContainer_SetAcceptsFocus", "contents":"SetAcceptsFocus(${1:boolean boolean_1})"},
		{"trigger":"DOTACustomUITypeContainer_SetDisableFocusOnMouseDown", "contents":"SetDisableFocusOnMouseDown(${1:boolean boolean_1})"},
		{"trigger":"DOTACustomUITypeContainer_BHasKeyFocus", "contents":"BHasKeyFocus()"},
		{"trigger":"DOTACustomUITypeContainer_IsSelected", "contents":"IsSelected()"},
		{"trigger":"DOTACustomUITypeContainer_BHasDescendantKeyFocus", "contents":"BHasDescendantKeyFocus()"},
		{"trigger":"DOTACustomUITypeContainer_BLoadLayout", "contents":"BLoadLayout(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"DOTACustomUITypeContainer_BLoadLayoutFromString", "contents":"BLoadLayoutFromString(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})" },
		{"trigger":"DOTACustomUITypeContainer_LoadLayoutFromStringAsync", "contents":"LoadLayoutFromStringAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, },${3:boolean boolean_3})" },
		{"trigger":"DOTACustomUITypeContainer_LoadLayoutAsync", "contents":"LoadLayoutAsync(${1:cstring cstring_1}, ${2:boolean boolean_2}, ${3:boolean boolean_3})"},
		{"trigger":"DOTACustomUITypeContainer_SetDialogVariable", "contents":"SetDialogVariable(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"DOTACustomUITypeContainer_SetDialogVariableInt", "contents":"SetDialogVariableInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"DOTACustomUITypeContainer_ScrollToTop", "contents":"ScrollToTop()"},
		{"trigger":"DOTACustomUITypeContainer_ScrollToBottom", "contents":"ScrollToBottom()"},
		{"trigger":"DOTACustomUITypeContainer_ScrollToLeftEdge", "contents":"ScrollToLeftEdge()"},
		{"trigger":"DOTACustomUITypeContainer_ScrollToRightEdge", "contents":"ScrollToRightEdge()"},
		{"trigger":"DOTACustomUITypeContainer_ScrollParentToMakePanelFit", "contents":"ScrollParentToMakePanelFit(${1:unknown_variant_type unknown_variant_type_1}, },${2:boolean boolean_2})" },
		{"trigger":"DOTACustomUITypeContainer_BCanSeeInParentScroll", "contents":"BCanSeeInParentScroll()"},
		{"trigger":"DOTACustomUITypeContainer_GetAttributeInt", "contents":"GetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"DOTACustomUITypeContainer_GetAttributeString", "contents":"GetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"DOTACustomUITypeContainer_GetAttributeUInt32", "contents":"GetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"DOTACustomUITypeContainer_SetAttributeInt", "contents":"SetAttributeInt(${1:cstring cstring_1}, ${2:integer integer_2})"},
		{"trigger":"DOTACustomUITypeContainer_SetAttributeString", "contents":"SetAttributeString(${1:cstring cstring_1}, ${2:cstring cstring_2})"},
		{"trigger":"DOTACustomUITypeContainer_SetAttributeUInt32", "contents":"SetAttributeUInt32(${1:cstring cstring_1}, ${2:unsigned unsigned_2})"},
		{"trigger":"DOTACustomUITypeContainer_SetInputNamespace", "contents":"SetInputNamespace(${1:cstring cstring_1})"},
		{"trigger":"DOTACustomUITypeContainer_SetPanelEvent", "contents":"SetPanelEvent(${1:cstring cstring_1}, ${2:unknown_variant_type unknown_variant_type_2})"},
		{"trigger":"DOTACustomUITypeContainer_paneltype", "contents":"paneltype()"}
	]
}
