{
	"scope": "source.lua",
	"completions":
	[
		{"trigger": "string_len", "contents": "string.len(${1:str})"},
		{"trigger": "string_rep", "contents": "string.rep(${1:str}, ${2:rep_count})"},
		{"trigger": "string_lower", "contents": "string.lower(${1:str})"},
		{"trigger": "string_upper", "contents": "string.upper(${1:str})"},
		{"trigger": "string_sub", "contents": "string.sub(${1:str}, ${2:start_index}${3:, opt_end_index})"},
		{"trigger": "string_char", "contents": "string.char(${1:i}${2:, opt_i1, ...})"},
		{"trigger": "string_byte", "contents": "string.byte(${1:str}, ${2:i})"},
		{"trigger": "string_format", "contents": "string.format(${1:str}, ${2:args}, ${3:...})"},
		{"trigger": "string_find", "contents": "string.find(${1:str}, ${2:find_str}${3:, opt_start_index})"},
		{"trigger": "string_gsub", "contents": "string.gsub(${1:str}, ${2:find_str}, ${3:replace_str})"},
		{"trigger": "string_gfind", "contents": "string.gfind(${1:str})"}
	]
}
