// this apis are write by hand since 
// valve removed them from script_help2 by mistake?
// if you find more, please add here and let me know
{
	"scope": 	"source.lua",
	"completions":
	[
		{ "trigger": "GameRules_AddEventMetadataLeaderboardEntry", "contents": "AddEventMetadataLeaderboardEntry(${1:string szNameSuffix},${2:int nStars},${3:int nMaxStars},${4:int nExtraData1},${5:int nExtraData2},${6:unsigned_6})" },
 		{ "trigger": "AddEventMetadataLeaderboardEntry", "contents": "AddEventMetadataLeaderboardEntry(${1:string szNameSuffix},${2:int nStars},${3:int nMaxStars},${4:int nExtraData1},${5:int nExtraData2},${6:unsigned_6})" },
 		{ "trigger": "GameRules_AddMinimapDebugPoint", "contents": "AddMinimapDebugPoint(${1:int_1},${2:Vector_2},${3:int_3},${4:int_4},${5:int_5},${6:int_6},${7:float_7})" },
 		{ "trigger": "AddMinimapDebugPoint", "contents": "AddMinimapDebugPoint(${1:int_1},${2:Vector_2},${3:int_3},${4:int_4},${5:int_5},${6:int_6},${7:float_7})" },
 		{ "trigger": "GameRules_AddMinimapDebugPointForTeam", "contents": "AddMinimapDebugPointForTeam(${1:int_1},${2:Vector_2},${3:int_3},${4:int_4},${5:int_5},${6:int_6},${7:float_7},${8:int_8})" },
 		{ "trigger": "AddMinimapDebugPointForTeam", "contents": "AddMinimapDebugPointForTeam(${1:int_1},${2:Vector_2},${3:int_3},${4:int_4},${5:int_5},${6:int_6},${7:float_7},${8:int_8})" },
 		{ "trigger": "GameRules_BeginNightstalkerNight", "contents": "BeginNightstalkerNight(${1:float_1})" },
 		{ "trigger": "BeginNightstalkerNight", "contents": "BeginNightstalkerNight(${1:float_1})" },
 		{ "trigger": "GameRules_BeginTemporaryNight", "contents": "BeginTemporaryNight(${1:float_1})" },
 		{ "trigger": "BeginTemporaryNight", "contents": "BeginTemporaryNight(${1:float_1})" },
 		{ "trigger": "GameRules_Defeated", "contents": "Defeated()" },
 		{ "trigger": "Defeated", "contents": "Defeated()" },
 		{ "trigger": "GameRules_DidMatchSignoutTimeOut", "contents": "DidMatchSignoutTimeOut()" },
 		{ "trigger": "DidMatchSignoutTimeOut", "contents": "DidMatchSignoutTimeOut()" },
 		{ "trigger": "GameRules_EnableCustomGameSetupAutoLaunch", "contents": "EnableCustomGameSetupAutoLaunch(${1:true})" },
 		{ "trigger": "EnableCustomGameSetupAutoLaunch", "contents": "EnableCustomGameSetupAutoLaunch(${1:true})" },
 		{ "trigger": "GameRules_FinishCustomGameSetup", "contents": "FinishCustomGameSetup()" },
 		{ "trigger": "FinishCustomGameSetup", "contents": "FinishCustomGameSetup()" },
 		{ "trigger": "GameRules_GetCustomGameDifficulty", "contents": "GetCustomGameDifficulty()" },
 		{ "trigger": "GetCustomGameDifficulty", "contents": "GetCustomGameDifficulty()" },
 		{ "trigger": "GameRules_GetCustomGameTeamMaxPlayers", "contents": "GetCustomGameTeamMaxPlayers(${1:int_1})" },
 		{ "trigger": "GetCustomGameTeamMaxPlayers", "contents": "GetCustomGameTeamMaxPlayers(${1:int_1})" },
 		{ "trigger": "GameRules_GetDOTATime", "contents": "GetDOTATime(${1:b IncludePregameTime b IncludeNegativeTime},${2:bool_2})" },
 		{ "trigger": "GetDOTATime", "contents": "GetDOTATime(${1:b IncludePregameTime b IncludeNegativeTime},${2:bool_2})" },
 		{ "trigger": "GameRules_GetDifficulty", "contents": "GetDifficulty()" },
 		{ "trigger": "GetDifficulty", "contents": "GetDifficulty()" },
 		{ "trigger": "GameRules_GetDroppedItem", "contents": "GetDroppedItem(${1:int_1})" },
 		{ "trigger": "GetDroppedItem", "contents": "GetDroppedItem(${1:int_1})" },
 		{ "trigger": "GameRules_GetGameModeEntity", "contents": "GetGameModeEntity()" },
 		{ "trigger": "GetGameModeEntity", "contents": "GetGameModeEntity()" },
 		{ "trigger": "GameRules_GetGameSessionConfigValue", "contents": "GetGameSessionConfigValue(${1:map options},${2:string_2})" },
 		{ "trigger": "GetGameSessionConfigValue", "contents": "GetGameSessionConfigValue(${1:map options},${2:string_2})" },
 		{ "trigger": "GameRules_GetGameTime", "contents": "GetGameTime()" },
 		{ "trigger": "GetGameTime", "contents": "GetGameTime()" },
 		{ "trigger": "GameRules_GetMatchID", "contents": "GetMatchID()" },
 		{ "trigger": "GetMatchID", "contents": "GetMatchID()" },
 		{ "trigger": "GameRules_GetMatchSignoutComplete", "contents": "GetMatchSignoutComplete()" },
 		{ "trigger": "GetMatchSignoutComplete", "contents": "GetMatchSignoutComplete()" },
 		{ "trigger": "GameRules_GetNianTotalDamageTaken", "contents": "GetNianTotalDamageTaken()" },
 		{ "trigger": "GetNianTotalDamageTaken", "contents": "GetNianTotalDamageTaken()" },
 		{ "trigger": "GameRules_GetPlayerCustomGameAccountRecord", "contents": "GetPlayerCustomGameAccountRecord(${1:Preview/Unreleased})" },
 		{ "trigger": "GetPlayerCustomGameAccountRecord", "contents": "GetPlayerCustomGameAccountRecord(${1:Preview/Unreleased})" },
 		{ "trigger": "GameRules_GetTimeOfDay", "contents": "GetTimeOfDay()" },
 		{ "trigger": "GetTimeOfDay", "contents": "GetTimeOfDay()" },
 		{ "trigger": "GameRules_IsCheatMode", "contents": "IsCheatMode()" },
 		{ "trigger": "IsCheatMode", "contents": "IsCheatMode()" },
 		{ "trigger": "GameRules_IsDaytime", "contents": "IsDaytime()" },
 		{ "trigger": "IsDaytime", "contents": "IsDaytime()" },
 		{ "trigger": "GameRules_IsGamePaused", "contents": "IsGamePaused()" },
 		{ "trigger": "IsGamePaused", "contents": "IsGamePaused()" },
 		{ "trigger": "GameRules_IsHeroRespawnEnabled", "contents": "IsHeroRespawnEnabled()" },
 		{ "trigger": "IsHeroRespawnEnabled", "contents": "IsHeroRespawnEnabled()" },
 		{ "trigger": "GameRules_IsNightstalkerNight", "contents": "IsNightstalkerNight()" },
 		{ "trigger": "IsNightstalkerNight", "contents": "IsNightstalkerNight()" },
 		{ "trigger": "GameRules_IsTemporaryNight", "contents": "IsTemporaryNight()" },
 		{ "trigger": "IsTemporaryNight", "contents": "IsTemporaryNight()" },
 		{ "trigger": "GameRules_LockCustomGameSetupTeamAssignment", "contents": "LockCustomGameSetupTeamAssignment(${1:true})" },
 		{ "trigger": "LockCustomGameSetupTeamAssignment", "contents": "LockCustomGameSetupTeamAssignment(${1:true})" },
 		{ "trigger": "GameRules_MakeTeamLose", "contents": "MakeTeamLose(${1:int_1})" },
 		{ "trigger": "MakeTeamLose", "contents": "MakeTeamLose(${1:int_1})" },
 		{ "trigger": "GameRules_NumDroppedItems", "contents": "NumDroppedItems()" },
 		{ "trigger": "NumDroppedItems", "contents": "NumDroppedItems()" },
 		{ "trigger": "GameRules_PlayerHasCustomGameHostPrivileges", "contents": "PlayerHasCustomGameHostPrivileges(${1:shuffle teams})" },
 		{ "trigger": "PlayerHasCustomGameHostPrivileges", "contents": "PlayerHasCustomGameHostPrivileges(${1:shuffle teams})" },
 		{ "trigger": "GameRules_Playtesting_UpdateAddOnKeyValues", "contents": "Playtesting_UpdateAddOnKeyValues()" },
 		{ "trigger": "Playtesting_UpdateAddOnKeyValues", "contents": "Playtesting_UpdateAddOnKeyValues()" },
 		{ "trigger": "GameRules_ResetDefeated", "contents": "ResetDefeated()" },
 		{ "trigger": "ResetDefeated", "contents": "ResetDefeated()" },
 		{ "trigger": "GameRules_ResetToHeroSelection", "contents": "ResetToHeroSelection()" },
 		{ "trigger": "ResetToHeroSelection", "contents": "ResetToHeroSelection()" },
 		{ "trigger": "GameRules_SendCustomMessage", "contents": "SendCustomMessage(${1:string_1},${2:int_2},${3:int_3})" },
 		{ "trigger": "SendCustomMessage", "contents": "SendCustomMessage(${1:string_1},${2:int_2},${3:int_3})" },
 		{ "trigger": "GameRules_SendCustomMessageToTeam", "contents": "SendCustomMessageToTeam(${1:string_1},${2:int_2},${3:int_3},${4:int_4})" },
 		{ "trigger": "SendCustomMessageToTeam", "contents": "SendCustomMessageToTeam(${1:string_1},${2:int_2},${3:int_3},${4:int_4})" },
 		{ "trigger": "GameRules_SetCreepMinimapIconScale", "contents": "SetCreepMinimapIconScale(${1:flMinimapCreepIconScale})" },
 		{ "trigger": "SetCreepMinimapIconScale", "contents": "SetCreepMinimapIconScale(${1:flMinimapCreepIconScale})" },
 		{ "trigger": "GameRules_SetCustomGameAccountRecordSaveFunction", "contents": "SetCustomGameAccountRecordSaveFunction(${1:Preview/Unreleased},${2:handle_2})" },
 		{ "trigger": "SetCustomGameAccountRecordSaveFunction", "contents": "SetCustomGameAccountRecordSaveFunction(${1:Preview/Unreleased},${2:handle_2})" },
 		{ "trigger": "GameRules_SetCustomGameDifficulty", "contents": "SetCustomGameDifficulty(${1:int_1})" },
 		{ "trigger": "SetCustomGameDifficulty", "contents": "SetCustomGameDifficulty(${1:int_1})" },
 		{ "trigger": "GameRules_SetCustomGameEndDelay", "contents": "SetCustomGameEndDelay(${1:float_1})" },
 		{ "trigger": "SetCustomGameEndDelay", "contents": "SetCustomGameEndDelay(${1:float_1})" },
 		{ "trigger": "GameRules_SetCustomGameSetupAutoLaunchDelay", "contents": "SetCustomGameSetupAutoLaunchDelay(${1:float_1})" },
 		{ "trigger": "SetCustomGameSetupAutoLaunchDelay", "contents": "SetCustomGameSetupAutoLaunchDelay(${1:float_1})" },
 		{ "trigger": "GameRules_SetCustomGameSetupRemainingTime", "contents": "SetCustomGameSetupRemainingTime(${1:float_1})" },
 		{ "trigger": "SetCustomGameSetupRemainingTime", "contents": "SetCustomGameSetupRemainingTime(${1:float_1})" },
 		{ "trigger": "GameRules_SetCustomGameSetupTimeout", "contents": "SetCustomGameSetupTimeout(${1:pre-gameplay})" },
 		{ "trigger": "SetCustomGameSetupTimeout", "contents": "SetCustomGameSetupTimeout(${1:pre-gameplay})" },
 		{ "trigger": "GameRules_SetCustomGameTeamMaxPlayers", "contents": "SetCustomGameTeamMaxPlayers(${1:int_1},${2:int_2})" },
 		{ "trigger": "SetCustomGameTeamMaxPlayers", "contents": "SetCustomGameTeamMaxPlayers(${1:int_1},${2:int_2})" },
 		{ "trigger": "GameRules_SetCustomVictoryMessage", "contents": "SetCustomVictoryMessage(${1:string_1})" },
 		{ "trigger": "SetCustomVictoryMessage", "contents": "SetCustomVictoryMessage(${1:string_1})" },
 		{ "trigger": "GameRules_SetCustomVictoryMessageDuration", "contents": "SetCustomVictoryMessageDuration(${1:float_1})" },
 		{ "trigger": "SetCustomVictoryMessageDuration", "contents": "SetCustomVictoryMessageDuration(${1:float_1})" },
 		{ "trigger": "GameRules_SetEventMetadataCustomTable", "contents": "SetEventMetadataCustomTable(${1:table hMetadataTable})" },
 		{ "trigger": "SetEventMetadataCustomTable", "contents": "SetEventMetadataCustomTable(${1:table hMetadataTable})" },
 		{ "trigger": "GameRules_SetFirstBloodActive", "contents": "SetFirstBloodActive(${1:bool_1})" },
 		{ "trigger": "SetFirstBloodActive", "contents": "SetFirstBloodActive(${1:bool_1})" },
 		{ "trigger": "GameRules_SetGameWinner", "contents": "SetGameWinner(${1:int_1})" },
 		{ "trigger": "SetGameWinner", "contents": "SetGameWinner(${1:int_1})" },
 		{ "trigger": "GameRules_SetGoldPerTick", "contents": "SetGoldPerTick(${1:int_1})" },
 		{ "trigger": "SetGoldPerTick", "contents": "SetGoldPerTick(${1:int_1})" },
 		{ "trigger": "GameRules_SetGoldTickTime", "contents": "SetGoldTickTime(${1:float_1})" },
 		{ "trigger": "SetGoldTickTime", "contents": "SetGoldTickTime(${1:float_1})" },
 		{ "trigger": "GameRules_SetHeroMinimapIconScale", "contents": "SetHeroMinimapIconScale(${1:flMinimapHeroIconScale})" },
 		{ "trigger": "SetHeroMinimapIconScale", "contents": "SetHeroMinimapIconScale(${1:flMinimapHeroIconScale})" },
 		{ "trigger": "GameRules_SetHeroRespawnEnabled", "contents": "SetHeroRespawnEnabled(${1:bool_1})" },
 		{ "trigger": "SetHeroRespawnEnabled", "contents": "SetHeroRespawnEnabled(${1:bool_1})" },
 		{ "trigger": "GameRules_SetHeroSelectionTime", "contents": "SetHeroSelectionTime(${1:float_1})" },
 		{ "trigger": "SetHeroSelectionTime", "contents": "SetHeroSelectionTime(${1:float_1})" },
 		{ "trigger": "GameRules_SetHideKillMessageHeaders", "contents": "SetHideKillMessageHeaders(${1:bool_1})" },
 		{ "trigger": "SetHideKillMessageHeaders", "contents": "SetHideKillMessageHeaders(${1:bool_1})" },
 		{ "trigger": "GameRules_SetOverlayHealthBarUnit", "contents": "SetOverlayHealthBarUnit(${1:handle_1},${2:int_2})" },
 		{ "trigger": "SetOverlayHealthBarUnit", "contents": "SetOverlayHealthBarUnit(${1:handle_1},${2:int_2})" },
 		{ "trigger": "GameRules_SetPostGameTime", "contents": "SetPostGameTime(${1:float_1})" },
 		{ "trigger": "SetPostGameTime", "contents": "SetPostGameTime(${1:float_1})" },
 		{ "trigger": "GameRules_SetPreGameTime", "contents": "SetPreGameTime(${1:float_1})" },
 		{ "trigger": "SetPreGameTime", "contents": "SetPreGameTime(${1:float_1})" },
 		{ "trigger": "GameRules_SetRuneMinimapIconScale", "contents": "SetRuneMinimapIconScale(${1:flMinimapRuneIconScale})" },
 		{ "trigger": "SetRuneMinimapIconScale", "contents": "SetRuneMinimapIconScale(${1:flMinimapRuneIconScale})" },
 		{ "trigger": "GameRules_SetRuneSpawnTime", "contents": "SetRuneSpawnTime(${1:float_1})" },
 		{ "trigger": "SetRuneSpawnTime", "contents": "SetRuneSpawnTime(${1:float_1})" },
 		{ "trigger": "GameRules_SetSafeToLeave", "contents": "SetSafeToLeave(${1:bSafeToLeave})" },
 		{ "trigger": "SetSafeToLeave", "contents": "SetSafeToLeave(${1:bSafeToLeave})" },
 		{ "trigger": "GameRules_SetSameHeroSelectionEnabled", "contents": "SetSameHeroSelectionEnabled(${1:bool_1})" },
 		{ "trigger": "SetSameHeroSelectionEnabled", "contents": "SetSameHeroSelectionEnabled(${1:bool_1})" },
 		{ "trigger": "GameRules_SetShowcaseTime", "contents": "SetShowcaseTime(${1:float_1})" },
 		{ "trigger": "SetShowcaseTime", "contents": "SetShowcaseTime(${1:float_1})" },
 		{ "trigger": "GameRules_SetStartingGold", "contents": "SetStartingGold(${1:int_1})" },
 		{ "trigger": "SetStartingGold", "contents": "SetStartingGold(${1:int_1})" },
 		{ "trigger": "GameRules_SetStrategyTime", "contents": "SetStrategyTime(${1:float_1})" },
 		{ "trigger": "SetStrategyTime", "contents": "SetStrategyTime(${1:float_1})" },
 		{ "trigger": "GameRules_SetTimeOfDay", "contents": "SetTimeOfDay(${1:float_1})" },
 		{ "trigger": "SetTimeOfDay", "contents": "SetTimeOfDay(${1:float_1})" },
 		{ "trigger": "GameRules_SetTreeRegrowTime", "contents": "SetTreeRegrowTime(${1:float_1})" },
 		{ "trigger": "SetTreeRegrowTime", "contents": "SetTreeRegrowTime(${1:float_1})" },
 		{ "trigger": "GameRules_SetUseBaseGoldBountyOnHeroes", "contents": "SetUseBaseGoldBountyOnHeroes(${1:bool_1})" },
 		{ "trigger": "SetUseBaseGoldBountyOnHeroes", "contents": "SetUseBaseGoldBountyOnHeroes(${1:bool_1})" },
 		{ "trigger": "GameRules_SetUseCustomHeroXPValues", "contents": "SetUseCustomHeroXPValues(${1:this value must be set})" },
 		{ "trigger": "SetUseCustomHeroXPValues", "contents": "SetUseCustomHeroXPValues(${1:this value must be set})" },
 		{ "trigger": "GameRules_SetUseUniversalShopMode", "contents": "SetUseUniversalShopMode(${1:bool_1})" },
 		{ "trigger": "SetUseUniversalShopMode", "contents": "SetUseUniversalShopMode(${1:bool_1})" },
		{ "trigger": "CScriptHTTPRequest_Send", "contents": "Send(${1:handle_1})" },
 		{ "trigger": "Send", "contents": "Send(${1:handle_1})" },
 		{ "trigger": "CScriptHTTPRequest_SetHTTPRequestAbsoluteTimeoutMS", "contents": "SetHTTPRequestAbsoluteTimeoutMS(${1:unsigned_1})" },
 		{ "trigger": "SetHTTPRequestAbsoluteTimeoutMS", "contents": "SetHTTPRequestAbsoluteTimeoutMS(${1:unsigned_1})" },
 		{ "trigger": "CScriptHTTPRequest_SetHTTPRequestGetOrPostParameter", "contents": "SetHTTPRequestGetOrPostParameter(${1:string_1},${2:string_2})" },
 		{ "trigger": "SetHTTPRequestGetOrPostParameter", "contents": "SetHTTPRequestGetOrPostParameter(${1:string_1},${2:string_2})" },
 		{ "trigger": "CScriptHTTPRequest_SetHTTPRequestHeaderValue", "contents": "SetHTTPRequestHeaderValue(${1:string_1},${2:string_2})" },
 		{ "trigger": "SetHTTPRequestHeaderValue", "contents": "SetHTTPRequestHeaderValue(${1:string_1},${2:string_2})" },
 		{ "trigger": "CScriptHTTPRequest_SetHTTPRequestNetworkActivityTimeout", "contents": "SetHTTPRequestNetworkActivityTimeout(${1:unsigned_1})" },
 		{ "trigger": "SetHTTPRequestNetworkActivityTimeout", "contents": "SetHTTPRequestNetworkActivityTimeout(${1:unsigned_1})" },
 		{ "trigger": "CScriptHTTPRequest_SetHTTPRequestRawPostBody", "contents": "SetHTTPRequestRawPostBody(${1:string_1},${2:string_2})" },
 		{ "trigger": "SetHTTPRequestRawPostBody", "contents": "SetHTTPRequestRawPostBody(${1:string_1},${2:string_2})" }
	]
}
